denixx@denixx-u2604-1:~$ DEBUGINFOD_URLS=https://debuginfod.ubuntu.com gdb nautilus
GNU gdb (Ubuntu 17.1-2ubuntu1) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from nautilus...
Reading symbols from /usr/lib/debug/.build-id/05/6718ac2937766b0bf4c9827cd2661af4707c87.debug...
(gdb) start

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Temporary breakpoint 1 at 0x384f0: file ../src/nautilus-main.c, line 48.
Starting program: /usr/bin/nautilus 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 1, main (argc=1, argv=0x7fffffffde78) at ../src/nautilus-main.c:48
⚠️ warning: 48	../src/nautilus-main.c: Немає такого файла або каталогу
(gdb) c
Continuing.
[New Thread 0x7fffeebff6c0 (LWP 15593)]
[New Thread 0x7fffee3fe6c0 (LWP 15594)]
[New Thread 0x7fffedbfd6c0 (LWP 15595)]
[New Thread 0x7fffed3fc6c0 (LWP 15597)]
[New Thread 0x7fffecbfb6c0 (LWP 15598)]
[New Thread 0x7fffdffff6c0 (LWP 15599)]
[New Thread 0x7fffdf7fe6c0 (LWP 15600)]
[New Thread 0x7fffdeffd6c0 (LWP 15601)]
** Message: 18:06:08.155: Connecting to org.freedesktop.Tracker3.Miner.Files
[New Thread 0x7fffde7fc6c0 (LWP 15602)]
[New Thread 0x7fffddffb6c0 (LWP 15603)]
[New Thread 0x7fffdd3ff6c0 (LWP 15604)]
[New Thread 0x7fffdcbfe6c0 (LWP 15605)]
[New Thread 0x7fffc3fff6c0 (LWP 15606)]
[New Thread 0x7fffc37fe6c0 (LWP 15607)]
[New Thread 0x7fffc2ffd6c0 (LWP 15608)]
[New Thread 0x7fffc27fc6c0 (LWP 15609)]
[New Thread 0x7fffc1ffb6c0 (LWP 15610)]
[New Thread 0x7fffc17fa6c0 (LWP 15611)]
[New Thread 0x7fffc0ff96c0 (LWP 15612)]
[New Thread 0x7fffbbfff6c0 (LWP 15613)]
[New Thread 0x7fffbb7fe6c0 (LWP 15614)]
[New Thread 0x7fffbaffd6c0 (LWP 15615)]
[New Thread 0x7fffba7fc6c0 (LWP 15616)]
[New Thread 0x7fffb9ffb6c0 (LWP 15617)]
[New Thread 0x7fffb97fa6c0 (LWP 15618)]
[New Thread 0x7fffb8ff96c0 (LWP 15619)]
[Thread 0x7fffb97fa6c0 (LWP 15618) exited]
[Thread 0x7fffb9ffb6c0 (LWP 15617) exited]
[Thread 0x7fffc27fc6c0 (LWP 15609) exited]
[Thread 0x7fffc3fff6c0 (LWP 15606) exited]
[Thread 0x7fffdd3ff6c0 (LWP 15604) exited]
[Thread 0x7fffdffff6c0 (LWP 15599) exited]
[New Thread 0x7fffdd3ff6c0 (LWP 15620)]
[New Thread 0x7fffb9ffb6c0 (LWP 15621)]
[New Thread 0x7fffc3fff6c0 (LWP 15622)]
[New Thread 0x7fffc27fc6c0 (LWP 15623)]
[New Thread 0x7fffb97fa6c0 (LWP 15624)]
[New Thread 0x7fff90bff6c0 (LWP 15630)]
[New Thread 0x7fff903fe6c0 (LWP 15631)]
[New Thread 0x7fff8fbfd6c0 (LWP 15632)]
[New Thread 0x7fff8f3fc6c0 (LWP 15633)]
[New Thread 0x7fff8ebfb6c0 (LWP 15634)]
[New Thread 0x7fff8e3fa6c0 (LWP 15635)]
[New Thread 0x7fff8dbf96c0 (LWP 15636)]
[Thread 0x7fff8e3fa6c0 (LWP 15635) exited]
[Thread 0x7fff8dbf96c0 (LWP 15636) exited]
[Thread 0x7fff8ebfb6c0 (LWP 15634) exited]
[Thread 0x7fff8f3fc6c0 (LWP 15633) exited]
[Thread 0x7fffba7fc6c0 (LWP 15616) exited]
[Thread 0x7fffbbfff6c0 (LWP 15613) exited]
[Thread 0x7fffc2ffd6c0 (LWP 15608) exited]
[New Thread 0x7fffba7fc6c0 (LWP 15637)]
[New Thread 0x7fff8dbf96c0 (LWP 15638)]
[New Thread 0x7fff8e3fa6c0 (LWP 15639)]
[New Thread 0x7fffc2ffd6c0 (LWP 15640)]
[Detaching after fork from child process 15641]
[New Thread 0x7fffc02446c0 (LWP 15644)]
[Detaching after fork from child process 15645]
[Thread 0x7fff8e3fa6c0 (LWP 15639) exited]
[Thread 0x7fffc2ffd6c0 (LWP 15640) exited]
[New Thread 0x7fffc2ffd6c0 (LWP 15674)]
[Thread 0x7fffc2ffd6c0 (LWP 15674) exited]

Thread 1 "nautilus" received signal SIGSEGV, Segmentation fault.
_g_closure_supports_invoke_va (closure=0x555500000000) at ../../../gobject/gclosure.c:937
⚠️ warning: 937	../../../gobject/gclosure.c: Немає такого файла або каталогу
(gdb) bt full
#0  _g_closure_supports_invoke_va (closure=0x555500000000) at ../../../gobject/gclosure.c:937
        real_closure = 0x5554ffffffe0
        __func__ = <optimized out>
#1  signal_emit_valist_unlocked (instance=instance@entry=0x5555566dfa00, signal_id=signal_id@entry=1, detail=detail@entry=1816, var_args=var_args@entry=0x7fffffffaf70) at ../../../gobject/gsignal.c:3391
        fastpath_handler = <optimized out>
        closure = <optimized out>
        run_type = <optimized out>
        hlist = <optimized out>
        l = 0x5555567898d0
        fastpath = <optimized out>
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = {signal_id = <optimized out>, itype = <optimized out>, name = <optimized out>, destroyed = <optimized out>, flags = 121, n_params = 1, single_va_closure_is_valid = <optimized out>, 
          single_va_closure_is_after = <optimized out>, param_types = <optimized out>, return_type = <optimized out>, class_closure_bsa = <optimized out>, accumulator = <optimized out>, c_marshaller = <optimized out>, 
          va_marshaller = <optimized out>, emission_hooks = <optimized out>, single_va_closure = <optimized out>}
        __func__ = "signal_emit_valist_unlocked"
#2  0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x5555566dfa00, signal_id=1, detail=1816, var_args=var_args@entry=0x7fffffffaf70) at ../../../gobject/gsignal.c:3304
No locals.
#3  0x00007ffff7d89e83 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffb050, reg_save_area = 0x7fffffffaf90}}
#4  0x00007ffff7d75cd4 in g_object_dispatch_properties_changed (object=0x5555566dfa00, n_pspecs=<optimized out>, pspecs=<optimized out>) at ../../../gobject/gobject.c:1894
        i = <optimized out>
#5  0x00007ffff7d79be2 in g_object_notify_by_spec_internal (object=0x5555566dfa00, pspec=0x5555565949d0) at ../../../gobject/gobject.c:1999
        object_flags = <optimized out>
        needs_notify = 1
        in_init = <optimized out>
#6  g_object_notify_by_pspec (object=object@entry=0x5555566dfa00, pspec=0x5555565949d0) at ../../../gobject/gobject.c:2105
        __func__ = "g_object_notify_by_pspec"
#7  0x00007ffff6bf33c9 in gtk_list_item_do_notify (list_item=0x5555566dfa00, notify_item=<optimized out>, notify_position=<optimized out>, notify_selected=1) at ../../../gtk/gtklistitem.c:312
        object = 0x5555566dfa00
#8  gtk_list_item_widget_teardown_object (fw=<optimized out>, object=0x5555566dfa00) at ../../../gtk/gtklistitemwidget.c:157
        self = <optimized out>
        list_item = 0x5555566dfa00
#9  0x00007ffff6c63938 in gtk_signal_list_item_factory_teardown (factory=0x555556539270, item=0x5555566dfa00, unbind=<optimized out>, func=<optimized out>, data=<optimized out>) at ../../../gtk/gtksignallistitemfactory.c:145
No locals.
#10 0x00007ffff6be7d80 in gtk_list_factory_widget_teardown_factory (self=0x555556876880) at ../../../gtk/gtklistfactorywidget.c:139
        priv = 0x555556876700
        item = 0x5555566dfa00
        __func__ = <optimized out>
#11 gtk_list_factory_widget_clear_factory (self=self@entry=0x555556876880) at ../../../gtk/gtklistfactorywidget.c:250
        priv = 0x555556876700
#12 0x00007ffff6be7df5 in gtk_list_factory_widget_dispose (object=0x555556876880) at ../../../gtk/gtklistfactorywidget.c:259
        self = 0x555556876880
#13 0x00007ffff7d79685 in g_object_unref (_object=0x555556876880) at ../../../gobject/gobject.c:4839
        object = 0x555556876880
        old_ref = 1
        toggle_notify = 0x7ffff7d699f1 <g_object_notify_queue_thaw+49>
        toggle_data = 0x7fffffffb200
        nqueue_is_frozen = 1
        obj_gtype = <optimized out>
        retry_beginning = <optimized out>
        retry_decrement = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
        __func__ = "g_object_unref"
#14 0x00007ffff7c45b3e in g_hash_table_remove_all_nodes (hash_table=0x555556984d90, notify=<optimized out>, destruction=<optimized out>) at ../../../glib/ghash.c:665
        i = 17
        key = <optimized out>
        value = <optimized out>
        old_size = <optimized out>
        old_keys = 0x55555686e870
        old_values = 0x555556741bc0
        old_hashes = 0x5555567a4bd0
        old_have_big_keys = 1
        old_have_big_values = 1
#15 0x00007ffff7c470ed in g_hash_table_remove_all_nodes (hash_table=0x555556984d90, notify=1, destruction=0) at ../../../glib/ghash.c:587
        i = <optimized out>
        key = <optimized out>
        value = <optimized out>
        old_size = <optimized out>
        old_keys = <optimized out>
        old_values = <optimized out>
        old_hashes = <optimized out>
        old_have_big_keys = <optimized out>
        old_have_big_values = <optimized out>
#16 g_hash_table_remove_all (hash_table=0x555556984d90) at ../../../glib/ghash.c:1880
        __func__ = "g_hash_table_remove_all"
#17 0x00007ffff7c48e9a in g_hash_table_destroy (hash_table=0x555556984d90) at ../../../glib/ghash.c:1471
        __func__ = "g_hash_table_destroy"
#18 0x00007ffff6be8413 in gtk_list_item_change_finish (change=change@entry=0x7fffffffb360) at ../../../gtk/gtklistitemmanager.c:83
        _pp = 0x7fffffffb360
        _ptr = <optimized out>
        widget = <optimized out>
#19 0x00007ffff6bef178 in gtk_list_item_manager_model_items_changed_cb (model=<optimized out>, position=<optimized out>, removed=<optimized out>, added=<optimized out>, self=<optimized out>)
    at ../../../gtk/gtklistitemmanager.c:1614
        change = {deleted_items = 0x0, recycled_items = {head = 0x0, tail = 0x0, length = 0}, recycled_headers = {head = 0x0, tail = 0x0, length = 0}}
        l = 0x0
        n_items = 0
        __func__ = "gtk_list_item_manager_model_items_changed_cb"
#20 0x00007ffff7d6968c in g_closure_invoke (closure=0x5555565462e0, return_value=0x0, n_param_values=4, param_values=0x7fffffffb5f0, invocation_hint=0x7fffffffb540) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x5555565462c0
        __func__ = "g_closure_invoke"
#21 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffb750, detail=detail@entry=0, instance=instance@entry=0x55555627f460, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffb5f0) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x555556546640
        accumulator = <optimized out>
        emission = {next = 0x7fffffffbae0, instance = 0x55555627f460, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x555556536e90
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#22 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x55555627f460, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffb8b0) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#23 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x55555627f460, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffb8b0) at ../../../gobject/gsignal.c:3304
No locals.
#24 0x00007ffff7d89e83 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffb990, reg_save_area = 0x7fffffffb8d0}}
#25 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556538150, return_value=0x0, n_param_values=4, param_values=0x7fffffffbba0, invocation_hint=0x7fffffffbaf0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 1, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 1, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 536870914}
        real_closure = 0x555556538130
        __func__ = "g_closure_invoke"
#26 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffbd00, detail=detail@entry=0, instance=instance@entry=0x555556537600, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffbba0) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x555556531320
        accumulator = <optimized out>
        emission = {next = 0x7fffffffc3d0, instance = 0x555556537600, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x5555565317a0
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#27 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556537600, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffbe60) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#28 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556537600, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffbe60) at ../../../gobject/gsignal.c:3304
No locals.
#29 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x555556537600, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffbf40, reg_save_area = 0x7fffffffbe80}}
#30 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x555556537600, position=position@entry=0, removed=removed@entry=21, added=added@entry=0) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#31 0x00007ffff6c72cf9 in gtk_sort_list_model_items_changed_cb (model=<optimized out>, position=<optimized out>, removed=21, added=<optimized out>, self=0x555556537600) at ../../../gtk/gtksortlistmodel.c:797
        runs = {0, 0, 140737488339728, 0, 140737488338944, 93825005876144, 140737488338928, 140737245157251, 140737488338928, 140737245138144, 140737488339024, 93825005876144, 140737488339024, 140737488339264, 140737488338976, 
          140737245156679, 140737488339024, 1, 93823560581148, 11907488248449710080, 140737488339104, 140735793955783, 81604378626, 11907488248449710080, 1000630002, 93825005876144, 2, 2, 140737488339264, 11907488248449710080, 
          140737488339104, 11907488248449710080, 1, 93825005876144, 1, 0, 140737488339936, 140735793835664, 140737488340464, 140737488340784, 140737488339360, 140737488339680, 140737488339488, 140737326824504, 897648148960, 208, 
          105, 140737326824462, 893353197673, 208, 93825010522960, 140737326829621, 93824994631648, 93825001543856, 6, 0, 8, 8, 140737488339488, 140737326834826, 140737326868536, 93825006267616, 93824994631616, 93824994634296, 
          140737326868464, 93825006267616, 93824994631616, 93824994634296, 0, 93825010522960, 140737326868464, 0, 0, 0, 105, 9, 0, 11907488248449710080, 1, 6, 0, 0, 140737488340112, 0, 140737488339520, 140737351606269, 
          140737225344840}
        i = <optimized out>
        n_items = 0
        start = 0
        end = <optimized out>
        was_sorting = 0
#32 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556537c60, return_value=0x0, n_param_values=4, param_values=0x7fffffffc490, invocation_hint=0x7fffffffc3e0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x555556537c40
        __func__ = "g_closure_invoke"
#33 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffc5f0, detail=detail@entry=0, instance=instance@entry=0x555556536580, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffc490) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x555556529970
        accumulator = <optimized out>
        emission = {next = 0x7fffffffc9e0, instance = 0x555556536580, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x555556529970
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#34 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556536580, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffc750) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#35 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556536580, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffc750) at ../../../gobject/gsignal.c:3304
No locals.
#36 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x555556536580, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffc830, reg_save_area = 0x7fffffffc770}}
#37 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x555556536580, position=position@entry=0, removed=removed@entry=21, added=added@entry=0) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#38 0x00007ffff6d1d193 in gtk_tree_list_model_items_changed_cb (model=0x555556536ad0, position=0, removed=<optimized out>, added=<optimized out>, node=<optimized out>) at ../../../gtk/gtktreelistmodel.c:388
        self = 0x555556536580
        child = <optimized out>
        i = <optimized out>
        tree_position = <optimized out>
        tree_removed = 21
        tree_added = 0
        n_local = <optimized out>
        __func__ = "gtk_tree_list_model_items_changed_cb"
#39 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556536610, return_value=0x0, n_param_values=4, param_values=0x7fffffffcaa0, invocation_hint=0x7fffffffc9f0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x5555565365f0
        __func__ = "g_closure_invoke"
#40 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffcc00, detail=detail@entry=0, instance=instance@entry=0x555556536ad0, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffcaa0) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x555556530da0
        accumulator = <optimized out>
        emission = {next = 0x7fffffffcfe0, instance = 0x555556536ad0, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x555556530da0
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#41 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556536ad0, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffcd60) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#42 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556536ad0, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffcd60) at ../../../gobject/gsignal.c:3304
No locals.
#43 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x555556536ad0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffce40, reg_save_area = 0x7fffffffcd80}}
#44 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x555556536ad0, position=<optimized out>, removed=<optimized out>, added=<optimized out>) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#45 0x00007ffff6b95558 in gtk_filter_list_model_items_changed_cb (model=<optimized out>, position=0, removed=21, added=0, self=0x555556536ad0) at ../../../gtk/gtkfilterlistmodel.c:505
        filter_removed = <optimized out>
        filter_added = <optimized out>
        __func__ = "gtk_filter_list_model_items_changed_cb"
#46 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556536b60, return_value=0x0, n_param_values=4, param_values=0x7fffffffd0a0, invocation_hint=0x7fffffffcff0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x555556536b40
        __func__ = "g_closure_invoke"
#47 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffd200, detail=detail@entry=0, instance=instance@entry=0x55555627f580, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffd0a0) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x55555652e420
        accumulator = <optimized out>
        emission = {next = 0x7fffffffd5e0, instance = 0x55555627f580, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x55555652e420
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#48 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x55555627f580, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd360) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#49 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x55555627f580, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffd360) at ../../../gobject/gsignal.c:3304
No locals.
#50 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x55555627f580, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffd440, reg_save_area = 0x7fffffffd380}}
#51 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x55555627f580, position=position@entry=0, removed=removed@entry=21, added=added@entry=0) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#52 0x00007ffff7e89bc3 in g_list_store_items_changed (store=0x55555627f580, position=0, removed=21, added=0) at ../../../gio/gliststore.c:82
No locals.
#53 g_list_store_remove_all (store=0x55555627f580) at ../../../gio/gliststore.c:437
        n_items = 21
        __func__ = <optimized out>
        _g_boolean_var_24 = <optimized out>
#54 g_list_store_remove_all (store=0x55555627f580) at ../../../gio/gliststore.c:427
        n_items = <optimized out>
        __func__ = "g_list_store_remove_all"
#55 0x0000555555600d82 in nautilus_view_model_remove_all_items (self=0x55555627f460) at ../src/nautilus-view-model.c:606
No locals.
#56 files_view_clear (self=<optimized out>) at ../src/nautilus-files-view.c:8482
No locals.
#57 0x00007ffff7d6968c in g_closure_invoke (closure=0x5555564ff180, return_value=0x0, n_param_values=1, param_values=0x7fffffffd6a0, invocation_hint=0x7fffffffd5f0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7d6e700 <g_cclosure_marshal_VOID__VOID>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x5555564ff160
        __func__ = "g_closure_invoke"
#58 0x00007ffff7d880c1 in signal_emit_unlocked_R (node=node@entry=0x7fffffffd7b0, detail=detail@entry=0, instance=instance@entry=0x5555561dc070, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffd6a0) at ../../../gobject/gsignal.c:3969
        accumulator = <optimized out>
        emission = {next = 0x0, instance = 0x5555561dc070, ihint = {signal_id = 439, detail = 0, run_type = (G_SIGNAL_RUN_LAST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 93825008649072}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x0
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#59 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x5555561dc070, signal_id=signal_id@entry=439, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd910) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#60 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x5555561dc070, signal_id=439, detail=0, var_args=var_args@entry=0x7fffffffd910) at ../../../gobject/gsignal.c:3304
No locals.
#61 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x5555561dc070, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffd9f0, reg_save_area = 0x7fffffffd930}}
#62 0x000055555560a04e in emit_clear (self=0x5555561dc070) at ../src/nautilus-files-view.c:8494
No locals.
#63 emit_clear (self=0x5555561dc070) at ../src/nautilus-files-view.c:8486
No locals.
#64 load_directory (self=0x5555561dc070, directory=0x7fffe0003060) at ../src/nautilus-files-view.c:8583
        attributes = <optimized out>
        __func__ = "load_directory"
#65 0x00005555555fe7fb in nautilus_files_view_set_location (self=0x5555561dc070, location=<optimized out>) at ../src/nautilus-files-view.c:3676
        directory = 0x7fffe0003060
#66 0x00005555555eccd7 in apply_pending_location_and_selection_on_view (self=0x555555c32690) at ../src/nautilus-window-slot.c:2142
No locals.
#67 got_file_info_for_view_selection_callback (file=0x5555559237b0, callback_data=0x555555c32690) at ../src/nautilus-window-slot.c:2079
        view_id = 2
        ready_file = 0x5555559237b0
        error = <optimized out>
        self = 0x555555c32690
        location = 0x5555567a9a60
        __func__ = "got_file_info_for_view_selection_callback"
#68 0x000055555559d44e in ready_callback_call (directory=0x5555559f6890, callback=<synthetic pointer>) at ../src/nautilus-directory-async.c:1244
        file_list = <optimized out>
#69 call_ready_callbacks_at_idle (callback_data=<error reading variable: value has been optimized out>) at ../src/nautilus-directory-async.c:1844
        callback = {file = 0x5555559237b0, callback = {directory = 0x5555555ec9e0 <got_file_info_for_view_selection_callback>, file = 0x5555555ec9e0 <got_file_info_for_view_selection_callback>}, callback_data = 0x555555c32690, 
          request = 132}
        directory = 0x5555559f6890
        hash_iter = {dummy1 = 0x55555592ce60, dummy2 = 0x555555d3e110, dummy3 = 0xc8, dummy4 = 0, dummy5 = 21845, dummy6 = 0x35}
        node = 0x55555667a8a0
#70 0x00007ffff7c580c9 in g_idle_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at ../../../glib/gmain.c:6487
        once_callback = <optimized out>
        idle_source = <optimized out>
        again = <optimized out>
#71 0x00007ffff7c5bb9b in g_main_dispatch (context=0x555555710ff0) at ../../../glib/gmain.c:3591
        user_data = 0x5555559f6890
        callback = 0x55555559d3d0 <call_ready_callbacks_at_idle>
        gaig_temp = <optimized out>
        gaig_temp = <optimized out>
        cb_data = 0x5555562b8370
        need_destroy = <optimized out>
        dispatch = 0x7ffff7c580b0 <g_idle_dispatch>
        prev_source = 0x0
        was_in_call = 0
        cb_funcs = 0x7ffff7d51380 <g_source_callback_funcs>
        begin_time_nsec = 3750693943270
        source = 0x555555d3e110
        current = 0x555555717220
        i = 0
        __func__ = "g_main_dispatch"
#72 0x00007ffff7c5d1d7 in g_main_context_dispatch_unlocked (context=0x555555710ff0) at ../../../glib/gmain.c:4451
No locals.
#73 g_main_context_iterate_unlocked (context=context@entry=0x555555710ff0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4516
        max_priority = 200
        timeout_usec = 0
        some_ready = 1
        nfds = 3
        allocated_nfds = <optimized out>
        fds = 0x5555562b1350
        begin_time_nsec = <optimized out>
#74 0x00007ffff7c5d3c3 in g_main_context_iteration (context=context@entry=0x555555710ff0, may_block=may_block@entry=1) at ../../../glib/gmain.c:4582
        retval = <optimized out>
#75 0x00007ffff7ea2acd in g_application_run (application=application@entry=0x5555556fa8b0, argc=argc@entry=1, argv=argv@entry=0x7fffffffde78) at ../../../gio/gapplication.c:2742
        arguments = 0x55555577c660
        status = 0
        context = 0x555555710ff0
        acquired_context = <optimized out>
        __func__ = "g_application_run"
#76 0x000055555558c5d3 in main (argc=1, argv=0x7fffffffde78) at ../src/nautilus-main.c:77
        retval = <optimized out>
        application = 0x5555556fa8b0
(gdb) 

