Signal        Stop	Print	Pass to program	Description
SIGPIPE       No	No	Yes		Broken pipe
Starting program: /app/bin/nautilus --new-window /home/denixx

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.gnome.org/>
Please answer y or [n].
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff11ff6c0 (LWP 18)]
[New Thread 0x7ffff09fe6c0 (LWP 19)]
[New Thread 0x7ffff01fd6c0 (LWP 20)]
[New Thread 0x7fffef9fc6c0 (LWP 21)]
[New Thread 0x7fffef1576c0 (LWP 22)]
[New Thread 0x7fffee9566c0 (LWP 23)]
[New Thread 0x7fffee1556c0 (LWP 24)]
[New Thread 0x7fffed9546c0 (LWP 25)]
[New Thread 0x7fffd3fff6c0 (LWP 26)]
[New Thread 0x7fffd37fe6c0 (LWP 27)]
⚠️ warning: Missing auto-load script at offset 0 in section .debug_gdb_scripts
of file /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_nouveau.so.
Use `info auto-load python-scripts [REGEXP]' to list them.
[New Thread 0x7fffb15ff6c0 (LWP 28)]
[New Thread 0x7fffb0dfe6c0 (LWP 29)]
[New Thread 0x7fffabfff6c0 (LWP 30)]
[New Thread 0x7fffab3ff6c0 (LWP 31)]
[New Thread 0x7fffc7fff6c0 (LWP 32)]
[New Thread 0x7fffc77fe6c0 (LWP 33)]
[New Thread 0x7fffc59ff6c0 (LWP 34)]
[New Thread 0x7fffc51fe6c0 (LWP 35)]
[New Thread 0x7fffc49fd6c0 (LWP 36)]
[New Thread 0x7fffc6cfd6c0 (LWP 37)]
[New Thread 0x7fffaabfe6c0 (LWP 38)]
[New Thread 0x7fffaa9fd6c0 (LWP 39)]
[New Thread 0x7fffaa7fc6c0 (LWP 40)]
[New Thread 0x7fffaa5fb6c0 (LWP 41)]
[Detaching after fork from child process 42]
[Thread 0x7fffaa9fd6c0 (LWP 39) exited]
[Thread 0x7fffaa7fc6c0 (LWP 40) exited]
[New Thread 0x7fffaa7fc6c0 (LWP 46)]
[Thread 0x7fffaa7fc6c0 (LWP 46) exited]
[New Thread 0x7fffaa7fc6c0 (LWP 47)]
[Thread 0x7fffaa7fc6c0 (LWP 47) exited]
[New Thread 0x7fffaa7fc6c0 (LWP 48)]
[Thread 0x7fffaa7fc6c0 (LWP 48) exited]
[New Thread 0x7fffaa7fc6c0 (LWP 49)]
[Thread 0x7fffaa7fc6c0 (LWP 49) exited]

Thread 1 "nautilus" received signal SIGSEGV, Segmentation fault.
0x00007ffff74e5a4a in dispatch_event (display=display@entry=0x5555557bd0f0, queue=queue@entry=0x5555561759b0) at ../src/wayland-client.c:1686
1686		proxy_destroyed = !!(proxy->flags & WL_PROXY_FLAG_DESTROYED);
#0  0x00007ffff74e5a4a in dispatch_event (display=display@entry=0x5555557bd0f0, queue=queue@entry=0x5555561759b0) at ../src/wayland-client.c:1686
        closure = 0x5555566fd7a0
        proxy = 0x555500000000
        opcode = 0
        proxy_destroyed = <optimized out>
#1  0x00007ffff74e5f43 in dispatch_queue (display=0x5555557bd0f0, queue=0x5555561759b0) at ../src/wayland-client.c:1853
        count = 0
#2  wl_display_dispatch_queue_pending (display=0x5555557bd0f0, queue=0x5555561759b0) at ../src/wayland-client.c:2190
        ret = <optimized out>
#3  0x00007fffb21ca5d1 in wsi_wl_swapchain_queue_present () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#4  0x00007fffb21bdcff in wsi_common_queue_present () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#5  0x00007ffff6df2923 in gdk_vulkan_context_end_frame (draw_context=<optimized out>, context_data=<optimized out>, painted=<optimized out>) at ../gdk/gdkvulkancontext.c:981
        context = <optimized out>
        priv = <optimized out>
        present = <optimized out>
        present_regions = {sType = VK_STRUCTURE_TYPE_PRESENT_REGIONS_KHR, pNext = 0x7fffffffca70, swapchainCount = 1, pRegions = 0x7fffffffca40}
        present_region = {rectangleCount = 12, pRectangles = 0x7fffffffc910}
        fence_info = {sType = VK_STRUCTURE_TYPE_SWAPCHAIN_PRESENT_FENCE_INFO_KHR, pNext = 0x0, swapchainCount = 1, pFences = 0x5555560fb5e8}
        pNext = <optimized out>
#6  0x00007ffff6d65bc8 in gdk_vulkan_context_wayland_end_frame (context=0x5555560fb720 [GdkWaylandVulkanContext], context_data=0x0, painted=0x555556456800) at ../gdk/wayland/gdkvulkancontext-wayland.c:73
        surface = 0x555555dc6af0 [GdkWaylandToplevel]
        impl = 0x555555dc6af0 [GdkWaylandToplevel]
        dx = 0
        dy = 0
#7  0x00007ffff6db29a9 in gdk_draw_context_end_frame_full (context=<optimized out>, context_data=<optimized out>) at ../gdk/gdkdrawcontext.c:508
        priv = 0x5555560fb6f0
#8  0x00007ffff6e7ee7d in gsk_gpu_renderer_render (renderer=<optimized out>, root=0x555555bd7160 [GskTransformNode], region=<optimized out>) at ../gsk/gpu/gskgpurenderer.c:499
        self = <optimized out>
        priv = 0x555555dc99d0
        frame = 0x555556407f50 [GskVulkanFrame]
        backbuffer = 0x555555805f70 [GskVulkanImage]
        render_region = 0x5555557b11a0
        opaque_tmp = {origin = {x = 40, y = 25}, size = {width = 860, height = 550}}
        opaque = <optimized out>
        scale = 1
        depth = <optimized out>
        timestamp = 17777295133
#9  0x00007ffff6e29a2d in gsk_renderer_render (renderer=renderer@entry=0x555555dc9a40 [GskVulkanRenderer], root=root@entry=0x555555bd7160 [GskTransformNode], region=region@entry=0x555555ab6800) at ../gsk/gskrenderer.c:479
        priv = <optimized out>
        renderer_class = 0x555555b65a60
        clip = 0x5555566e4900
        offload = 0x55555640d270
#10 0x00007ffff6b171ac in gtk_widget_render (widget=<optimized out>, surface=<optimized out>, region=0x555555ab6800) at ../gtk/gtkwidget.c:12288
        priv = <optimized out>
        snapshot = <optimized out>
        renderer = 0x555555dc9a40 [GskVulkanRenderer]
        root = 0x555555bd7160 [GskTransformNode]
        x = 25
        y = 25
        before_snapshot = <optimized out>
        before_render = <optimized out>
#11 0x00007ffff6b1f619 in surface_render (surface=<optimized out>, region=<optimized out>, widget=<optimized out>) at ../gtk/gtkwindow.c:4936
#16 0x00007ffff7f502f3 in <emit signal 'render' on instance 0x555555dc6af0 [GdkWaylandToplevel]> (instance=instance@entry=0x555555dc6af0, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3624
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffd1d0, reg_save_area = 0x7fffffffd110}}
    #12 0x00007ffff6d36251 in _gdk_marshal_BOOLEAN__BOXEDv (closure=<optimized out>, return_value=0x7fffffffcff0, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x555555dc6070) at gdk/gdkmarshalers.c:130
                cc = <optimized out>
                data1 = <optimized out>
                data2 = <optimized out>
                callback = <optimized out>
                v_return = <optimized out>
                arg0 = 0x555555ab6800
                args_copy = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fffffffd1d0, reg_save_area = 0x7fffffffd110}}
    #13 0x00007ffff7f32936 in _g_closure_invoke_va (closure=closure@entry=0x5555561da470, return_value=return_value@entry=0x7fffffffcff0, instance=instance@entry=0x555555dc6af0, args=args@entry=0x7fffffffd0f0, n_params=n_params@entry=1, param_types=param_types@entry=0x555555dc6070) at ../gobject/gclosure.c:980
                marshal = 0x7ffff6d361a0 <_gdk_marshal_BOOLEAN__BOXEDv>
                marshal_data = 0x0
                in_marshal = 0
                reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x25800000000, data = 0x0, notifiers = 0x555555dc56e0}, atomic_int = 2}
                real_closure = 0x5555561da450
    #14 0x00007ffff7f4970d in signal_emit_valist_unlocked (instance=instance@entry=0x555555dc6af0, signal_id=signal_id@entry=405, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd0f0) at ../gobject/gsignal.c:3465
                return_accu = 0x7fffffffcff0
                accu = {g_type = 0x14 [gboolean], data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                emission = {next = 0x7fffffffd340, instance = 0x555555dc6af0, ihint = {signal_id = 405, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 0x5555557c2ad0 [GdkWaylandToplevel/GdkWaylandSurface/GdkSurface]}
                instance_type = <optimized out>
                emission_return = {g_type = 0x14 [gboolean], data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                rtype = 0x14 [gboolean]
                static_scope = 0
                fastpath_handler = <optimized out>
                closure = <optimized out>
                run_type = <optimized out>
                hlist = <optimized out>
                l = <optimized out>
                fastpath = <optimized out>
                instance_and_params = <optimized out>
                param_values = <optimized out>
                node = <optimized out>
                i = <optimized out>
                node_copy = {signal_id = <optimized out>, itype = <optimized out>, name = <optimized out>, destroyed = <optimized out>, flags = <optimized out>, n_params = 1, single_va_closure_is_valid = <optimized out>, single_va_closure_is_after = <optimized out>, param_types = <optimized out>, return_type = <optimized out>, class_closure_bsa = <optimized out>, accumulator = <optimized out>, c_marshaller = <optimized out>, va_marshaller = <optimized out>, emission_hooks = <optimized out>, single_va_closure = <optimized out>}
    #15 0x00007ffff7f50238 in g_signal_emit_valist (instance=0x555555dc6af0, signal_id=405, detail=0, var_args=0x7fffffffd0f0) at ../gobject/gsignal.c:3304
#17 0x00007ffff6de70c6 in gdk_surface_paint_on_clock (clock=<optimized out>, data=0x555555dc6af0) at ../gdk/gdksurface.c:1374
        handled = 32767
        surface = <optimized out>
        expose_region = 0x555555ab6800
        _g_boolean_var_34 = <optimized out>
        __inst = <optimized out>
        __t = <optimized out>
        __r = <optimized out>
#18 gdk_surface_paint_on_clock (clock=<optimized out>, data=0x555555dc6af0) at ../gdk/gdksurface.c:1350
        surface = 0x555555dc6af0 [GdkWaylandToplevel]
        expose_region = <optimized out>
        handled = <optimized out>
#22 0x00007ffff7f502f3 in <emit signal 'paint' on instance 0x555555dc7690 [GdkFrameClockIdle]> (instance=instance@entry=0x555555dc7690, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3624
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffd5b0, reg_save_area = 0x7fffffffd4f0}}
    #19 0x00007ffff7f32936 in _g_closure_invoke_va (closure=closure@entry=0x555555dc77a0, return_value=return_value@entry=0x0, instance=instance@entry=0x555555dc7690, args=args@entry=0x7fffffffd4d0, n_params=n_params@entry=0, param_types=param_types@entry=0x0) at ../gobject/gclosure.c:980
                marshal = 0x7ffff7f34d60 <g_cclosure_marshal_VOID__VOIDv>
                marshal_data = 0x0
                in_marshal = 0
                reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x7fffffffd2c0, notifiers = 0x7ffff7f32936 <_g_closure_invoke_va+438>}, atomic_int = 2}
                real_closure = 0x555555dc7780
    #20 0x00007ffff7f4a4d9 in signal_emit_valist_unlocked (instance=instance@entry=0x555555dc7690, signal_id=signal_id@entry=414, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd4d0) at ../gobject/gsignal.c:3465
                return_accu = 0x0
                accu = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                emission = {next = 0x0, instance = 0x555555dc7690, ihint = {signal_id = 414, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 0x555555dc7f70 [GdkFrameClockIdle/GdkFrameClock]}
                instance_type = <optimized out>
                emission_return = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                rtype = 0x4 [void]
                static_scope = 0
                fastpath_handler = <optimized out>
                closure = <optimized out>
                run_type = <optimized out>
                hlist = <optimized out>
                l = <optimized out>
                fastpath = <optimized out>
                instance_and_params = <optimized out>
                param_values = <optimized out>
                node = <optimized out>
                i = <optimized out>
                node_copy = {signal_id = <optimized out>, itype = <optimized out>, name = <optimized out>, destroyed = <optimized out>, flags = <optimized out>, n_params = 0, single_va_closure_is_valid = <optimized out>, single_va_closure_is_after = <optimized out>, param_types = <optimized out>, return_type = <optimized out>, class_closure_bsa = <optimized out>, accumulator = <optimized out>, c_marshaller = <optimized out>, va_marshaller = <optimized out>, emission_hooks = <optimized out>, single_va_closure = <optimized out>}
    #21 0x00007ffff7f50238 in g_signal_emit_valist (instance=0x555555dc7690, signal_id=414, detail=0, var_args=0x7fffffffd4d0) at ../gobject/gsignal.c:3304
#23 0x00007ffff6dbc27d in _gdk_frame_clock_emit_paint (frame_clock=frame_clock@entry=0x555555dc7690 [GdkFrameClockIdle]) at ../gdk/gdkframeclock.c:741
        before = 17777294902207
#24 0x00007ffff6dbd32d in gdk_frame_clock_paint_idle (data=0x555555dc7690, data@entry=<error reading variable: value has been optimized out>) at ../gdk/gdkframeclockidle.c:634
        clock = 0x555555dc7690 [GdkFrameClockIdle]
        clock_idle = 0x555555dc7690 [GdkFrameClockIdle]
        priv = 0x555555dc73f0
        skip_to_resume_events = 0
        timings = 0x555556359830
        before = 17777293366529
#25 0x00007ffff7b05c61 in g_timeout_dispatch (source=0x5555567531c0, callback=<optimized out>, user_data=<optimized out>) at ../glib/gmain.c:5324
        timeout_source = 0x5555567531c0
        again = <optimized out>
#26 0x00007ffff7b0188b in g_main_dispatch (context=context@entry=0x555555730190) at ../glib/gmain.c:3591
        dispatch = 0x7ffff7b05c40 <g_timeout_dispatch>
        prev_source = 0x0
        begin_time_nsec = 17777293366439
        was_in_call = 0
        user_data = 0x555555dc7690
        callback = 0x7ffff6dbcf00 <gdk_frame_clock_paint_idle>
        cb_funcs = 0x7ffff7bfe260 <g_source_callback_funcs>
        cb_data = 0x5555567685f0
        need_destroy = <optimized out>
        source = 0x5555567531c0
        current = 0x5555557376e0
        i = 0
#27 0x00007ffff7b04cb7 in g_main_context_dispatch_unlocked (context=0x555555730190) at ../glib/gmain.c:4451
#28 g_main_context_iterate_unlocked (context=context@entry=0x555555730190, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4516
        max_priority = 120
        timeout_usec = 0
        some_ready = 1
        nfds = 3
        allocated_nfds = <optimized out>
        fds = 0x5555559a7860
        begin_time_nsec = <optimized out>
#29 0x00007ffff7b05513 in g_main_context_iteration (context=context@entry=0x555555730190, may_block=may_block@entry=1) at ../glib/gmain.c:4582
        retval = <optimized out>
#30 0x00007ffff7cff3ad in g_application_run (application=application@entry=0x555555717b70 [NautilusApplication], argc=argc@entry=3, argv=argv@entry=0x7fffffffd9a8) at ../gio/gapplication.c:2742
        arguments = 0x55555579dc70
        status = 0
        context = 0x555555730190
        acquired_context = <optimized out>
#31 0x000055555559b253 in main (argc=3, argv=0x7fffffffd9a8) at ../src/nautilus-main.c:77
        retval = <optimized out>
        application = 0x555555717b70 [NautilusApplication]

Thread 25 (Thread 0x7fffaa5fb6c0 (LWP 41) "gly-hdl-loader"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff594ad3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=0, nr=61) at cancellation.c:49
#2  0x00007ffff594ad84 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=0, nr=61) at cancellation.c:75
#3  0x00007ffff59bb63f in __GI___wait4 (pid=<optimized out>, stat_loc=<optimized out>, options=<optimized out>, usage=<optimized out>) at ../sysdeps/unix/sysv/linux/wait4.c:30
#4  0x00007ffff78a1e8b in std::sys::process::unix::unix::Process::wait () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#5  0x00007ffff7699e2c in std::sys::backtrace::__rust_begin_short_backtrace () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#6  0x00007ffff76a2df9 in core::ops::function::FnOnce::call_once{{vtable.shim}} () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#7  0x00007ffff78b3401 in std::sys::thread::unix::Thread::new::thread_start () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#8  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#9  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 22 (Thread 0x7fffaabfe6c0 (LWP 38) "async-io"):
#0  0x00007ffff776c823 in async_io::reactor::ReactorLock::react () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#1  0x00007ffff776bee2 in std::sys::backtrace::__rust_begin_short_backtrace () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#2  0x00007ffff776baec in core::ops::function::FnOnce::call_once{{vtable.shim}} () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#3  0x00007ffff78b3401 in std::sys::thread::unix::Thread::new::thread_start () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#4  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#5  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 21 (Thread 0x7fffc6cfd6c0 (LWP 37) "gly-global-exec"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff78b2cc5 in std::sys::sync::condvar::futex::Condvar::wait () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#2  0x00007ffff781cd3b in parking::Inner::park () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#3  0x00007ffff7765610 in async_global_executor::threading::thread_main_loop () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#4  0x00007ffff7763b79 in std::sys::backtrace::__rust_begin_short_backtrace () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#5  0x00007ffff7763a1f in core::ops::function::FnOnce::call_once{{vtable.shim}} () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#6  0x00007ffff78b3401 in std::sys::thread::unix::Thread::new::thread_start () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 20 (Thread 0x7fffc49fd6c0 (LWP 36) "pool-7"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x33c, mutex=0x5555557280c0, end_time=17777791311) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x5555557280c8, mutex=mutex@entry=0x5555557280c0, end_time=end_time@entry=17777791311) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x5555557280c0, wait=1, end_time=17777791311) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7b3984a in g_thread_pool_wait_for_new_task (pool=0x555555729ae0) at ../glib/gthreadpool.c:262
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:325
#6  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc0019f0) at ../glib/gthread.c:893
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 19 (Thread 0x7fffc51fe6c0 (LWP 35) "pool-6"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x47, mutex=0x555555728300, end_time=17792275263) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x555555728308, mutex=mutex@entry=0x555555728300, end_time=end_time@entry=17792275263) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x555555728300, wait=1, end_time=17792275263) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7aca3fd in g_async_queue_timeout_pop (queue=0x555555728300, timeout=timeout@entry=15000000) at ../glib/gasyncqueue.c:502
#5  0x00007ffff7b3969f in g_thread_pool_wait_for_new_pool () at ../glib/gthreadpool.c:169
#6  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:394
#7  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc001740) at ../glib/gthread.c:893
#8  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#9  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 18 (Thread 0x7fffc59ff6c0 (LWP 34) "nautilu:disk$3"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff594ad3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at cancellation.c:49
#2  0x00007ffff594b3ac in __futex_abstimed_wait_common64 (private=0, futex_word=0x555555893394, expected=<optimized out>, op=<optimized out>, abstime=0x0, cancel=true) at futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x555555893394, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#4  0x00007ffff594b40f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555555893394, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#5  0x00007ffff594da7e in __pthread_cond_wait_common (cond=0x555555893370, mutex=0x555555893340, clockid=0, abstime=0x0) at pthread_cond_wait.c:421
#6  ___pthread_cond_wait (cond=0x555555893370, mutex=0x555555893340) at pthread_cond_wait.c:453
#7  0x00007fffb237817d in cnd_wait () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#8  0x00007fffb2341f0c in util_queue_thread_func () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#9  0x00007fffb23780dc in impl_thrd_routine () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#10 0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#11 0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 17 (Thread 0x7fffc77fe6c0 (LWP 33) "nautilu:disk$2"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff594ad3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at cancellation.c:49
#2  0x00007ffff594b3ac in __futex_abstimed_wait_common64 (private=0, futex_word=0x555555893394, expected=<optimized out>, op=<optimized out>, abstime=0x0, cancel=true) at futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x555555893394, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#4  0x00007ffff594b40f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555555893394, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#5  0x00007ffff594da7e in __pthread_cond_wait_common (cond=0x555555893370, mutex=0x555555893340, clockid=0, abstime=0x0) at pthread_cond_wait.c:421
#6  ___pthread_cond_wait (cond=0x555555893370, mutex=0x555555893340) at pthread_cond_wait.c:453
#7  0x00007fffb237817d in cnd_wait () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#8  0x00007fffb2341f0c in util_queue_thread_func () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#9  0x00007fffb23780dc in impl_thrd_routine () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#10 0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#11 0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 16 (Thread 0x7fffc7fff6c0 (LWP 32) "nautilu:disk$1"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff594ad3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at cancellation.c:49
#2  0x00007ffff594b3ac in __futex_abstimed_wait_common64 (private=0, futex_word=0x555555893394, expected=<optimized out>, op=<optimized out>, abstime=0x0, cancel=true) at futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x555555893394, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#4  0x00007ffff594b40f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555555893394, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#5  0x00007ffff594da7e in __pthread_cond_wait_common (cond=0x555555893370, mutex=0x555555893340, clockid=0, abstime=0x0) at pthread_cond_wait.c:421
#6  ___pthread_cond_wait (cond=0x555555893370, mutex=0x555555893340) at pthread_cond_wait.c:453
#7  0x00007fffb237817d in cnd_wait () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#8  0x00007fffb2341f0c in util_queue_thread_func () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#9  0x00007fffb23780dc in impl_thrd_routine () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#10 0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#11 0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 15 (Thread 0x7fffab3ff6c0 (LWP 31) "nautilu:disk$0"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff594ad3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at cancellation.c:49
#2  0x00007ffff594b3ac in __futex_abstimed_wait_common64 (private=0, futex_word=0x5555558118c0, expected=<optimized out>, op=<optimized out>, abstime=0x0, cancel=true) at futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x5555558118c0, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#4  0x00007ffff594b40f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555558118c0, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#5  0x00007ffff594da7e in __pthread_cond_wait_common (cond=0x5555558118a0, mutex=0x555555811870, clockid=0, abstime=0x0) at pthread_cond_wait.c:421
#6  ___pthread_cond_wait (cond=0x5555558118a0, mutex=0x555555811870) at pthread_cond_wait.c:453
#7  0x00007fffb237817d in cnd_wait () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#8  0x00007fffb2341f0c in util_queue_thread_func () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#9  0x00007fffb23780dc in impl_thrd_routine () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#10 0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#11 0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 14 (Thread 0x7fffabfff6c0 (LWP 30) "nautilu:disk$0"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff594ad3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at cancellation.c:49
#2  0x00007ffff594b3ac in __futex_abstimed_wait_common64 (private=0, futex_word=0x55555581a510, expected=<optimized out>, op=<optimized out>, abstime=0x0, cancel=true) at futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x55555581a510, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#4  0x00007ffff594b40f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x55555581a510, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#5  0x00007ffff594da7e in __pthread_cond_wait_common (cond=0x55555581a4f0, mutex=0x55555581a4c0, clockid=0, abstime=0x0) at pthread_cond_wait.c:421
#6  ___pthread_cond_wait (cond=0x55555581a4f0, mutex=0x55555581a4c0) at pthread_cond_wait.c:453
#7  0x00007fffb237817d in cnd_wait () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#8  0x00007fffb2341f0c in util_queue_thread_func () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#9  0x00007fffb23780dc in impl_thrd_routine () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#10 0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#11 0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 13 (Thread 0x7fffb0dfe6c0 (LWP 29) "nautilu:disk$0"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff594ad3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at cancellation.c:49
#2  0x00007ffff594b3ac in __futex_abstimed_wait_common64 (private=0, futex_word=0x5555557fcc50, expected=<optimized out>, op=<optimized out>, abstime=0x0, cancel=true) at futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x5555557fcc50, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#4  0x00007ffff594b40f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x5555557fcc50, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#5  0x00007ffff594da7e in __pthread_cond_wait_common (cond=0x5555557fcc30, mutex=0x5555557fcc00, clockid=0, abstime=0x0) at pthread_cond_wait.c:421
#6  ___pthread_cond_wait (cond=0x5555557fcc30, mutex=0x5555557fcc00) at pthread_cond_wait.c:453
#7  0x00007fffb237817d in cnd_wait () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#8  0x00007fffb2341f0c in util_queue_thread_func () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#9  0x00007fffb23780dc in impl_thrd_routine () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#10 0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#11 0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 12 (Thread 0x7fffb15ff6c0 (LWP 28) "nautilu:disk$0"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff594ad3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=4294967295, nr=202) at cancellation.c:49
#2  0x00007ffff594b3ac in __futex_abstimed_wait_common64 (private=0, futex_word=0x555555893394, expected=<optimized out>, op=<optimized out>, abstime=0x0, cancel=true) at futex-internal.c:57
#3  __futex_abstimed_wait_common (futex_word=futex_word@entry=0x555555893394, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0, cancel=cancel@entry=true) at futex-internal.c:87
#4  0x00007ffff594b40f in __GI___futex_abstimed_wait_cancelable64 (futex_word=futex_word@entry=0x555555893394, expected=<optimized out>, clockid=clockid@entry=0, abstime=abstime@entry=0x0, private=private@entry=0) at futex-internal.c:139
#5  0x00007ffff594da7e in __pthread_cond_wait_common (cond=0x555555893370, mutex=0x555555893340, clockid=0, abstime=0x0) at pthread_cond_wait.c:421
#6  ___pthread_cond_wait (cond=0x555555893370, mutex=0x555555893340) at pthread_cond_wait.c:453
#7  0x00007fffb237817d in cnd_wait () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#8  0x00007fffb2341f0c in util_queue_thread_func () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#9  0x00007fffb23780dc in impl_thrd_routine () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#10 0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#11 0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 11 (Thread 0x7fffd37fe6c0 (LWP 27) "pool-5"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x47, mutex=0x555555728300, end_time=17792175475) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x555555728308, mutex=mutex@entry=0x555555728300, end_time=end_time@entry=17792175475) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x555555728300, wait=1, end_time=17792175475) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7aca3fd in g_async_queue_timeout_pop (queue=0x555555728300, timeout=timeout@entry=15000000) at ../glib/gasyncqueue.c:502
#5  0x00007ffff7b3969f in g_thread_pool_wait_for_new_pool () at ../glib/gthreadpool.c:169
#6  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:394
#7  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc001500) at ../glib/gthread.c:893
#8  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#9  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 10 (Thread 0x7fffd3fff6c0 (LWP 26) "pool-4"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x47, mutex=0x555555728300, end_time=17792175461) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x555555728308, mutex=mutex@entry=0x555555728300, end_time=end_time@entry=17792175461) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x555555728300, wait=1, end_time=17792175461) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7aca3fd in g_async_queue_timeout_pop (queue=0x555555728300, timeout=timeout@entry=15000000) at ../glib/gasyncqueue.c:502
#5  0x00007ffff7b3969f in g_thread_pool_wait_for_new_pool () at ../glib/gthreadpool.c:169
#6  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:394
#7  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc0012c0) at ../glib/gthread.c:893
#8  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#9  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 9 (Thread 0x7fffed9546c0 (LWP 25) "[pango] fontcon"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b3885b in g_cond_wait_impl (cond=0x5555557b77d8, mutex=0x5555557b77d0) at ../glib/gthread-posix.c:1026
#2  g_cond_wait (cond=cond@entry=0x5555557b77d8, mutex=mutex@entry=0x5555557b77d0) at ../glib/gthread.c:1686
#3  0x00007ffff7ac9d8c in g_async_queue_pop_intern_unlocked (queue=0x5555557b77d0, wait=1, end_time=-1) at ../glib/gasyncqueue.c:376
#4  0x00007ffff7aca27c in g_async_queue_pop (queue=queue@entry=0x5555557b77d0) at ../glib/gasyncqueue.c:410
#5  0x00007ffff5135b09 in fc_thread_func (data=0x5555557b77d0) at ../pango/pangofc-fontmap.c:998
#6  0x00007ffff7b39019 in g_thread_proxy (data=0x5555557b7180) at ../glib/gthread.c:893
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 8 (Thread 0x7fffee1556c0 (LWP 24) "pool-3"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x47, mutex=0x555555728300, end_time=17792175392) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x555555728308, mutex=mutex@entry=0x555555728300, end_time=end_time@entry=17792175392) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x555555728300, wait=1, end_time=17792175392) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7aca3fd in g_async_queue_timeout_pop (queue=0x555555728300, timeout=timeout@entry=15000000) at ../glib/gasyncqueue.c:502
#5  0x00007ffff7b3969f in g_thread_pool_wait_for_new_pool () at ../glib/gthreadpool.c:169
#6  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:394
#7  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc001080) at ../glib/gthread.c:893
#8  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#9  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 7 (Thread 0x7fffee9566c0 (LWP 23) "pool-2"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x33a, mutex=0x5555557280c0, end_time=17777791222) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x5555557280c8, mutex=mutex@entry=0x5555557280c0, end_time=end_time@entry=17777791222) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x5555557280c0, wait=1, end_time=17777791222) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7b3984a in g_thread_pool_wait_for_new_task (pool=0x555555729ae0) at ../glib/gthreadpool.c:262
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:325
#6  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc000e40) at ../glib/gthread.c:893
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 6 (Thread 0x7fffef1576c0 (LWP 22) "pool-0"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x33b, mutex=0x5555557280c0, end_time=17777791261) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x5555557280c8, mutex=mutex@entry=0x5555557280c0, end_time=end_time@entry=17777791261) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x5555557280c0, wait=1, end_time=17777791261) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7b3984a in g_thread_pool_wait_for_new_task (pool=0x555555729ae0) at ../glib/gthreadpool.c:262
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:325
#6  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc000c00) at ../glib/gthread.c:893
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 5 (Thread 0x7fffef9fc6c0 (LWP 21) "pool-1"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b3885b in g_cond_wait_impl (cond=0x55555574b298, mutex=0x55555574b290) at ../glib/gthread-posix.c:1026
#2  g_cond_wait (cond=cond@entry=0x55555574b298, mutex=mutex@entry=0x55555574b290) at ../glib/gthread.c:1686
#3  0x00007ffff7ac9d8c in g_async_queue_pop_intern_unlocked (queue=0x55555574b290, wait=1, end_time=-1) at ../glib/gasyncqueue.c:376
#4  0x00007ffff7b396fb in g_thread_pool_wait_for_new_task (pool=0x55555574c980) at ../glib/gthreadpool.c:245
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:325
#6  0x00007ffff7b39019 in g_thread_proxy (data=0x55555574c9e0) at ../glib/gthread.c:893
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 4 (Thread 0x7ffff01fd6c0 (LWP 20) "gdbus"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff594ad3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:49
#2  0x00007ffff594ad84 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:75
#3  0x00007ffff59c51d6 in __GI_ppoll (fds=fds@entry=0x7fffe0030920, nfds=nfds@entry=6, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#4  0x00007ffff7b04dd1 in ppoll (__fds=0x7fffe0030920, __nfds=6, __timeout=0x0, __ss=0x0) at /usr/include/x86_64-linux-gnu/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x555555735920, timeout_usec=<optimized out>, fds=0x7fffe0030920, n_fds=6) at ../glib/gmain.c:4837
#6  g_main_context_iterate_unlocked (context=0x555555735920, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4511
#7  0x00007ffff7b05807 in g_main_loop_run (loop=0x555555735b10) at ../glib/gmain.c:4721
#8  0x00007ffff7d40eb2 in gdbus_shared_thread_func (user_data=0x555555737500) at ../gio/gdbusprivate.c:284
#9  0x00007ffff7b39019 in g_thread_proxy (data=0x555555735b30) at ../glib/gthread.c:893
#10 0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#11 0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 3 (Thread 0x7ffff09fe6c0 (LWP 19) "gmain"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff594ad3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:49
#2  0x00007ffff594ad84 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:75
#3  0x00007ffff59c51d6 in __GI_ppoll (fds=fds@entry=0x7fffe8000be0, nfds=nfds@entry=2, timeout=<optimized out>, timeout@entry=0x7ffff09fd810, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#4  0x00007ffff7b04dd1 in ppoll (__fds=0x7fffe8000be0, __nfds=2, __timeout=0x7ffff09fd810, __ss=0x0) at /usr/include/x86_64-linux-gnu/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x555555729d70, timeout_usec=<optimized out>, fds=0x7fffe8000be0, n_fds=2) at ../glib/gmain.c:4837
#6  g_main_context_iterate_unlocked (context=context@entry=0x555555729d70, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4511
#7  0x00007ffff7b05513 in g_main_context_iteration (context=0x555555729d70, may_block=may_block@entry=1) at ../glib/gmain.c:4582
#8  0x00007ffff7b05561 in glib_worker_main (data=<optimized out>) at ../glib/gmain.c:6790
#9  0x00007ffff7b39019 in g_thread_proxy (data=0x555555729f70) at ../glib/gthread.c:893
#10 0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#11 0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 2 (Thread 0x7ffff11ff6c0 (LWP 18) "pool-spawner"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b3885b in g_cond_wait_impl (cond=0x555555729b48, mutex=0x555555729b40) at ../glib/gthread-posix.c:1026
#2  g_cond_wait (cond=cond@entry=0x555555729b48, mutex=mutex@entry=0x555555729b40) at ../glib/gthread.c:1686
#3  0x00007ffff7ac9d8c in g_async_queue_pop_intern_unlocked (queue=0x555555729b40, wait=1, end_time=-1) at ../glib/gasyncqueue.c:376
#4  0x00007ffff7b392f4 in g_thread_pool_spawn_thread (data=<optimized out>) at ../glib/gthreadpool.c:297
#5  0x00007ffff7b39019 in g_thread_proxy (data=0x555555729bb0) at ../glib/gthread.c:893
#6  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#7  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 1 (Thread 0x7ffff1819d00 (LWP 15) "nautilus"):
#0  0x00007ffff74e5a4a in dispatch_event (display=display@entry=0x5555557bd0f0, queue=queue@entry=0x5555561759b0) at ../src/wayland-client.c:1686
#1  0x00007ffff74e5f43 in dispatch_queue (display=0x5555557bd0f0, queue=0x5555561759b0) at ../src/wayland-client.c:1853
#2  wl_display_dispatch_queue_pending (display=0x5555557bd0f0, queue=0x5555561759b0) at ../src/wayland-client.c:2190
#3  0x00007fffb21ca5d1 in wsi_wl_swapchain_queue_present () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#4  0x00007fffb21bdcff in wsi_common_queue_present () at /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
#5  0x00007ffff6df2923 in gdk_vulkan_context_end_frame (draw_context=<optimized out>, context_data=<optimized out>, painted=<optimized out>) at ../gdk/gdkvulkancontext.c:981
#6  0x00007ffff6d65bc8 in gdk_vulkan_context_wayland_end_frame (context=0x5555560fb720 [GdkWaylandVulkanContext], context_data=0x0, painted=0x555556456800) at ../gdk/wayland/gdkvulkancontext-wayland.c:73
#7  0x00007ffff6db29a9 in gdk_draw_context_end_frame_full (context=<optimized out>, context_data=<optimized out>) at ../gdk/gdkdrawcontext.c:508
#8  0x00007ffff6e7ee7d in gsk_gpu_renderer_render (renderer=<optimized out>, root=0x555555bd7160 [GskTransformNode], region=<optimized out>) at ../gsk/gpu/gskgpurenderer.c:499
#9  0x00007ffff6e29a2d in gsk_renderer_render (renderer=renderer@entry=0x555555dc9a40 [GskVulkanRenderer], root=root@entry=0x555555bd7160 [GskTransformNode], region=region@entry=0x555555ab6800) at ../gsk/gskrenderer.c:479
#10 0x00007ffff6b171ac in gtk_widget_render (widget=<optimized out>, surface=<optimized out>, region=0x555555ab6800) at ../gtk/gtkwidget.c:12288
#11 0x00007ffff6b1f619 in surface_render (surface=<optimized out>, region=<optimized out>, widget=<optimized out>) at ../gtk/gtkwindow.c:4936
#16 0x00007ffff7f502f3 in <emit signal 'render' on instance 0x555555dc6af0 [GdkWaylandToplevel]> (instance=instance@entry=0x555555dc6af0, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3624
    #12 0x00007ffff6d36251 in _gdk_marshal_BOOLEAN__BOXEDv (closure=<optimized out>, return_value=0x7fffffffcff0, instance=<optimized out>, args=<optimized out>, marshal_data=<optimized out>, n_params=<optimized out>, param_types=0x555555dc6070) at gdk/gdkmarshalers.c:130
    #13 0x00007ffff7f32936 in _g_closure_invoke_va (closure=closure@entry=0x5555561da470, return_value=return_value@entry=0x7fffffffcff0, instance=instance@entry=0x555555dc6af0, args=args@entry=0x7fffffffd0f0, n_params=n_params@entry=1, param_types=param_types@entry=0x555555dc6070) at ../gobject/gclosure.c:980
    #14 0x00007ffff7f4970d in signal_emit_valist_unlocked (instance=instance@entry=0x555555dc6af0, signal_id=signal_id@entry=405, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd0f0) at ../gobject/gsignal.c:3465
    #15 0x00007ffff7f50238 in g_signal_emit_valist (instance=0x555555dc6af0, signal_id=405, detail=0, var_args=0x7fffffffd0f0) at ../gobject/gsignal.c:3304
#17 0x00007ffff6de70c6 in gdk_surface_paint_on_clock (clock=<optimized out>, data=0x555555dc6af0) at ../gdk/gdksurface.c:1374
#18 gdk_surface_paint_on_clock (clock=<optimized out>, data=0x555555dc6af0) at ../gdk/gdksurface.c:1350
#22 0x00007ffff7f502f3 in <emit signal 'paint' on instance 0x555555dc7690 [GdkFrameClockIdle]> (instance=instance@entry=0x555555dc7690, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3624
    #19 0x00007ffff7f32936 in _g_closure_invoke_va (closure=closure@entry=0x555555dc77a0, return_value=return_value@entry=0x0, instance=instance@entry=0x555555dc7690, args=args@entry=0x7fffffffd4d0, n_params=n_params@entry=0, param_types=param_types@entry=0x0) at ../gobject/gclosure.c:980
    #20 0x00007ffff7f4a4d9 in signal_emit_valist_unlocked (instance=instance@entry=0x555555dc7690, signal_id=signal_id@entry=414, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd4d0) at ../gobject/gsignal.c:3465
    #21 0x00007ffff7f50238 in g_signal_emit_valist (instance=0x555555dc7690, signal_id=414, detail=0, var_args=0x7fffffffd4d0) at ../gobject/gsignal.c:3304
#23 0x00007ffff6dbc27d in _gdk_frame_clock_emit_paint (frame_clock=frame_clock@entry=0x555555dc7690 [GdkFrameClockIdle]) at ../gdk/gdkframeclock.c:741
#24 0x00007ffff6dbd32d in gdk_frame_clock_paint_idle (data=0x555555dc7690, data@entry=<error reading variable: value has been optimized out>) at ../gdk/gdkframeclockidle.c:634
#25 0x00007ffff7b05c61 in g_timeout_dispatch (source=0x5555567531c0, callback=<optimized out>, user_data=<optimized out>) at ../glib/gmain.c:5324
#26 0x00007ffff7b0188b in g_main_dispatch (context=context@entry=0x555555730190) at ../glib/gmain.c:3591
#27 0x00007ffff7b04cb7 in g_main_context_dispatch_unlocked (context=0x555555730190) at ../glib/gmain.c:4451
#28 g_main_context_iterate_unlocked (context=context@entry=0x555555730190, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4516
#29 0x00007ffff7b05513 in g_main_context_iteration (context=context@entry=0x555555730190, may_block=may_block@entry=1) at ../glib/gmain.c:4582
#30 0x00007ffff7cff3ad in g_application_run (application=application@entry=0x555555717b70 [NautilusApplication], argc=argc@entry=3, argv=argv@entry=0x7fffffffd9a8) at ../gio/gapplication.c:2742
#31 0x000055555559b253 in main (argc=3, argv=0x7fffffffd9a8) at ../src/nautilus-main.c:77
Warning: the current language does not match this frame.
From                To                  Syms Read   Shared Object Library
0x00007ffff7fc5000  0x00007ffff7fff000  Yes         /lib64/ld-linux-x86-64.so.2
0x00007ffff7f99000  0x00007ffff7fa5000  Yes         /app/lib/libnautilus-extension.so.4
0x00007ffff7f80000  0x00007ffff7f99000  Yes         /app/lib/libcloudproviders.so.0
0x00007ffff7c00000  0x00007ffff7e01000  Yes         /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
0x00007ffff7f1a000  0x00007ffff7f80000  Yes         /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
0x00007ffff7a9f000  0x00007ffff7c00000  Yes         /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
0x00007ffff7600000  0x00007ffff7a13000  Yes (*)     /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
0x00007ffff7ecd000  0x00007ffff7f18000  Yes (*)     /usr/lib/x86_64-linux-gnu/libglycin-gtk4-2.so.0
0x00007ffff6800000  0x00007ffff74c9000  Yes         /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
0x00007ffff7e59000  0x00007ffff7ecd000  Yes         /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
0x00007ffff7e28000  0x00007ffff7e59000  Yes         /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
0x00007ffff66b0000  0x00007ffff6800000  Yes         /usr/lib/x86_64-linux-gnu/libcairo.so.2
0x00007ffff7e0a000  0x00007ffff7e28000  Yes         /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0
0x00007ffff7e01000  0x00007ffff7e08000  Yes         /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0
0x00007ffff7a85000  0x00007ffff7a9f000  Yes         /app/lib/libgnome-autoar-0.so.0
0x00007ffff7a5f000  0x00007ffff7a85000  Yes         /app/lib/libgnome-desktop-4.so.2
0x00007ffff6400000  0x00007ffff662f000  Yes         /usr/lib/x86_64-linux-gnu/libicuuc.so.77
0x00007ffff6000000  0x00007ffff63be000  Yes         /usr/lib/x86_64-linux-gnu/libicui18n.so.77
0x00007ffff5c00000  0x00007ffff5e02000  Yes         /usr/lib/x86_64-linux-gnu/libadwaita-1.so.0
0x00007ffff7a2b000  0x00007ffff7a5d000  Yes         /app/lib/libportal.so.1
0x00007ffff7a22000  0x00007ffff7a2b000  Yes         /app/lib/libportal-gtk4.so.1
0x00007ffff75ca000  0x00007ffff7600000  Yes         /usr/lib/x86_64-linux-gnu/libselinux.so.1
0x00007ffff74f0000  0x00007ffff75ca000  Yes         /usr/lib/x86_64-linux-gnu/libtinysparql-3.0.so.0
0x00007ffff5f01000  0x00007ffff6000000  Yes         /usr/lib/x86_64-linux-gnu/libm.so.6
0x00007ffff5ab3000  0x00007ffff5c00000  Yes         /usr/lib/x86_64-linux-gnu/libX11.so.6
0x00007ffff74dd000  0x00007ffff74f0000  Yes         /usr/lib/x86_64-linux-gnu/libwayland-client.so.0
0x00007ffff6683000  0x00007ffff66b0000  Yes         /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
0x00007ffff58b4000  0x00007ffff5ab3000  Yes         /usr/lib/x86_64-linux-gnu/libc.so.6
0x00007ffff6669000  0x00007ffff6683000  Yes         /usr/lib/x86_64-linux-gnu/libz.so.1
0x00007ffff5eaa000  0x00007ffff5f01000  Yes         /usr/lib/x86_64-linux-gnu/libmount.so.1
0x00007ffff74cd000  0x00007ffff74dd000  Yes         /usr/lib/x86_64-linux-gnu/libffi.so.8
0x00007ffff5808000  0x00007ffff58b4000  Yes         /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0
0x00007ffff5e3e000  0x00007ffff5eaa000  Yes         /usr/lib/x86_64-linux-gnu/liblcms2.so.2
0x00007ffff57b5000  0x00007ffff5808000  Yes         /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
0x00007ffff663c000  0x00007ffff6669000  Yes         /usr/lib/x86_64-linux-gnu/libseccomp.so.2
0x00007ffff63ec000  0x00007ffff6400000  Yes         /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
0x00007ffff5680000  0x00007ffff57b5000  Yes         /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
0x00007ffff5548000  0x00007ffff5680000  Yes         /usr/lib/x86_64-linux-gnu/libharfbuzz-subset.so.0
0x00007ffff63cb000  0x00007ffff63ec000  Yes         /usr/lib/x86_64-linux-gnu/libfribidi.so.0
0x00007ffff6631000  0x00007ffff663c000  Yes         /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2
0x00007ffff5422000  0x00007ffff5548000  Yes         /usr/lib/x86_64-linux-gnu/libepoxy.so.0
0x00007ffff5e18000  0x00007ffff5e3e000  Yes         /usr/lib/x86_64-linux-gnu/libgstplay-1.0.so.0
0x00007ffff5341000  0x00007ffff5422000  Yes         /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0
0x00007ffff51da000  0x00007ffff5341000  Yes         /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
0x00007ffff5144000  0x00007ffff51da000  Yes         /usr/lib/x86_64-linux-gnu/libgstgl-1.0.so.0
0x00007ffff63c1000  0x00007ffff63cb000  Yes         /usr/lib/x86_64-linux-gnu/libgstallocators-1.0.so.0
0x00007ffff5e04000  0x00007ffff5e18000  Yes         /usr/lib/x86_64-linux-gnu/libXi.so.6
0x00007ffff5127000  0x00007ffff5144000  Yes         /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
0x00007ffff50a1000  0x00007ffff5127000  Yes         /usr/lib/x86_64-linux-gnu/libvulkan.so.1
0x00007ffff5066000  0x00007ffff50a1000  Yes         /usr/lib/x86_64-linux-gnu/libpng16.so.16
0x00007ffff4fcf000  0x00007ffff5066000  Yes         /usr/lib/x86_64-linux-gnu/libtiff.so.6
0x00007ffff4f29000  0x00007ffff4fcf000  Yes         /usr/lib/x86_64-linux-gnu/libjpeg.so.62
0x00007ffff4ecd000  0x00007ffff4f29000  Yes         /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0
0x00007ffff4ec8000  0x00007ffff4ecd000  Yes         /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1
0x00007ffff4eb4000  0x00007ffff4ec8000  Yes         /usr/lib/x86_64-linux-gnu/libXext.so.6
0x00007ffff4ea6000  0x00007ffff4eb4000  Yes         /usr/lib/x86_64-linux-gnu/libXcursor.so.1
0x00007ffff4ea1000  0x00007ffff4ea6000  Yes         /usr/lib/x86_64-linux-gnu/libXdamage.so.1
0x00007ffff4e99000  0x00007ffff4ea1000  Yes         /usr/lib/x86_64-linux-gnu/libXfixes.so.3
0x00007ffff4e8c000  0x00007ffff4e99000  Yes         /usr/lib/x86_64-linux-gnu/libXrandr.so.2
0x00007ffff4e87000  0x00007ffff4e8c000  Yes         /usr/lib/x86_64-linux-gnu/libXinerama.so.1
0x00007ffff4e5f000  0x00007ffff4e87000  Yes         /usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2
0x00007ffff4db9000  0x00007ffff4e5f000  Yes         /usr/lib/x86_64-linux-gnu/libcups.so.2
0x00007ffff4dac000  0x00007ffff4db9000  Yes         /usr/lib/x86_64-linux-gnu/libthai.so.0
0x00007ffff4ce2000  0x00007ffff4dac000  Yes         /usr/lib/x86_64-linux-gnu/libfreetype.so.6
0x00007ffff4cd6000  0x00007ffff4ce2000  Yes         /usr/lib/x86_64-linux-gnu/libXrender.so.1
0x00007ffff4caa000  0x00007ffff4cd6000  Yes         /usr/lib/x86_64-linux-gnu/libxcb.so.1
0x00007ffff4c9a000  0x00007ffff4caa000  Yes         /usr/lib/x86_64-linux-gnu/libxcb-render.so.0
0x00007ffff4c95000  0x00007ffff4c9a000  Yes         /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0
0x00007ffff4bde000  0x00007ffff4c95000  Yes         /usr/lib/x86_64-linux-gnu/libpixman-1.so.0
0x00007ffff4b06000  0x00007ffff4bde000  Yes         /usr/lib/x86_64-linux-gnu/libarchive.so.13
0x00007ffff4afb000  0x00007ffff4b06000  Yes         /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0
0x00007ffff2c00000  0x00007ffff4a6f000  Yes         /usr/lib/x86_64-linux-gnu/libicudata.so.77
0x00007ffff2800000  0x00007ffff2aaa000  Yes         /usr/lib/x86_64-linux-gnu/libstdc++.so.6
0x00007ffff4af1000  0x00007ffff4afb000  Yes         /usr/lib/x86_64-linux-gnu/libministream.so.1
0x00007ffff4ac5000  0x00007ffff4af1000  Yes         /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0
0x00007ffff2ab1000  0x00007ffff2c00000  Yes         /usr/lib/x86_64-linux-gnu/libxml2.so.16
0x00007ffff268a000  0x00007ffff2800000  Yes         /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
0x00007ffff4a87000  0x00007ffff4ac5000  Yes         /usr/lib/x86_64-linux-gnu/libblkid.so.1
0x00007ffff265e000  0x00007ffff268a000  Yes         /usr/lib/x86_64-linux-gnu/libexpat.so.1
0x00007ffff263b000  0x00007ffff265e000  Yes         /usr/lib/x86_64-linux-gnu/libgraphite2.so.3
0x00007ffff25f9000  0x00007ffff263b000  Yes         /usr/lib/x86_64-linux-gnu/libgsttag-1.0.so.0
0x00007ffff25b0000  0x00007ffff25f9000  Yes         /usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0
0x00007ffff252a000  0x00007ffff25b0000  Yes         /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0
0x00007ffff247f000  0x00007ffff252a000  Yes         /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0
0x00007ffff2463000  0x00007ffff247f000  Yes         /usr/lib/x86_64-linux-gnu/libunwind.so.8
0x00007ffff23b2000  0x00007ffff2463000  Yes         /usr/lib/x86_64-linux-gnu/libdw.so.1
0x00007ffff4a74000  0x00007ffff4a87000  Yes         /usr/lib/x86_64-linux-gnu/libEGL.so.1
0x00007ffff237f000  0x00007ffff23b2000  Yes         /usr/lib/x86_64-linux-gnu/libGLX.so.0
0x00007ffff2375000  0x00007ffff237f000  Yes         /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0
0x00007ffff2aac000  0x00007ffff2ab1000  Yes         /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1
0x00007ffff235c000  0x00007ffff2375000  Yes (*)     /usr/lib/x86_64-linux-gnu/GL/default/lib/libdrm.so.2
0x00007ffff22dd000  0x00007ffff235c000  Yes         /usr/lib/x86_64-linux-gnu/libwebp.so.7
0x00007ffff2212000  0x00007ffff22dd000  Yes         /usr/lib/x86_64-linux-gnu/libzstd.so.1
0x00007ffff21e1000  0x00007ffff2212000  Yes         /usr/lib/x86_64-linux-gnu/liblzma.so.5
0x00007ffff21ba000  0x00007ffff21e1000  Yes         /usr/lib/x86_64-linux-gnu/liblzo2.so.2
0x00007ffff21aa000  0x00007ffff21ba000  Yes         /usr/lib/x86_64-linux-gnu/libavahi-common.so.3
0x00007ffff2196000  0x00007ffff21aa000  Yes         /usr/lib/x86_64-linux-gnu/libavahi-client.so.3
0x00007ffff2090000  0x00007ffff2196000  Yes         /usr/lib/x86_64-linux-gnu/libssl.so.3
0x00007ffff1a00000  0x00007ffff2004000  Yes         /usr/lib/x86_64-linux-gnu/libcrypto.so.3
0x00007ffff2086000  0x00007ffff2090000  Yes         /usr/lib/x86_64-linux-gnu/libdatrie.so.1
0x00007ffff2071000  0x00007ffff2086000  Yes         /usr/lib/x86_64-linux-gnu/libbz2.so.1
0x00007ffff2062000  0x00007ffff2071000  Yes         /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1
0x00007ffff205c000  0x00007ffff2062000  Yes         /usr/lib/x86_64-linux-gnu/libXau.so.6
0x00007ffff2051000  0x00007ffff205c000  Yes         /usr/lib/x86_64-linux-gnu/libacl.so.1
0x00007ffff2026000  0x00007ffff204f000  Yes         /usr/lib/x86_64-linux-gnu/liblz4.so.1
0x00007ffff2017000  0x00007ffff2026000  Yes         /usr/lib/x86_64-linux-gnu/libeconf.so.0
0x00007ffff1976000  0x00007ffff1a00000  Yes         /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0
0x00007ffff1958000  0x00007ffff1976000  Yes         /usr/lib/x86_64-linux-gnu/libelf.so.1
0x00007ffff18a0000  0x00007ffff1958000  Yes         /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0
0x00007ffff200c000  0x00007ffff2015000  Yes         /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0
0x00007ffff1849000  0x00007ffff18a0000  Yes         /usr/lib/x86_64-linux-gnu/libdbus-1.so.3
0x00007ffff1826000  0x00007ffff1849000  Yes         /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1
0x00007ffff2004000  0x00007ffff200c000  Yes         /usr/lib/x86_64-linux-gnu/libattr.so.1
0x00007ffff1600000  0x00007ffff1810000  Yes         /usr/lib/x86_64-linux-gnu/libsystemd.so.0
0x00007ffff1576000  0x00007ffff15b1000  Yes         /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
0x00007ffff1532000  0x00007ffff1576000  Yes         /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
0x00007fffef158000  0x00007fffef1fc000  Yes         /usr/lib/x86_64-linux-gnu/tinysparql-3.0/libtracker-parser-libicu.so
0x00007ffff149d000  0x00007ffff14a9000  Yes (*)     /usr/lib/x86_64-linux-gnu/gtk-4.0/4.0.0/immodules/libim-ibus.so
0x00007fffed0c8000  0x00007fffed154000  Yes (*)     /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5
0x00007fffecf67000  0x00007fffecf83000  Yes         /usr/lib/x86_64-linux-gnu/gtk-4.0/4.0.0/immodules/libim-fcitx5.so
0x00007fffecf45000  0x00007fffecf51000  Yes         /usr/lib/x86_64-linux-gnu/libFcitx5GClient.so.2
0x00007fffecf1b000  0x00007fffecf24000  Yes         /app/lib/nautilus/extensions-4/libtotem-properties-page.so
0x00007fffecf13000  0x00007fffecf1b000  Yes         /app/lib/nautilus/extensions-4/libnautilus-image-properties.so
0x00007fffece29000  0x00007fffece65000  Yes         /app/lib/libgexiv2-0.16.so.4
0x00007fffec800000  0x00007fffecc38000  Yes         /app/lib/libexiv2.so.28
0x00007fffecf09000  0x00007fffecf13000  Yes         /app/lib/libINIReader.so.0
0x00007fffecf52000  0x00007fffecf57000  Yes         /app/lib/libinih.so.0
0x00007fffece07000  0x00007fffece29000  Yes         /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
0x00007fffecc48000  0x00007fffecd73000  Yes (*)     /usr/lib/x86_64-linux-gnu/GL/nvidia-595-58-03/lib/libGLX_nvidia.so.0
0x00007fffec764000  0x00007fffec800000  Yes (*)     /usr/lib/x86_64-linux-gnu/GL/nvidia-595-58-03/lib/libnvidia-glsi.so.595.58.03
0x00007fffece6e000  0x00007fffece74000  Yes (*)     /usr/lib/x86_64-linux-gnu/GL/nvidia-595-58-03/lib/libnvidia-tls.so.595.58.03
0x00007fffd0800000  0x00007fffd2e20000  Yes (*)     /usr/lib/x86_64-linux-gnu/GL/nvidia-595-58-03/lib/libnvidia-glcore.so.595.58.03
0x00007fffece69000  0x00007fffece6e000  Yes         /usr/lib/x86_64-linux-gnu/libdl.so.2
0x00007fffecc43000  0x00007fffecc48000  Yes         /usr/lib/x86_64-linux-gnu/libpthread.so.0
0x00007fffecc3e000  0x00007fffecc43000  Yes         /usr/lib/x86_64-linux-gnu/librt.so.1
0x00007fffba400000  0x00007fffbfe64000  Yes (*)     /usr/lib/x86_64-linux-gnu/GL/nvidia-595-58-03/lib/libnvidia-gpucomp.so.595.58.03
0x00007fffec747000  0x00007fffec764000  Yes         /usr/lib/x86_64-linux-gnu/libxcb-glx.so.0
0x00007fffec734000  0x00007fffec747000  Yes         /usr/lib/x86_64-linux-gnu/libxcb-randr.so.0
0x00007fffec72d000  0x00007fffec734000  Yes         /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0
0x00007fffecc39000  0x00007fffecc3e000  Yes         /usr/lib/x86_64-linux-gnu/libxcb-present.so.0
0x00007fffec724000  0x00007fffec72d000  Yes         /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1
0x00007fffec719000  0x00007fffec724000  Yes         /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0
0x00007fffec6d8000  0x00007fffec703000  Yes (*)     /usr/lib/x86_64-linux-gnu/GL/nvidia-595-58-03/lib/libnvidia-allocator.so.1
0x00007fffecd74000  0x00007fffecd79000  Yes         /usr/lib/x86_64-linux-gnu/libxshmfence.so.1
0x00007fffc5a00000  0x00007fffc6abc000  Yes (*)     /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_nouveau.so
0x00007fffb9600000  0x00007fffba3cc000  Yes (*)     /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_lvp.so
0x00007fffb3200000  0x00007fffb9448000  Yes (*)     /usr/lib/x86_64-linux-gnu/GL/default/lib/libLLVM.so.21.1
0x00007fffb2000000  0x00007fffb3162000  Yes (*)     /usr/lib/x86_64-linux-gnu/GL/default/lib/libvulkan_radeon.so
0x00007fffec52d000  0x00007fffec53b000  Yes (*)     /usr/lib/x86_64-linux-gnu/GL/default/lib/libdrm_amdgpu.so.1
0x00007fffec512000  0x00007fffec52d000  Yes (*)     /usr/lib/x86_64-linux-gnu/GL/default/lib/libVkLayer_MESA_device_select.so
0x00007fffb1600000  0x00007fffb1ff7000  Yes (*)     /usr/lib/x86_64-linux-gnu/GL/nvidia-595-58-03/lib/libnvidia-glvkspirv.so.595.58.03
(*): Shared library is missing debugging information.
