denixx@denixx-u2604-1:~$ DEBUGINFOD_URLS=https://debuginfod.ubuntu.com G_SLICE=always-malloc G_DEBUG=fatal-criticals,fatal-warnings,gc-friendly MALLOC_CHECK_=3 MALLOC_PERTURB_=85 gdb -ex run --args nautilus
GNU gdb (Ubuntu 17.1-2ubuntu1) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from nautilus...
Reading symbols from /usr/lib/debug/.build-id/05/6718ac2937766b0bf4c9827cd2661af4707c87.debug...
Starting program: /usr/bin/nautilus 

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffeebff6c0 (LWP 25530)]
[New Thread 0x7fffee3fe6c0 (LWP 25531)]
[New Thread 0x7fffedbfd6c0 (LWP 25532)]
[New Thread 0x7fffed3fc6c0 (LWP 25534)]
[New Thread 0x7fffecbfb6c0 (LWP 25535)]
[New Thread 0x7fffdffff6c0 (LWP 25536)]
[New Thread 0x7fffdf7fe6c0 (LWP 25537)]
[New Thread 0x7fffdeffd6c0 (LWP 25538)]
** Message: 19:14:07.271: Connecting to org.freedesktop.Tracker3.Miner.Files
[New Thread 0x7fffde7fc6c0 (LWP 25539)]
[New Thread 0x7fffddffb6c0 (LWP 25540)]
[New Thread 0x7fffdd7fa6c0 (LWP 25541)]
[New Thread 0x7fffdcff96c0 (LWP 25542)]
[New Thread 0x7fffbbfff6c0 (LWP 25543)]
[New Thread 0x7fffbb7fe6c0 (LWP 25544)]
[New Thread 0x7fffbaffd6c0 (LWP 25545)]
[New Thread 0x7fffba7fc6c0 (LWP 25546)]
[New Thread 0x7fffb9ffb6c0 (LWP 25547)]
[New Thread 0x7fffb97fa6c0 (LWP 25548)]
[New Thread 0x7fffb8ff96c0 (LWP 25549)]
[New Thread 0x7fffb3fff6c0 (LWP 25550)]
[New Thread 0x7fffb37fe6c0 (LWP 25551)]
[New Thread 0x7fffb2ffd6c0 (LWP 25552)]
[New Thread 0x7fffb27fc6c0 (LWP 25553)]
[New Thread 0x7fffb1ffb6c0 (LWP 25554)]
[New Thread 0x7fffb17fa6c0 (LWP 25555)]
[New Thread 0x7fffb0ff96c0 (LWP 25556)]
[New Thread 0x7fffabfff6c0 (LWP 25557)]
[New Thread 0x7fffab7fe6c0 (LWP 25558)]
[New Thread 0x7fffaaffd6c0 (LWP 25559)]
[New Thread 0x7fff817ff6c0 (LWP 25560)]
[New Thread 0x7fff80ffe6c0 (LWP 25561)]
[New Thread 0x7fff9b1ff6c0 (LWP 25562)]
[New Thread 0x7fff9a9fe6c0 (LWP 25563)]
[New Thread 0x7fff9a1fd6c0 (LWP 25564)]
[Thread 0x7fffb37fe6c0 (LWP 25551) exited]
[Thread 0x7fffb9ffb6c0 (LWP 25547) exited]
[Thread 0x7fffdeffd6c0 (LWP 25538) exited]
[Thread 0x7fffbaffd6c0 (LWP 25545) exited]
[Thread 0x7fffddffb6c0 (LWP 25540) exited]
[Thread 0x7fffb97fa6c0 (LWP 25548) exited]
[Thread 0x7fffde7fc6c0 (LWP 25539) exited]
[Thread 0x7fffdf7fe6c0 (LWP 25537) exited]
[Thread 0x7fffdffff6c0 (LWP 25536) exited]
[New Thread 0x7fffb97fa6c0 (LWP 25571)]
[New Thread 0x7fffde7fc6c0 (LWP 25572)]
[New Thread 0x7fffbaffd6c0 (LWP 25573)]
[New Thread 0x7fffddffb6c0 (LWP 25574)]
[Detaching after fork from child process 25575]
[New Thread 0x7fffdffe46c0 (LWP 25578)]
[Detaching after fork from child process 25579]
[Thread 0x7fffbaffd6c0 (LWP 25573) exited]
[Thread 0x7fffddffb6c0 (LWP 25574) exited]

Thread 1 "nautilus" received signal SIGSEGV, Segmentation fault.
g_closure_unref (closure=0x555500000000) at ../../../gobject/gclosure.c:690
⚠️ warning: 690	../../../gobject/gclosure.c: Немає такого файла або каталогу
(gdb) bt full
#0  g_closure_unref (closure=0x555500000000) at ../../../gobject/gclosure.c:690
        new_ref_count = <optimized out>
        old_flags = <optimized out>
        __func__ = "g_closure_unref"
#1  0x00007ffff7d871a1 in handler_unref_R (signal_id=0, instance=0x0, handler=<optimized out>) at ../../../gobject/gsignal.c:694
        hlist = <optimized out>
        _g_boolean_var_30 = <optimized out>
        _g_boolean_var_31 = <optimized out>
        _g_boolean_var_32 = <optimized out>
        __func__ = <optimized out>
        _g_boolean_var_28 = <optimized out>
        _g_boolean_var_29 = <optimized out>
#2  handler_unref_R (signal_id=0, instance=0x0, handler=<optimized out>) at ../../../gobject/gsignal.c:643
        __func__ = <optimized out>
        hlist = <optimized out>
        _g_boolean_var_30 = <optimized out>
        _g_boolean_var_31 = <optimized out>
        _g_boolean_var_32 = <optimized out>
#3  g_signal_handlers_destroy (instance=<optimized out>) at ../../../gobject/gsignal.c:2798
        tmp = <optimized out>
        hlist = <optimized out>
        handler = <optimized out>
        i = <optimized out>
        hlbsa = <optimized out>
        __func__ = <optimized out>
        _g_boolean_var_92 = <optimized out>
#4  g_signal_handlers_destroy (instance=<optimized out>) at ../../../gobject/gsignal.c:2764
        hlbsa = <optimized out>
        __func__ = "g_signal_handlers_destroy"
        i = <optimized out>
        hlist = <optimized out>
        handler = <optimized out>
        tmp = <optimized out>
#5  0x00007ffff7d795a5 in g_object_real_dispose (object=0x55555676a430) at ../../../gobject/gobject.c:1818
No locals.
#6  0x00007ffff7d79685 in g_object_unref (_object=_object@entry=0x55555676a430) at ../../../gobject/gobject.c:4839
        object = 0x55555676a430
        old_ref = 1
        toggle_notify = 0x7ffff52b26b4 <_int_free_chunk+180>
        toggle_data = 0x7fffffffb080
        nqueue_is_frozen = 1
        obj_gtype = <optimized out>
        retry_beginning = <optimized out>
        retry_decrement = <optimized out>
        __func__ = "g_object_unref"
#7  0x00007ffff6d3c2f0 in gtk_widget_remove_controller (widget=<optimized out>, controller=0x55555676a430) at ../../../gtk/gtkwidget.c:12009
        priv = <optimized out>
        before = 0x0
        list = <optimized out>
        __func__ = "gtk_widget_remove_controller"
#8  0x00007ffff6d343f7 in gtk_widget_finalize (object=0x5555567c2110) at ../../../gtk/gtkwidget.c:7883
        next = 0x555556776030
        controller = <optimized out>
        widget = 0x5555567c2110
--Type <RET> for more, q to quit, c to continue without paging--c
        priv = 0x5555567c1fc0
        l = <optimized out>
        __func__ = "gtk_widget_finalize"
#9  0x00007ffff7d796ff in g_object_unref (_object=0x5555567c2110) at ../../../gobject/gobject.c:4910
        object = 0x5555567c2110
        old_ref = 1
        toggle_notify = 0x7ffff7d699f1 <g_object_notify_queue_thaw+49>
        toggle_data = 0x7fffffffb170
        nqueue_is_frozen = 1
        obj_gtype = <optimized out>
        retry_beginning = <optimized out>
        retry_decrement = <optimized out>
        __func__ = "g_object_unref"
#10 0x00007ffff7c45b3e in g_hash_table_remove_all_nodes (hash_table=0x555556940440, notify=<optimized out>, destruction=<optimized out>) at ../../../glib/ghash.c:665
        i = 6
        key = <optimized out>
        value = <optimized out>
        old_size = <optimized out>
        old_keys = 0x555556929160
        old_values = 0x555556998190
        old_hashes = 0x55555694a350
        old_have_big_keys = 1
        old_have_big_values = 1
#11 0x00007ffff7c470ed in g_hash_table_remove_all_nodes (hash_table=0x555556940440, notify=1, destruction=0) at ../../../glib/ghash.c:587
        i = <optimized out>
        key = <optimized out>
        value = <optimized out>
        old_size = <optimized out>
        old_keys = <optimized out>
        old_values = <optimized out>
        old_hashes = <optimized out>
        old_have_big_keys = <optimized out>
        old_have_big_values = <optimized out>
#12 g_hash_table_remove_all (hash_table=0x555556940440) at ../../../glib/ghash.c:1880
        __func__ = "g_hash_table_remove_all"
#13 0x00007ffff7c48e9a in g_hash_table_destroy (hash_table=0x555556940440) at ../../../glib/ghash.c:1471
        __func__ = "g_hash_table_destroy"
#14 0x00007ffff6be8413 in gtk_list_item_change_finish (change=change@entry=0x7fffffffb2d0) at ../../../gtk/gtklistitemmanager.c:83
        _pp = 0x7fffffffb2d0
        _ptr = <optimized out>
        widget = <optimized out>
#15 0x00007ffff6bef178 in gtk_list_item_manager_model_items_changed_cb (model=<optimized out>, position=<optimized out>, removed=<optimized out>, added=<optimized out>, self=<optimized out>)
    at ../../../gtk/gtklistitemmanager.c:1614
        change = {deleted_items = 0x0, recycled_items = {head = 0x0, tail = 0x0, length = 0}, recycled_headers = {head = 0x0, tail = 0x0, length = 0}}
        l = 0x0
        n_items = 0
        __func__ = "gtk_list_item_manager_model_items_changed_cb"
#16 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556542200, return_value=0x0, n_param_values=4, param_values=0x7fffffffb560, invocation_hint=0x7fffffffb4b0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x5555565421e0
        __func__ = "g_closure_invoke"
#17 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffb6c0, detail=detail@entry=0, instance=instance@entry=0x55555641d880, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffb560) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x555556542560
        accumulator = <optimized out>
        emission = {next = 0x7fffffffba50, instance = 0x55555641d880, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x555556532dd0
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#18 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x55555641d880, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffb820) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#19 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x55555641d880, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffb820) at ../../../gobject/gsignal.c:3304
No locals.
#20 0x00007ffff7d89e83 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffb900, reg_save_area = 0x7fffffffb840}}
#21 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556534090, return_value=0x0, n_param_values=4, param_values=0x7fffffffbb10, invocation_hint=0x7fffffffba60) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 1, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 1, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 536870914}
        real_closure = 0x555556534070
        __func__ = "g_closure_invoke"
#22 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffbc70, detail=detail@entry=0, instance=instance@entry=0x555556533540, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffbb10) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x55555652d260
        accumulator = <optimized out>
        emission = {next = 0x7fffffffc340, instance = 0x555556533540, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x55555652d6e0
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#23 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556533540, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffbdd0) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#24 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556533540, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffbdd0) at ../../../gobject/gsignal.c:3304
No locals.
#25 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x555556533540, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffbeb0, reg_save_area = 0x7fffffffbdf0}}
#26 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x555556533540, position=position@entry=0, removed=removed@entry=30, added=added@entry=0) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#27 0x00007ffff6c72cf9 in gtk_sort_list_model_items_changed_cb (model=<optimized out>, position=<optimized out>, removed=30, added=<optimized out>, self=0x555556533540) at ../../../gtk/gtksortlistmodel.c:797
        runs = {0, 0, 140737488339584, 0, 140737488338800, 93825005871760, 140737488338784, 140737245157251, 140737488338784, 140737245138144, 140737488338880, 93825005871760, 140737488338880, 140737488339120, 140737488338832, 
          140737245156679, 140737488338880, 1, 93823560581147, 16385762954777965824, 140737488338960, 140736037225415, 81604378626, 16385762954777965824, 1000630002, 93825005871760, 2, 2, 140737488339120, 16385762954777965824, 
          140737488338960, 16385762954777965824, 1, 93825005871760, 1, 0, 140737488339792, 140736037105296, 140737488340320, 140737488340640, 140737488339216, 140737488339536, 140737488339344, 140737326824504, 897648148816, 208, 
          105, 140737326824462, 893353197673, 208, 93825013440144, 140737326829621, 93824994631856, 93825005798272, 6, 0, 8, 8, 140737488339344, 140737326834826, 140737326868536, 93825010444864, 93824994631824, 93824994634504, 
          140737326868464, 93825010444864, 93824994631824, 93824994634504, 0, 93825013440144, 140737326868464, 0, 0, 0, 105, 9, 0, 16385762954777965824, 1, 6, 0, 0, 140737488339968, 0, 140737488339376, 140737351606269, 
          140737225344840}
        i = <optimized out>
        n_items = 0
        start = 0
        end = <optimized out>
        was_sorting = 0
#28 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556533ba0, return_value=0x0, n_param_values=4, param_values=0x7fffffffc400, invocation_hint=0x7fffffffc350) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x555556533b80
        __func__ = "g_closure_invoke"
#29 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffc560, detail=detail@entry=0, instance=instance@entry=0x5555565324c0, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffc400) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x5555565258b0
        accumulator = <optimized out>
        emission = {next = 0x7fffffffc950, instance = 0x5555565324c0, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x5555565258b0
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#30 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x5555565324c0, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffc6c0) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#31 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x5555565324c0, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffc6c0) at ../../../gobject/gsignal.c:3304
No locals.
#32 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x5555565324c0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffc7a0, reg_save_area = 0x7fffffffc6e0}}
#33 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x5555565324c0, position=position@entry=0, removed=removed@entry=30, added=added@entry=0) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#34 0x00007ffff6d1d193 in gtk_tree_list_model_items_changed_cb (model=0x555556532a10, position=0, removed=<optimized out>, added=<optimized out>, node=<optimized out>) at ../../../gtk/gtktreelistmodel.c:388
        self = 0x5555565324c0
        child = <optimized out>
        i = <optimized out>
        tree_position = <optimized out>
        tree_removed = 30
        tree_added = 0
        n_local = <optimized out>
        __func__ = "gtk_tree_list_model_items_changed_cb"
#35 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556532550, return_value=0x0, n_param_values=4, param_values=0x7fffffffca10, invocation_hint=0x7fffffffc960) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x555556532530
        __func__ = "g_closure_invoke"
#36 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffcb70, detail=detail@entry=0, instance=instance@entry=0x555556532a10, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffca10) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x55555652cce0
        accumulator = <optimized out>
        emission = {next = 0x7fffffffcf50, instance = 0x555556532a10, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x55555652cce0
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#37 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556532a10, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffccd0) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#38 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556532a10, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffccd0) at ../../../gobject/gsignal.c:3304
No locals.
#39 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x555556532a10, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffcdb0, reg_save_area = 0x7fffffffccf0}}
#40 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x555556532a10, position=<optimized out>, removed=<optimized out>, added=<optimized out>) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#41 0x00007ffff6b95558 in gtk_filter_list_model_items_changed_cb (model=<optimized out>, position=0, removed=30, added=0, self=0x555556532a10) at ../../../gtk/gtkfilterlistmodel.c:505
        filter_removed = <optimized out>
        filter_added = <optimized out>
        __func__ = "gtk_filter_list_model_items_changed_cb"
#42 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556532aa0, return_value=0x0, n_param_values=4, param_values=0x7fffffffd010, invocation_hint=0x7fffffffcf60) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x555556532a80
        __func__ = "g_closure_invoke"
#43 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffd170, detail=detail@entry=0, instance=instance@entry=0x55555641d9a0, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffd010) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x55555652a360
        accumulator = <optimized out>
        emission = {next = 0x7fffffffd550, instance = 0x55555641d9a0, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x55555652a360
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#44 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x55555641d9a0, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd2d0) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#45 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x55555641d9a0, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffd2d0) at ../../../gobject/gsignal.c:3304
No locals.
#46 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x55555641d9a0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffd3b0, reg_save_area = 0x7fffffffd2f0}}
#47 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x55555641d9a0, position=position@entry=0, removed=removed@entry=30, added=added@entry=0) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#48 0x00007ffff7e89bc3 in g_list_store_items_changed (store=0x55555641d9a0, position=0, removed=30, added=0) at ../../../gio/gliststore.c:82
No locals.
#49 g_list_store_remove_all (store=0x55555641d9a0) at ../../../gio/gliststore.c:437
        n_items = 30
        __func__ = <optimized out>
        _g_boolean_var_24 = <optimized out>
#50 g_list_store_remove_all (store=0x55555641d9a0) at ../../../gio/gliststore.c:427
        n_items = <optimized out>
        __func__ = "g_list_store_remove_all"
#51 0x0000555555600d82 in nautilus_view_model_remove_all_items (self=0x55555641d880) at ../src/nautilus-view-model.c:606
No locals.
#52 files_view_clear (self=<optimized out>) at ../src/nautilus-files-view.c:8482
No locals.
#53 0x00007ffff7d6968c in g_closure_invoke (closure=0x5555564fc4f0, return_value=0x0, n_param_values=1, param_values=0x7fffffffd610, invocation_hint=0x7fffffffd560) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7d6e700 <g_cclosure_marshal_VOID__VOID>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x5555564fc4d0
        __func__ = "g_closure_invoke"
#54 0x00007ffff7d880c1 in signal_emit_unlocked_R (node=node@entry=0x7fffffffd720, detail=detail@entry=0, instance=instance@entry=0x55555636ef60, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffd610) at ../../../gobject/gsignal.c:3969
        accumulator = <optimized out>
        emission = {next = 0x0, instance = 0x55555636ef60, ihint = {signal_id = 439, detail = 0, run_type = (G_SIGNAL_RUN_LAST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 93825008635984}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x0
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#55 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x55555636ef60, signal_id=signal_id@entry=439, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd880) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#56 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x55555636ef60, signal_id=439, detail=0, var_args=var_args@entry=0x7fffffffd880) at ../../../gobject/gsignal.c:3304
No locals.
#57 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x55555636ef60, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffd960, reg_save_area = 0x7fffffffd8a0}}
#58 0x000055555560a04e in emit_clear (self=0x55555636ef60) at ../src/nautilus-files-view.c:8494
No locals.
#59 emit_clear (self=0x55555636ef60) at ../src/nautilus-files-view.c:8486
No locals.
#60 load_directory (self=0x55555636ef60, directory=0x555556970b70) at ../src/nautilus-files-view.c:8583
        attributes = <optimized out>
        __func__ = "load_directory"
#61 0x00005555555fe7fb in nautilus_files_view_set_location (self=0x55555636ef60, location=<optimized out>) at ../src/nautilus-files-view.c:3676
        directory = 0x555556970b70
#62 0x00005555555eccd7 in apply_pending_location_and_selection_on_view (self=0x555555c31dc0) at ../src/nautilus-window-slot.c:2142
No locals.
#63 got_file_info_for_view_selection_callback (file=0x55555671da70, callback_data=0x555555c31dc0) at ../src/nautilus-window-slot.c:2079
        view_id = 2
        ready_file = 0x55555671da70
        error = <optimized out>
        self = 0x555555c31dc0
        location = 0x55555677f1b0
        __func__ = "got_file_info_for_view_selection_callback"
#64 0x000055555559d44e in ready_callback_call (directory=0x555556600f30, callback=<synthetic pointer>) at ../src/nautilus-directory-async.c:1244
        file_list = <optimized out>
#65 call_ready_callbacks_at_idle (callback_data=<error reading variable: value has been optimized out>) at ../src/nautilus-directory-async.c:1844
        callback = {file = 0x55555671da70, callback = {directory = 0x5555555ec9e0 <got_file_info_for_view_selection_callback>, file = 0x5555555ec9e0 <got_file_info_for_view_selection_callback>}, callback_data = 0x555555c31dc0, 
          request = 132}
        directory = 0x555556600f30
        hash_iter = {dummy1 = 0x555556765000, dummy2 = 0x555556965210, dummy3 = 0xc8, dummy4 = 6, dummy5 = 21845, dummy6 = 0x15}
        node = 0x5555567b1950
#66 0x00007ffff7c580c9 in g_idle_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at ../../../glib/gmain.c:6487
        once_callback = <optimized out>
        idle_source = <optimized out>
        again = <optimized out>
#67 0x00007ffff7c5bb9b in g_main_dispatch (context=0x555555710fb0) at ../../../glib/gmain.c:3591
        user_data = 0x555556600f30
        callback = 0x55555559d3d0 <call_ready_callbacks_at_idle>
        gaig_temp = <optimized out>
        gaig_temp = <optimized out>
        cb_data = 0x555556548000
        need_destroy = <optimized out>
        dispatch = 0x7ffff7c580b0 <g_idle_dispatch>
        prev_source = 0x0
        was_in_call = 0
        cb_funcs = 0x7ffff7d51380 <g_source_callback_funcs>
        begin_time_nsec = 7791700821600
        source = 0x5555564305b0
        current = 0x5555557188d0
        i = 0
        __func__ = "g_main_dispatch"
#68 0x00007ffff7c5d1d7 in g_main_context_dispatch_unlocked (context=0x555555710fb0) at ../../../glib/gmain.c:4451
No locals.
#69 g_main_context_iterate_unlocked (context=context@entry=0x555555710fb0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4516
        max_priority = 200
        timeout_usec = 0
        some_ready = 1
        nfds = 3
        allocated_nfds = <optimized out>
        fds = 0x555555e343c0
        begin_time_nsec = <optimized out>
#70 0x00007ffff7c5d3c3 in g_main_context_iteration (context=context@entry=0x555555710fb0, may_block=may_block@entry=1) at ../../../glib/gmain.c:4582
        retval = <optimized out>
#71 0x00007ffff7ea2acd in g_application_run (application=application@entry=0x5555556fa8b0, argc=argc@entry=1, argv=argv@entry=0x7fffffffdde8) at ../../../gio/gapplication.c:2742
        arguments = 0x55555577c690
        status = 0
        context = 0x555555710fb0
        acquired_context = <optimized out>
        __func__ = "g_application_run"
#72 0x000055555558c5d3 in main (argc=1, argv=0x7fffffffdde8) at ../src/nautilus-main.c:77
        retval = <optimized out>
        application = 0x5555556fa8b0
(gdb) 

