denixx@denixx-u2604-1:~$ DEBUGINFOD_URLS=https://debuginfod.ubuntu.com G_SLICE=always-malloc G_DEBUG=fatal-criticals,fatal-warnings,gc-friendly MALLOC_CHECK_=3 MALLOC_PERTURB_=85 gdb -ex run --args nautilus
GNU gdb (Ubuntu 17.1-2ubuntu1) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from nautilus...
Reading symbols from /usr/lib/debug/.build-id/05/6718ac2937766b0bf4c9827cd2661af4707c87.debug...
Starting program: /usr/bin/nautilus 

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffeebff6c0 (LWP 34777)]
[New Thread 0x7fffee3fe6c0 (LWP 34778)]
[New Thread 0x7fffedbfd6c0 (LWP 34779)]
[New Thread 0x7fffed3fc6c0 (LWP 34781)]
[New Thread 0x7fffecbfb6c0 (LWP 34782)]
[New Thread 0x7fffdffff6c0 (LWP 34783)]
** Message: 20:12:16.454: Connecting to org.freedesktop.Tracker3.Miner.Files
[New Thread 0x7fffdf7fe6c0 (LWP 34784)]
[New Thread 0x7fffdeffd6c0 (LWP 34785)]
[New Thread 0x7fffde3ff6c0 (LWP 34786)]
[New Thread 0x7fffddbfe6c0 (LWP 34787)]
[New Thread 0x7fffdd3fd6c0 (LWP 34788)]
[New Thread 0x7fffdcbfc6c0 (LWP 34789)]
[New Thread 0x7fffc3fff6c0 (LWP 34790)]
[New Thread 0x7fffc37fe6c0 (LWP 34791)]
[New Thread 0x7fffc2ffd6c0 (LWP 34792)]
[New Thread 0x7fffc27fc6c0 (LWP 34793)]
[New Thread 0x7fffc1ffb6c0 (LWP 34794)]
[New Thread 0x7fffc17fa6c0 (LWP 34795)]
[New Thread 0x7fffc0ff96c0 (LWP 34796)]
[New Thread 0x7fffc07f86c0 (LWP 34797)]
[New Thread 0x7fffbfff76c0 (LWP 34798)]
[New Thread 0x7fffbf7f66c0 (LWP 34799)]
[New Thread 0x7fffbeff56c0 (LWP 34800)]
[New Thread 0x7fffbe7f46c0 (LWP 34801)]
[New Thread 0x7fffbdff36c0 (LWP 34802)]
[New Thread 0x7fffbd7f26c0 (LWP 34803)]
[New Thread 0x7fffbcff16c0 (LWP 34804)]
[New Thread 0x7fff87bff6c0 (LWP 34805)]
[New Thread 0x7fff86fff6c0 (LWP 34806)]
[New Thread 0x7fff94bff6c0 (LWP 34807)]
[New Thread 0x7fff943fe6c0 (LWP 34808)]
[New Thread 0x7fff93bfd6c0 (LWP 34809)]
[Thread 0x7fffc17fa6c0 (LWP 34795) exited]
[Thread 0x7fffc37fe6c0 (LWP 34791) exited]
[Thread 0x7fffc0ff96c0 (LWP 34796) exited]
[Thread 0x7fffc2ffd6c0 (LWP 34792) exited]
[Thread 0x7fffddbfe6c0 (LWP 34787) exited]
[Thread 0x7fffde3ff6c0 (LWP 34786) exited]
[Thread 0x7fffdffff6c0 (LWP 34783) exited]
[New Thread 0x7fffdffff6c0 (LWP 34815)]
[New Thread 0x7fffddbfe6c0 (LWP 34816)]
[New Thread 0x7fffc2ffd6c0 (LWP 34817)]
[New Thread 0x7fffde3ff6c0 (LWP 34818)]
[Detaching after fork from child process 34819]
[New Thread 0x7fffc37fe6c0 (LWP 34822)]
[Detaching after fork from child process 34823]
[Thread 0x7fffc2ffd6c0 (LWP 34817) exited]
[Thread 0x7fffde3ff6c0 (LWP 34818) exited]
[New Thread 0x7fffde3ff6c0 (LWP 34829)]
[Thread 0x7fffbeff56c0 (LWP 34800) exited]
[Thread 0x7fffc37fe6c0 (LWP 34822) exited]
corrupted size vs. prev_size

Thread 1 "nautilus" received signal SIGABRT, Aborted.
Download failed: Некоректний аргумент.  Continuing without source file ./nptl/./nptl/pthread_kill.c.
__pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0) at ./nptl/pthread_kill.c:44
⚠️ warning: 44	./nptl/pthread_kill.c: Немає такого файла або каталогу
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {140737488333840}}
        ret = <optimized out>
#1  __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:89
No locals.
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:100
No locals.
#3  0x00007ffff5245b7e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#4  0x00007ffff52288ec in __GI_abort () at ./stdlib/abort.c:77
        act = {__sigaction_handler = {sa_handler = 0x7fffffffaaa0, sa_sigaction = 0x7fffffffaaa0}, sa_mask = {__val = {0, 140736750208900, 10237882224576473344, 140737488333504, 140737308076736, 93825011020184, 93825012768224, 
              140737488333728, 140737351415448, 2, 93825010798112, 0, 140737306633908, 93825708064768, 1, 2}}, sa_flags = -180278592, sa_restorer = 0xaaaaaaaa00000090}
#5  0x00007ffff5229979 in __libc_message_impl (vma_name=vma_name@entry=0x7ffff53db569 "glibc: fatal", fmt=fmt@entry=0x7ffff53deba5 "%s\n") at ../sysdeps/posix/libc_fatal.c:138
        ap = {{gp_offset = 24, fp_offset = 0, overflow_arg_area = 0x7fffffffacd0, reg_save_area = 0x7fffffffac60}}
        fd = 2
        iov = {{iov_base = 0x7ffff53dc94d, iov_len = 28}, {iov_base = 0x7ffff53deba7, iov_len = 1}, {iov_base = 0x7ffff7d743f0 <g_object_weak_release_all_cb>, iov_len = 140737308076736}, {iov_base = 0x7fffffffac10, 
            iov_len = 93825013865568}, {iov_base = 0x7fffffffac80, iov_len = 140737351576115}, {iov_base = 0x5555569f5c68, iov_len = 0}, {iov_base = 0x7fffffffac00, iov_len = 10237882227894972160}, {iov_base = 0x55555697db54, 
            iov_len = 2}, {iov_base = 0x5555569f5c60, iov_len = 93825013865744}, {iov_base = 0x5555569ece00, iov_len = 93825013865584}, {iov_base = 0x7fffffffac40, iov_len = 140737306633908}, {iov_base = 0x7fffffffac80, 
            iov_len = 140737351463702}, {iov_base = 0xffffffff, iov_len = 93825013865568}, {iov_base = 0x5555569f5c68, iov_len = 1}, {iov_base = 0x5555569ece00, iov_len = 93825013829472}}
        iovcnt = <optimized out>
        total = <optimized out>
        cp = <optimized out>
#6  0x00007ffff52b0bac in __libc_message_wrapper (vmaname=0x7ffff53db569 "glibc: fatal", fmt=0x7ffff53deba5 "%s\n") at ../include/stdio.h:203
No locals.
#7  malloc_printerr (str=str@entry=0x7ffff53dc94d "corrupted size vs. prev_size") at ./malloc/malloc.c:5341
No locals.
#8  0x00007ffff52b1333 in unlink_chunk (p=p@entry=0x555556674860, av=0x7ffff5412ac0 <main_arena>) at ./malloc/malloc.c:1595
        fd = <optimized out>
        bk = <optimized out>
#9  0x00007ffff52b2563 in _int_free_create_chunk (av=0x7ffff5412ac0 <main_arena>, p=0x555556674610, size=<optimized out>, nextchunk=<optimized out>, nextsize=32) at ./malloc/malloc.c:4465
        nextinuse = <optimized out>
        bck = <optimized out>
        fwd = <optimized out>
#10 _int_free_merge_chunk (av=0x7ffff5412ac0 <main_arena>, p=0x555556674610, size=<optimized out>) at ./malloc/malloc.c:4444
        nextchunk = <optimized out>
        nextsize = 32
#11 0x00007ffff52b26b4 in _int_free_chunk (av=0x7ffff5412ac0 <main_arena>, p=<optimized out>, size=<optimized out>, have_lock=<optimized out>) at ./malloc/malloc.c:4368
        err = 2
#12 0x00007ffff6bda0b9 in gtk_label_finalize (object=0x5555569ecf50) at ../../../gtk/gtklabel.c:1612
        self = 0x5555569ecf50
#13 0x00007ffff7d796ff in g_object_unref (_object=0x5555569ecf50) at ../../../gobject/gobject.c:4910
        object = 0x5555569ecf50
        old_ref = 1
        toggle_notify = 0x7ffff7d699f1 <g_object_notify_queue_thaw+49>
        toggle_data = 0x7fffffffadf0
        nqueue_is_frozen = 1
        obj_gtype = <optimized out>
        retry_beginning = <optimized out>
        retry_decrement = <optimized out>
        __func__ = "g_object_unref"
#14 0x00007ffff6b27bd0 in gtk_box_dispose (object=0x5555566682c0) at ../../../gtk/gtkbox.c:242
--Type <RET> for more, q to quit, c to continue without paging--c
        child = <optimized out>
#15 0x00007ffff7d79685 in g_object_unref (_object=0x5555566682c0) at ../../../gobject/gobject.c:4839
        object = 0x5555566682c0
        old_ref = 1
        toggle_notify = 0x5555556f8d30
        toggle_data = 0x555556749030
        nqueue_is_frozen = 1
        obj_gtype = <optimized out>
        retry_beginning = <optimized out>
        retry_decrement = <optimized out>
        __func__ = "g_object_unref"
#16 0x00007ffff7c46d29 in g_hash_table_remove_internal (hash_table=0x555556749030, key=<optimized out>, notify=1) at ../../../glib/ghash.c:1730
        node_index = 2
        node_hash = <optimized out>
        __func__ = <optimized out>
#17 g_hash_table_remove (hash_table=hash_table@entry=0x555556749030, key=0x555556639bd0) at ../../../glib/ghash.c:1758
No locals.
#18 0x00007ffff6d3989e in gtk_widget_dispose_template (widget=widget@entry=0x555556a5f2f0, widget_type=<optimized out>) at ../../../gtk/gtkwidget.c:11532
        child = <optimized out>
        child_class = 0x555556637910
        l = 0x5555566374f0
        object_class = <optimized out>
        template = <optimized out>
        auto_child_hash = 0x555556749030
        __func__ = "gtk_widget_dispose_template"
#19 0x0000555555631ed0 in nautilus_grid_cell_dispose (object=0x555556a5f2f0) at ../src/nautilus-grid-cell.c:243
        self = 0x555556a5f2f0
#20 0x00007ffff7d79685 in g_object_unref (_object=0x555556a5f2f0) at ../../../gobject/gobject.c:4839
        object = 0x555556a5f2f0
        old_ref = 1
        toggle_notify = 0x7ffff7d79bea <g_object_notify_by_pspec+394>
        toggle_data = 0x7fffffffb030
        nqueue_is_frozen = 1
        obj_gtype = <optimized out>
        retry_beginning = <optimized out>
        retry_decrement = <optimized out>
        __func__ = "g_object_unref"
#21 0x00007ffff6bedc21 in gtk_list_item_set_child (self=0x5555562cde90, child=0x0) at ../../../gtk/gtklistitem.c:387
        _pp = 0x5555562cdeb0
        _ptr = <optimized out>
        __func__ = <optimized out>
        _g_boolean_var_13 = <optimized out>
        _g_boolean_var_14 = <optimized out>
#22 gtk_list_item_set_child (self=0x5555562cde90, child=0x0) at ../../../gtk/gtklistitem.c:372
        __func__ = "gtk_list_item_set_child"
        _pp = <optimized out>
        _ptr = <optimized out>
#23 0x00007ffff6c63938 in gtk_signal_list_item_factory_teardown (factory=0x555556537c00, item=0x5555562cde90, unbind=<optimized out>, func=<optimized out>, data=<optimized out>) at ../../../gtk/gtksignallistitemfactory.c:145
No locals.
#24 0x00007ffff6be7d80 in gtk_list_factory_widget_teardown_factory (self=0x5555562c4eb0) at ../../../gtk/gtklistfactorywidget.c:139
        priv = 0x5555562c4d30
        item = 0x5555562cde90
        __func__ = <optimized out>
#25 gtk_list_factory_widget_clear_factory (self=self@entry=0x5555562c4eb0) at ../../../gtk/gtklistfactorywidget.c:250
        priv = 0x5555562c4d30
#26 0x00007ffff6be7df5 in gtk_list_factory_widget_dispose (object=0x5555562c4eb0) at ../../../gtk/gtklistfactorywidget.c:259
        self = 0x5555562c4eb0
#27 0x00007ffff7d79685 in g_object_unref (_object=0x5555562c4eb0) at ../../../gobject/gobject.c:4839
        object = 0x5555562c4eb0
        old_ref = 1
        toggle_notify = 0x7ffff7d699f1 <g_object_notify_queue_thaw+49>
        toggle_data = 0x7fffffffb170
        nqueue_is_frozen = 1
        obj_gtype = <optimized out>
        retry_beginning = <optimized out>
        retry_decrement = <optimized out>
        __func__ = "g_object_unref"
#28 0x00007ffff7c45b3e in g_hash_table_remove_all_nodes (hash_table=0x555555d111b0, notify=<optimized out>, destruction=<optimized out>) at ../../../glib/ghash.c:665
        i = 19
        key = <optimized out>
        value = <optimized out>
        old_size = <optimized out>
        old_keys = 0x555556702f70
        old_values = 0x5555569bbb50
        old_hashes = 0x5555567205f0
        old_have_big_keys = 1
        old_have_big_values = 1
#29 0x00007ffff7c470ed in g_hash_table_remove_all_nodes (hash_table=0x555555d111b0, notify=1, destruction=0) at ../../../glib/ghash.c:587
        i = <optimized out>
        key = <optimized out>
        value = <optimized out>
        old_size = <optimized out>
        old_keys = <optimized out>
        old_values = <optimized out>
        old_hashes = <optimized out>
        old_have_big_keys = <optimized out>
        old_have_big_values = <optimized out>
#30 g_hash_table_remove_all (hash_table=0x555555d111b0) at ../../../glib/ghash.c:1880
        __func__ = "g_hash_table_remove_all"
#31 0x00007ffff7c48e9a in g_hash_table_destroy (hash_table=0x555555d111b0) at ../../../glib/ghash.c:1471
        __func__ = "g_hash_table_destroy"
#32 0x00007ffff6be8413 in gtk_list_item_change_finish (change=change@entry=0x7fffffffb2d0) at ../../../gtk/gtklistitemmanager.c:83
        _pp = 0x7fffffffb2d0
        _ptr = <optimized out>
        widget = <optimized out>
#33 0x00007ffff6bef178 in gtk_list_item_manager_model_items_changed_cb (model=<optimized out>, position=<optimized out>, removed=<optimized out>, added=<optimized out>, self=<optimized out>)
    at ../../../gtk/gtklistitemmanager.c:1614
        change = {deleted_items = 0x0, recycled_items = {head = 0x0, tail = 0x0, length = 0}, recycled_headers = {head = 0x0, tail = 0x0, length = 0}}
        l = 0x0
        n_items = 0
        __func__ = "gtk_list_item_manager_model_items_changed_cb"
#34 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556544c50, return_value=0x0, n_param_values=4, param_values=0x7fffffffb560, invocation_hint=0x7fffffffb4b0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x555556544c30
        __func__ = "g_closure_invoke"
#35 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffb6c0, detail=detail@entry=0, instance=instance@entry=0x5555561ced10, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffb560) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x555556544fb0
        accumulator = <optimized out>
        emission = {next = 0x7fffffffba50, instance = 0x5555561ced10, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x5555565357e0
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#36 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x5555561ced10, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffb820) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#37 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x5555561ced10, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffb820) at ../../../gobject/gsignal.c:3304
No locals.
#38 0x00007ffff7d89e83 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffb900, reg_save_area = 0x7fffffffb840}}
#39 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556536ae0, return_value=0x0, n_param_values=4, param_values=0x7fffffffbb10, invocation_hint=0x7fffffffba60) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 1, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 1, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 536870914}
        real_closure = 0x555556536ac0
        __func__ = "g_closure_invoke"
#40 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffbc70, detail=detail@entry=0, instance=instance@entry=0x555556535f50, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffbb10) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x555556536a80
        accumulator = <optimized out>
        emission = {next = 0x7fffffffc340, instance = 0x555556535f50, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x555556530220
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#41 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556535f50, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffbdd0) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#42 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556535f50, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffbdd0) at ../../../gobject/gsignal.c:3304
No locals.
#43 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x555556535f50, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffbeb0, reg_save_area = 0x7fffffffbdf0}}
#44 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x555556535f50, position=position@entry=0, removed=removed@entry=30, added=added@entry=0) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#45 0x00007ffff6c72cf9 in gtk_sort_list_model_items_changed_cb (model=<optimized out>, position=<optimized out>, removed=30, added=<optimized out>, self=0x555556535f50) at ../../../gtk/gtksortlistmodel.c:797
        runs = {0, 0, 140737488339584, 0, 140737488338800, 93825005873968, 140737488338784, 140737245157251, 140737488338784, 140737245138144, 140737488338880, 93825005873968, 140737488338880, 140737488339120, 140737488338832, 
          140737245156679, 140737488338880, 1, 93823560581147, 10237882227894972160, 140737488338960, 140735861064647, 81604378626, 10237882227894972160, 1000630002, 93825005873968, 2, 2, 140737488339120, 10237882227894972160, 
          140737488338960, 10237882227894972160, 1, 93825005873968, 1, 0, 140737488339792, 140735860944528, 140737488340320, 140737488340640, 140737488339216, 140737488339536, 140737488339344, 140737326824504, 897648148816, 208, 
          105, 140737326824462, 893353197673, 208, 93825011018960, 140737326829621, 93824994631104, 93825001542112, 6, 0, 8, 8, 140737488339344, 140737326834826, 140737326868536, 93825007755456, 93824994631072, 93824994633752, 
          140737326868464, 93825007755456, 93824994631072, 93824994633752, 0, 93825011018960, 140737326868464, 0, 0, 0, 105, 9, 0, 10237882227894972160, 1, 6, 0, 0, 140737488339968, 0, 140737488339376, 140737351606269, 
          140737225344840}
        i = <optimized out>
        n_items = 0
        start = 0
        end = <optimized out>
        was_sorting = 0
#46 0x00007ffff7d6968c in g_closure_invoke (closure=0x5555565365b0, return_value=0x0, n_param_values=4, param_values=0x7fffffffc400, invocation_hint=0x7fffffffc350) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x555556536590
        __func__ = "g_closure_invoke"
#47 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffc560, detail=detail@entry=0, instance=instance@entry=0x555556534e50, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffc400) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x5555565282d0
        accumulator = <optimized out>
        emission = {next = 0x7fffffffc950, instance = 0x555556534e50, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x5555565282d0
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#48 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556534e50, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffc6c0) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#49 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556534e50, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffc6c0) at ../../../gobject/gsignal.c:3304
No locals.
#50 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x555556534e50, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffc7a0, reg_save_area = 0x7fffffffc6e0}}
#51 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x555556534e50, position=position@entry=0, removed=removed@entry=30, added=added@entry=0) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#52 0x00007ffff6d1d193 in gtk_tree_list_model_items_changed_cb (model=0x555556535420, position=0, removed=<optimized out>, added=<optimized out>, node=<optimized out>) at ../../../gtk/gtktreelistmodel.c:388
        self = 0x555556534e50
        child = <optimized out>
        i = <optimized out>
        tree_position = <optimized out>
        tree_removed = 30
        tree_added = 0
        n_local = <optimized out>
        __func__ = "gtk_tree_list_model_items_changed_cb"
#53 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556534ee0, return_value=0x0, n_param_values=4, param_values=0x7fffffffca10, invocation_hint=0x7fffffffc960) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x555556534ec0
        __func__ = "g_closure_invoke"
#54 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffcb70, detail=detail@entry=0, instance=instance@entry=0x555556535420, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffca10) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x55555652f700
        accumulator = <optimized out>
        emission = {next = 0x7fffffffcf50, instance = 0x555556535420, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x55555652f700
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#55 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556535420, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffccd0) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#56 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556535420, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffccd0) at ../../../gobject/gsignal.c:3304
No locals.
#57 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x555556535420, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffcdb0, reg_save_area = 0x7fffffffccf0}}
#58 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x555556535420, position=<optimized out>, removed=<optimized out>, added=<optimized out>) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#59 0x00007ffff6b95558 in gtk_filter_list_model_items_changed_cb (model=<optimized out>, position=0, removed=30, added=0, self=0x555556535420) at ../../../gtk/gtkfilterlistmodel.c:505
        filter_removed = <optimized out>
        filter_added = <optimized out>
        __func__ = "gtk_filter_list_model_items_changed_cb"
#60 0x00007ffff7d6968c in g_closure_invoke (closure=0x5555565354b0, return_value=0x0, n_param_values=4, param_values=0x7fffffffd010, invocation_hint=0x7fffffffcf60) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x555556535490
        __func__ = "g_closure_invoke"
#61 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffd170, detail=detail@entry=0, instance=instance@entry=0x5555561cee30, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffd010) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x55555652cd80
        accumulator = <optimized out>
        emission = {next = 0x7fffffffd550, instance = 0x5555561cee30, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x55555652cd80
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#62 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x5555561cee30, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd2d0) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#63 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x5555561cee30, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffd2d0) at ../../../gobject/gsignal.c:3304
No locals.
#64 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x5555561cee30, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffd3b0, reg_save_area = 0x7fffffffd2f0}}
#65 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x5555561cee30, position=position@entry=0, removed=removed@entry=30, added=added@entry=0) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#66 0x00007ffff7e89bc3 in g_list_store_items_changed (store=0x5555561cee30, position=0, removed=30, added=0) at ../../../gio/gliststore.c:82
No locals.
#67 g_list_store_remove_all (store=0x5555561cee30) at ../../../gio/gliststore.c:437
        n_items = 30
        __func__ = <optimized out>
        _g_boolean_var_24 = <optimized out>
#68 g_list_store_remove_all (store=0x5555561cee30) at ../../../gio/gliststore.c:427
        n_items = <optimized out>
        __func__ = "g_list_store_remove_all"
#69 0x0000555555600d82 in nautilus_view_model_remove_all_items (self=0x5555561ced10) at ../src/nautilus-view-model.c:606
No locals.
#70 files_view_clear (self=<optimized out>) at ../src/nautilus-files-view.c:8482
No locals.
#71 0x00007ffff7d6968c in g_closure_invoke (closure=0x5555564fe0b0, return_value=0x0, n_param_values=1, param_values=0x7fffffffd610, invocation_hint=0x7fffffffd560) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7d6e700 <g_cclosure_marshal_VOID__VOID>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x5555564fe090
        __func__ = "g_closure_invoke"
#72 0x00007ffff7d880c1 in signal_emit_unlocked_R (node=node@entry=0x7fffffffd720, detail=detail@entry=0, instance=instance@entry=0x5555561dbe60, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffd610) at ../../../gobject/gsignal.c:3969
        accumulator = <optimized out>
        emission = {next = 0x0, instance = 0x5555561dbe60, ihint = {signal_id = 439, detail = 0, run_type = (G_SIGNAL_RUN_LAST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 93825000268736}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x0
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#73 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x5555561dbe60, signal_id=signal_id@entry=439, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd880) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#74 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x5555561dbe60, signal_id=439, detail=0, var_args=var_args@entry=0x7fffffffd880) at ../../../gobject/gsignal.c:3304
No locals.
#75 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x5555561dbe60, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffd960, reg_save_area = 0x7fffffffd8a0}}
#76 0x000055555560a04e in emit_clear (self=0x5555561dbe60) at ../src/nautilus-files-view.c:8494
No locals.
#77 emit_clear (self=0x5555561dbe60) at ../src/nautilus-files-view.c:8486
No locals.
#78 load_directory (self=0x5555561dbe60, directory=0x555556598dd0) at ../src/nautilus-files-view.c:8583
        attributes = <optimized out>
        __func__ = "load_directory"
#79 0x00005555555fe7fb in nautilus_files_view_set_location (self=0x5555561dbe60, location=<optimized out>) at ../src/nautilus-files-view.c:3676
        directory = 0x555556598dd0
#80 0x00005555555eccd7 in apply_pending_location_and_selection_on_view (self=0x555555c32280) at ../src/nautilus-window-slot.c:2142
No locals.
#81 got_file_info_for_view_selection_callback (file=0x555556668070, callback_data=0x555555c32280) at ../src/nautilus-window-slot.c:2079
        view_id = 2
        ready_file = 0x555556668070
        error = <optimized out>
        self = 0x555555c32280
        location = 0x55555666eb80
        __func__ = "got_file_info_for_view_selection_callback"
#82 0x000055555559d44e in ready_callback_call (directory=0x5555565ff6e0, callback=<synthetic pointer>) at ../src/nautilus-directory-async.c:1244
        file_list = <optimized out>
#83 call_ready_callbacks_at_idle (callback_data=<error reading variable: value has been optimized out>) at ../src/nautilus-directory-async.c:1844
        callback = {file = 0x555556668070, callback = {directory = 0x5555555ec9e0 <got_file_info_for_view_selection_callback>, file = 0x5555555ec9e0 <got_file_info_for_view_selection_callback>}, callback_data = 0x555555c32280, 
          request = 132}
        directory = 0x5555565ff6e0
        hash_iter = {dummy1 = 0x5555568a3b10, dummy2 = 0x555556649620, dummy3 = 0xc8, dummy4 = 4, dummy5 = 21845, dummy6 = 0x69}
        node = 0x555556224a10
#84 0x00007ffff7c580c9 in g_idle_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at ../../../glib/gmain.c:6487
        once_callback = <optimized out>
        idle_source = <optimized out>
        again = <optimized out>
#85 0x00007ffff7c5bb9b in g_main_dispatch (context=0x555555710ff0) at ../../../glib/gmain.c:3591
        user_data = 0x5555565ff6e0
        callback = 0x55555559d3d0 <call_ready_callbacks_at_idle>
        gaig_temp = <optimized out>
        gaig_temp = <optimized out>
        cb_data = 0x555555a37d10
        need_destroy = <optimized out>
        dispatch = 0x7ffff7c580b0 <g_idle_dispatch>
        prev_source = 0x0
        was_in_call = 0
        cb_funcs = 0x7ffff7d51380 <g_source_callback_funcs>
        begin_time_nsec = 11311439574776
        source = 0x555556709c10
        current = 0x555555717220
        i = 0
        __func__ = "g_main_dispatch"
#86 0x00007ffff7c5d1d7 in g_main_context_dispatch_unlocked (context=0x555555710ff0) at ../../../glib/gmain.c:4451
No locals.
#87 g_main_context_iterate_unlocked (context=context@entry=0x555555710ff0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4516
        max_priority = 200
        timeout_usec = 0
        some_ready = 1
        nfds = 3
        allocated_nfds = <optimized out>
        fds = 0x5555562b2350
        begin_time_nsec = <optimized out>
#88 0x00007ffff7c5d3c3 in g_main_context_iteration (context=context@entry=0x555555710ff0, may_block=may_block@entry=1) at ../../../glib/gmain.c:4582
        retval = <optimized out>
#89 0x00007ffff7ea2acd in g_application_run (application=application@entry=0x5555556fa8b0, argc=argc@entry=1, argv=argv@entry=0x7fffffffdde8) at ../../../gio/gapplication.c:2742
        arguments = 0x55555577c530
        status = 0
        context = 0x555555710ff0
        acquired_context = <optimized out>
        __func__ = "g_application_run"
#90 0x000055555558c5d3 in main (argc=1, argv=0x7fffffffdde8) at ../src/nautilus-main.c:77
        retval = <optimized out>
        application = 0x5555556fa8b0
(gdb) 

