denixx@denixx-u2604-1:~$ DEBUGINFOD_URLS=https://debuginfod.ubuntu.com G_SLICE=always-malloc G_DEBUG=fatal-criticals,fatal-warnings,gc-friendly MALLOC_CHECK_=3 MALLOC_PERTURB_=85 gdb -ex run --args nautilus
GNU gdb (Ubuntu 17.1-2ubuntu1) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from nautilus...
Reading symbols from /usr/lib/debug/.build-id/05/6718ac2937766b0bf4c9827cd2661af4707c87.debug...
Starting program: /usr/bin/nautilus 

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffeebff6c0 (LWP 34980)]
[New Thread 0x7fffee3fe6c0 (LWP 34981)]
[New Thread 0x7fffedbfd6c0 (LWP 34982)]
[New Thread 0x7fffed3fc6c0 (LWP 34984)]
[New Thread 0x7fffecbfb6c0 (LWP 34985)]
[New Thread 0x7fffdffff6c0 (LWP 34986)]
** Message: 20:13:51.587: Connecting to org.freedesktop.Tracker3.Miner.Files
[New Thread 0x7fffdf7fe6c0 (LWP 34987)]
[New Thread 0x7fffdeffd6c0 (LWP 34988)]
[New Thread 0x7fffde3ff6c0 (LWP 34989)]
[New Thread 0x7fffddbfe6c0 (LWP 34990)]
[New Thread 0x7fffdd3fd6c0 (LWP 34991)]
[New Thread 0x7fffdcbfc6c0 (LWP 34992)]
[New Thread 0x7fffc3fff6c0 (LWP 34993)]
[New Thread 0x7fffc37fe6c0 (LWP 34994)]
[New Thread 0x7fffc2ffd6c0 (LWP 34995)]
[New Thread 0x7fffc27fc6c0 (LWP 34996)]
[New Thread 0x7fffc1ffb6c0 (LWP 34997)]
[New Thread 0x7fffc17fa6c0 (LWP 34998)]
[New Thread 0x7fffc0ff96c0 (LWP 34999)]
[New Thread 0x7fffb7fff6c0 (LWP 35000)]
[New Thread 0x7fffb77fe6c0 (LWP 35001)]
[New Thread 0x7fffb6ffd6c0 (LWP 35002)]
[New Thread 0x7fffb67fc6c0 (LWP 35003)]
[New Thread 0x7fffb5ffb6c0 (LWP 35004)]
[New Thread 0x7fffb57fa6c0 (LWP 35005)]
[New Thread 0x7fffb4ff96c0 (LWP 35006)]
[New Thread 0x7fffaffff6c0 (LWP 35007)]
[New Thread 0x7fffaf7fe6c0 (LWP 35008)]
[New Thread 0x7fff8adff6c0 (LWP 35009)]
[New Thread 0x7fff821ff6c0 (LWP 35010)]
[New Thread 0x7fff979ff6c0 (LWP 35011)]
[New Thread 0x7fff971fe6c0 (LWP 35012)]
[New Thread 0x7fff969fd6c0 (LWP 35013)]
[Thread 0x7fffb5ffb6c0 (LWP 35004) exited]
[Thread 0x7fffc0ff96c0 (LWP 34999) exited]
[Thread 0x7fffdcbfc6c0 (LWP 34992) exited]
[Thread 0x7fffc3fff6c0 (LWP 34993) exited]
[Thread 0x7fffdd3fd6c0 (LWP 34991) exited]
[Thread 0x7fffddbfe6c0 (LWP 34990) exited]
[Thread 0x7fffde3ff6c0 (LWP 34989) exited]
[Thread 0x7fffdffff6c0 (LWP 34986) exited]
[New Thread 0x7fffdffff6c0 (LWP 35020)]
[New Thread 0x7fffddbfe6c0 (LWP 35021)]
[New Thread 0x7fffdd3fd6c0 (LWP 35022)]
[New Thread 0x7fffc3fff6c0 (LWP 35023)]
[New Thread 0x7fffdcbfc6c0 (LWP 35024)]
[New Thread 0x7fffc0ff96c0 (LWP 35025)]
[New Thread 0x7fffb5ffb6c0 (LWP 35026)]
[Thread 0x7fffaf7fe6c0 (LWP 35008) exited]
[Thread 0x7fffaffff6c0 (LWP 35007) exited]
[Thread 0x7fffb67fc6c0 (LWP 35003) exited]
[Thread 0x7fffc0ff96c0 (LWP 35025) exited]
[Thread 0x7fffb6ffd6c0 (LWP 35002) exited]
[Thread 0x7fffb7fff6c0 (LWP 35000) exited]
[Thread 0x7fffdffff6c0 (LWP 35020) exited]
[New Thread 0x7fffdffff6c0 (LWP 35027)]
[New Thread 0x7fffc0ff96c0 (LWP 35028)]
[New Thread 0x7fffaffff6c0 (LWP 35029)]
[New Thread 0x7fffb67fc6c0 (LWP 35030)]
[Detaching after fork from child process 35031]
[New Thread 0x7fffde3fc6c0 (LWP 35034)]
[Detaching after fork from child process 35035]
[Thread 0x7fffaffff6c0 (LWP 35029) exited]
[Thread 0x7fffb67fc6c0 (LWP 35030) exited]
[Thread 0x7fffde3fc6c0 (LWP 35034) exited]

(org.gnome.Nautilus:34977): GLib-GObject-CRITICAL **: 20:15:09.034: g_object_unref: assertion '!object_already_finalized' failed

Thread 1 "nautilus" received signal SIGTRAP, Trace/breakpoint trap.
_g_log_abort (breakpoint=breakpoint@entry=1) at ../../../glib/gmessages.c:452
⚠️ warning: 452	../../../glib/gmessages.c: Немає такого файла або каталогу
(gdb) bt full
#0  _g_log_abort (breakpoint=breakpoint@entry=1) at ../../../glib/gmessages.c:452
        debugger_present = <optimized out>
        proc_status = 0x5555562792a0 "\310*A\365\377\177"
        len = 1548
#1  0x00007ffff7c62212 in g_logv (log_domain=0x7ffff7d9a015 "GLib-GObject", log_level=G_LOG_LEVEL_CRITICAL, format=<optimized out>, args=<optimized out>) at ../../../glib/gmessages.c:1313
        domain = 0x0
        data = <optimized out>
        depth = <optimized out>
        log_func = <optimized out>
        domain_fatal_mask = <optimized out>
        masquerade_fatal = <optimized out>
        test_level = <optimized out>
        was_fatal = 0
        was_recursion = 0
        buffer = <optimized out>
        msg_alloc = 0x5555566a6420 "g_object_unref: assertion '!object_already_finalized' failed"
        msg = 0x5555566a6420 "g_object_unref: assertion '!object_already_finalized' failed"
        i = 3
        size = <optimized out>
#2  0x00007ffff7c624d3 in g_log (log_domain=log_domain@entry=0x7ffff7d9a015 "GLib-GObject", log_level=log_level@entry=G_LOG_LEVEL_CRITICAL, format=format@entry=0x7ffff7d276e0 "%s: assertion '%s' failed")
    at ../../../glib/gmessages.c:1355
        args = {{gp_offset = 40, fp_offset = 48, overflow_arg_area = 0x7fffffffb010, reg_save_area = 0x7fffffffaf50}}
#3  0x00007ffff7c634fd in g_return_if_fail_warning (log_domain=log_domain@entry=0x7ffff7d9a015 "GLib-GObject", pretty_function=pretty_function@entry=0x7ffff7da52f8 <__func__.25.lto_priv.0> "g_object_unref", 
    expression=expression@entry=0x7ffff7d9c9d2 "!object_already_finalized") at ../../../glib/gmessages.c:3197
No locals.
#4  0x00007ffff7d7988a in g_object_unref (_object=0x5555569e5930) at ../../../gobject/gobject.c:4809
        object_already_finalized = 1
        _g_boolean_var_128 = <optimized out>
        object = 0x5555569e5930
        old_ref = 0
        toggle_notify = 0x0
        toggle_data = 0x0
        nqueue_is_frozen = <optimized out>
        obj_gtype = <optimized out>
        retry_beginning = <optimized out>
        retry_decrement = <optimized out>
        __func__ = "g_object_unref"
#5  0x00007ffff6d33f3d in gtk_widget_dispose (object=0x555556641350) at ../../../gtk/gtkwidget.c:7666
        _pp = 0x5555566412c8
        _ptr = <optimized out>
        widget = 0x555556641350
        priv = 0x555556641200
        sizegroups = <optimized out>
        __func__ = "gtk_widget_dispose"
#6  0x00007ffff7d79685 in g_object_unref (_object=0x555556641350) at ../../../gobject/gobject.c:4839
        object = 0x555556641350
        old_ref = 1
        toggle_notify = 0x7ffff7d699f1 <g_object_notify_queue_thaw+49>
        toggle_data = 0x7fffffffb170
        nqueue_is_frozen = 1
        obj_gtype = <optimized out>
        retry_beginning = <optimized out>
        retry_decrement = <optimized out>
        __func__ = "g_object_unref"
--Type <RET> for more, q to quit, c to continue without paging--c
#7  0x00007ffff7c45b3e in g_hash_table_remove_all_nodes (hash_table=0x5555564af3e0, notify=<optimized out>, destruction=<optimized out>) at ../../../glib/ghash.c:665
        i = 1
        key = <optimized out>
        value = <optimized out>
        old_size = <optimized out>
        old_keys = 0x5555569a7860
        old_values = 0x5555567cf980
        old_hashes = 0x7fff7001a920
        old_have_big_keys = 1
        old_have_big_values = 1
#8  0x00007ffff7c470ed in g_hash_table_remove_all_nodes (hash_table=0x5555564af3e0, notify=1, destruction=0) at ../../../glib/ghash.c:587
        i = <optimized out>
        key = <optimized out>
        value = <optimized out>
        old_size = <optimized out>
        old_keys = <optimized out>
        old_values = <optimized out>
        old_hashes = <optimized out>
        old_have_big_keys = <optimized out>
        old_have_big_values = <optimized out>
#9  g_hash_table_remove_all (hash_table=0x5555564af3e0) at ../../../glib/ghash.c:1880
        __func__ = "g_hash_table_remove_all"
#10 0x00007ffff7c48e9a in g_hash_table_destroy (hash_table=0x5555564af3e0) at ../../../glib/ghash.c:1471
        __func__ = "g_hash_table_destroy"
#11 0x00007ffff6be8413 in gtk_list_item_change_finish (change=change@entry=0x7fffffffb2d0) at ../../../gtk/gtklistitemmanager.c:83
        _pp = 0x7fffffffb2d0
        _ptr = <optimized out>
        widget = <optimized out>
#12 0x00007ffff6bef178 in gtk_list_item_manager_model_items_changed_cb (model=<optimized out>, position=<optimized out>, removed=<optimized out>, added=<optimized out>, self=<optimized out>)
    at ../../../gtk/gtklistitemmanager.c:1614
        change = {deleted_items = 0x0, recycled_items = {head = 0x0, tail = 0x0, length = 0}, recycled_headers = {head = 0x0, tail = 0x0, length = 0}}
        l = 0x0
        n_items = 0
        __func__ = "gtk_list_item_manager_model_items_changed_cb"
#13 0x00007ffff7d6968c in g_closure_invoke (closure=0x5555565459c0, return_value=0x0, n_param_values=4, param_values=0x7fffffffb560, invocation_hint=0x7fffffffb4b0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x5555565459a0
        __func__ = "g_closure_invoke"
#14 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffb6c0, detail=detail@entry=0, instance=instance@entry=0x5555561ce4a0, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffb560) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x555556545d20
        accumulator = <optimized out>
        emission = {next = 0x7fffffffba50, instance = 0x5555561ce4a0, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x555556536570
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#15 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x5555561ce4a0, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffb820) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#16 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x5555561ce4a0, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffb820) at ../../../gobject/gsignal.c:3304
No locals.
#17 0x00007ffff7d89e83 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffb900, reg_save_area = 0x7fffffffb840}}
#18 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556537830, return_value=0x0, n_param_values=4, param_values=0x7fffffffbb10, invocation_hint=0x7fffffffba60) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 1, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 1, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 536870914}
        real_closure = 0x555556537810
        __func__ = "g_closure_invoke"
#19 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffbc70, detail=detail@entry=0, instance=instance@entry=0x555556536ce0, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffbb10) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x555556530a00
        accumulator = <optimized out>
        emission = {next = 0x7fffffffc340, instance = 0x555556536ce0, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x555556530e80
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#20 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556536ce0, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffbdd0) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#21 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556536ce0, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffbdd0) at ../../../gobject/gsignal.c:3304
No locals.
#22 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x555556536ce0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffbeb0, reg_save_area = 0x7fffffffbdf0}}
#23 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x555556536ce0, position=position@entry=0, removed=removed@entry=7, added=added@entry=0) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#24 0x00007ffff6c72cf9 in gtk_sort_list_model_items_changed_cb (model=<optimized out>, position=<optimized out>, removed=7, added=<optimized out>, self=0x555556536ce0) at ../../../gtk/gtksortlistmodel.c:797
        runs = {0, 0, 140737488339584, 0, 140737488338800, 93825005873856, 140737488338784, 140737245157251, 140737488338784, 140737245138144, 140737488338880, 93825005873856, 140737488338880, 140737488339120, 140737488338832, 
          140737245156679, 140737488338880, 1, 93823560581147, 17063361593817182720, 140737488338960, 140736112722887, 81604378626, 17063361593817182720, 1000630002, 93825005873856, 2, 2, 140737488339120, 17063361593817182720, 
          140737488338960, 17063361593817182720, 1, 93825005873856, 1, 0, 140737488339792, 140736112602768, 140737488340320, 140737488340640, 140737488339216, 140737488339536, 140737488339344, 140737326824504, 897648148816, 208, 
          105, 140737326824462, 893353197673, 208, 93825013671664, 140737326829621, 93824994631520, 93825005317904, 6, 0, 8, 8, 140737488339344, 140737326834826, 140737326868536, 93825010683408, 93824994631488, 93824994634168, 
          140737326868464, 93825010683408, 93824994631488, 93824994634168, 0, 93825013671664, 140737326868464, 0, 0, 0, 105, 9, 0, 17063361593817182720, 1, 6, 0, 0, 140737488339968, 0, 140737488339376, 140737351606269, 
          140737225344840}
        i = <optimized out>
        n_items = 0
        start = 0
        end = <optimized out>
        was_sorting = 0
#25 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556537340, return_value=0x0, n_param_values=4, param_values=0x7fffffffc400, invocation_hint=0x7fffffffc350) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x555556537320
        __func__ = "g_closure_invoke"
#26 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffc560, detail=detail@entry=0, instance=instance@entry=0x555556535c60, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffc400) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x555556529090
        accumulator = <optimized out>
        emission = {next = 0x7fffffffc950, instance = 0x555556535c60, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x555556529090
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#27 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556535c60, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffc6c0) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#28 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556535c60, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffc6c0) at ../../../gobject/gsignal.c:3304
No locals.
#29 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x555556535c60, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffc7a0, reg_save_area = 0x7fffffffc6e0}}
#30 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x555556535c60, position=position@entry=0, removed=removed@entry=7, added=added@entry=0) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#31 0x00007ffff6d1d193 in gtk_tree_list_model_items_changed_cb (model=0x5555565361b0, position=0, removed=<optimized out>, added=<optimized out>, node=<optimized out>) at ../../../gtk/gtktreelistmodel.c:388
        self = 0x555556535c60
        child = <optimized out>
        i = <optimized out>
        tree_position = <optimized out>
        tree_removed = 7
        tree_added = 0
        n_local = <optimized out>
        __func__ = "gtk_tree_list_model_items_changed_cb"
#32 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556535cf0, return_value=0x0, n_param_values=4, param_values=0x7fffffffca10, invocation_hint=0x7fffffffc960) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x555556535cd0
        __func__ = "g_closure_invoke"
#33 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffcb70, detail=detail@entry=0, instance=instance@entry=0x5555565361b0, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffca10) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x555556530480
        accumulator = <optimized out>
        emission = {next = 0x7fffffffcf50, instance = 0x5555565361b0, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x555556530480
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#34 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x5555565361b0, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffccd0) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#35 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x5555565361b0, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffccd0) at ../../../gobject/gsignal.c:3304
No locals.
#36 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x5555565361b0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffcdb0, reg_save_area = 0x7fffffffccf0}}
#37 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x5555565361b0, position=<optimized out>, removed=<optimized out>, added=<optimized out>) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#38 0x00007ffff6b95558 in gtk_filter_list_model_items_changed_cb (model=<optimized out>, position=0, removed=7, added=0, self=0x5555565361b0) at ../../../gtk/gtkfilterlistmodel.c:505
        filter_removed = <optimized out>
        filter_added = <optimized out>
        __func__ = "gtk_filter_list_model_items_changed_cb"
#39 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556536240, return_value=0x0, n_param_values=4, param_values=0x7fffffffd010, invocation_hint=0x7fffffffcf60) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x555556536220
        __func__ = "g_closure_invoke"
#40 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffd170, detail=detail@entry=0, instance=instance@entry=0x5555561ce5c0, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffd010) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x55555652db20
        accumulator = <optimized out>
        emission = {next = 0x7fffffffd550, instance = 0x5555561ce5c0, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x55555652db20
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#41 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x5555561ce5c0, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd2d0) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#42 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x5555561ce5c0, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffd2d0) at ../../../gobject/gsignal.c:3304
No locals.
#43 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x5555561ce5c0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffd3b0, reg_save_area = 0x7fffffffd2f0}}
#44 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x5555561ce5c0, position=position@entry=0, removed=removed@entry=7, added=added@entry=0) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#45 0x00007ffff7e89bc3 in g_list_store_items_changed (store=0x5555561ce5c0, position=0, removed=7, added=0) at ../../../gio/gliststore.c:82
No locals.
#46 g_list_store_remove_all (store=0x5555561ce5c0) at ../../../gio/gliststore.c:437
        n_items = 7
        __func__ = <optimized out>
        _g_boolean_var_24 = <optimized out>
#47 g_list_store_remove_all (store=0x5555561ce5c0) at ../../../gio/gliststore.c:427
        n_items = <optimized out>
        __func__ = "g_list_store_remove_all"
#48 0x0000555555600d82 in nautilus_view_model_remove_all_items (self=0x5555561ce4a0) at ../src/nautilus-view-model.c:606
No locals.
#49 files_view_clear (self=<optimized out>) at ../src/nautilus-files-view.c:8482
No locals.
#50 0x00007ffff7d6968c in g_closure_invoke (closure=0x5555564ff2a0, return_value=0x0, n_param_values=1, param_values=0x7fffffffd610, invocation_hint=0x7fffffffd560) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7d6e700 <g_cclosure_marshal_VOID__VOID>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x5555564ff280
        __func__ = "g_closure_invoke"
#51 0x00007ffff7d880c1 in signal_emit_unlocked_R (node=node@entry=0x7fffffffd720, detail=detail@entry=0, instance=instance@entry=0x5555561db8e0, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffd610) at ../../../gobject/gsignal.c:3969
        accumulator = <optimized out>
        emission = {next = 0x0, instance = 0x5555561db8e0, ihint = {signal_id = 439, detail = 0, run_type = (G_SIGNAL_RUN_LAST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 93825008664000}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x0
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#52 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x5555561db8e0, signal_id=signal_id@entry=439, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd880) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#53 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x5555561db8e0, signal_id=439, detail=0, var_args=var_args@entry=0x7fffffffd880) at ../../../gobject/gsignal.c:3304
No locals.
#54 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x5555561db8e0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffd960, reg_save_area = 0x7fffffffd8a0}}
#55 0x000055555560a04e in emit_clear (self=0x5555561db8e0) at ../src/nautilus-files-view.c:8494
No locals.
#56 emit_clear (self=0x5555561db8e0) at ../src/nautilus-files-view.c:8486
No locals.
#57 load_directory (self=0x5555561db8e0, directory=0x5555567d8ac0) at ../src/nautilus-files-view.c:8583
        attributes = <optimized out>
        __func__ = "load_directory"
#58 0x00005555555fe7fb in nautilus_files_view_set_location (self=0x5555561db8e0, location=<optimized out>) at ../src/nautilus-files-view.c:3676
        directory = 0x5555567d8ac0
#59 0x00005555555eccd7 in apply_pending_location_and_selection_on_view (self=0x555555c31c40) at ../src/nautilus-window-slot.c:2142
No locals.
#60 got_file_info_for_view_selection_callback (file=0x5555565d3d90, callback_data=0x555555c31c40) at ../src/nautilus-window-slot.c:2079
        view_id = 2
        ready_file = 0x5555565d3d90
        error = <optimized out>
        self = 0x555555c31c40
        location = 0x5555563e55a0
        __func__ = "got_file_info_for_view_selection_callback"
#61 0x000055555559d44e in ready_callback_call (directory=0x5555569dbd10, callback=<synthetic pointer>) at ../src/nautilus-directory-async.c:1244
        file_list = <optimized out>
#62 call_ready_callbacks_at_idle (callback_data=<error reading variable: value has been optimized out>) at ../src/nautilus-directory-async.c:1844
        callback = {file = 0x5555565d3d90, callback = {directory = 0x5555555ec9e0 <got_file_info_for_view_selection_callback>, file = 0x5555555ec9e0 <got_file_info_for_view_selection_callback>}, callback_data = 0x555555c31c40, 
          request = 132}
        directory = 0x5555569dbd10
        hash_iter = {dummy1 = 0x55555667b0d0, dummy2 = 0x555555756570, dummy3 = 0xc8, dummy4 = 3, dummy5 = 21845, dummy6 = 0x5d}
        node = 0x5555569aabe0
#63 0x00007ffff7c580c9 in g_idle_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at ../../../glib/gmain.c:6487
        once_callback = <optimized out>
        idle_source = <optimized out>
        again = <optimized out>
#64 0x00007ffff7c5bb9b in g_main_dispatch (context=0x555555710fb0) at ../../../glib/gmain.c:3591
        user_data = 0x5555569dbd10
        callback = 0x55555559d3d0 <call_ready_callbacks_at_idle>
        gaig_temp = <optimized out>
        gaig_temp = <optimized out>
        cb_data = 0x5555563f6a60
        need_destroy = <optimized out>
        dispatch = 0x7ffff7c580b0 <g_idle_dispatch>
        prev_source = 0x0
        was_in_call = 0
        cb_funcs = 0x7ffff7d51380 <g_source_callback_funcs>
        begin_time_nsec = 11442626308352
        source = 0x555555bd94a0
        current = 0x5555557188d0
        i = 0
        __func__ = "g_main_dispatch"
#65 0x00007ffff7c5d1d7 in g_main_context_dispatch_unlocked (context=0x555555710fb0) at ../../../glib/gmain.c:4451
No locals.
#66 g_main_context_iterate_unlocked (context=context@entry=0x555555710fb0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4516
        max_priority = 200
        timeout_usec = 0
        some_ready = 1
        nfds = 3
        allocated_nfds = <optimized out>
        fds = 0x5555561e0f90
        begin_time_nsec = <optimized out>
#67 0x00007ffff7c5d3c3 in g_main_context_iteration (context=context@entry=0x555555710fb0, may_block=may_block@entry=1) at ../../../glib/gmain.c:4582
        retval = <optimized out>
#68 0x00007ffff7ea2acd in g_application_run (application=application@entry=0x5555556fa8b0, argc=argc@entry=1, argv=argv@entry=0x7fffffffdde8) at ../../../gio/gapplication.c:2742
        arguments = 0x55555577c4f0
        status = 0
        context = 0x555555710fb0
        acquired_context = <optimized out>
        __func__ = "g_application_run"
#69 0x000055555558c5d3 in main (argc=1, argv=0x7fffffffdde8) at ../src/nautilus-main.c:77
        retval = <optimized out>
        application = 0x5555556fa8b0
(gdb) 

