Signal        Stop	Print	Pass to program	Description
SIGPIPE       No	No	Yes		Broken pipe
Starting program: /app/bin/nautilus --new-window /home/denixx

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.gnome.org/>
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff11ff6c0 (LWP 18)]
[New Thread 0x7ffff09fe6c0 (LWP 19)]
[New Thread 0x7ffff01fd6c0 (LWP 20)]
[New Thread 0x7fffef9fc6c0 (LWP 21)]
[New Thread 0x7fffef1576c0 (LWP 22)]
[New Thread 0x7fffee9566c0 (LWP 23)]
[New Thread 0x7fffee1556c0 (LWP 24)]
[New Thread 0x7fffed9546c0 (LWP 25)]
[New Thread 0x7fffed1536c0 (LWP 26)]
[New Thread 0x7fffec9526c0 (LWP 27)]
[New Thread 0x7fffcbfff6c0 (LWP 28)]
[New Thread 0x7fffca7f86c0 (LWP 29)]
[New Thread 0x7fffc9ff76c0 (LWP 30)]
[New Thread 0x7fffc97f66c0 (LWP 31)]
[New Thread 0x7fffc8ff56c0 (LWP 32)]
[New Thread 0x7fffc3fff6c0 (LWP 33)]
[New Thread 0x7fffc37fe6c0 (LWP 34)]
[New Thread 0x7fffc2ffd6c0 (LWP 35)]
[New Thread 0x7fffc27fc6c0 (LWP 36)]
[New Thread 0x7fffc1ffb6c0 (LWP 37)]
[New Thread 0x7fffc17fa6c0 (LWP 38)]
[New Thread 0x7fffc0ff96c0 (LWP 39)]
[New Thread 0x7fffb7fff6c0 (LWP 40)]
[New Thread 0x7fffb77fe6c0 (LWP 41)]
[New Thread 0x7fffb6ffd6c0 (LWP 42)]
[New Thread 0x7fffb67fc6c0 (LWP 43)]
[New Thread 0x7fffb5ffb6c0 (LWP 44)]
[New Thread 0x7fffb57fa6c0 (LWP 45)]
[New Thread 0x7fffb4ff96c0 (LWP 46)]
[Thread 0x7fffc9ff76c0 (LWP 30) exited]
[New Thread 0x7fffc9ff76c0 (LWP 47)]
[New Thread 0x7fffc87f46c0 (LWP 48)]
[New Thread 0x7fffc85f36c0 (LWP 49)]
[New Thread 0x7fffc83f26c0 (LWP 50)]
[New Thread 0x7fffc07f86c0 (LWP 51)]
[New Thread 0x7fffc05f76c0 (LWP 52)]
[Detaching after fork from child process 53]
[Thread 0x7fffc83f26c0 (LWP 50) exited]
[Thread 0x7fffc07f86c0 (LWP 51) exited]
[New Thread 0x7fffc07f86c0 (LWP 57)]
[Thread 0x7fffc07f86c0 (LWP 57) exited]
[New Thread 0x7fffc07f86c0 (LWP 58)]
[Thread 0x7fffc07f86c0 (LWP 58) exited]
[Thread 0x7fffc9ff76c0 (LWP 47) exited]
[Thread 0x7fffb6ffd6c0 (LWP 42) exited]
[Thread 0x7fffc17fa6c0 (LWP 38) exited]
[Thread 0x7fffc1ffb6c0 (LWP 37) exited]
[Thread 0x7fffc27fc6c0 (LWP 36) exited]
[Thread 0x7fffc37fe6c0 (LWP 34) exited]
[Thread 0x7fffb67fc6c0 (LWP 43) exited]
[Thread 0x7fffc3fff6c0 (LWP 33) exited]
[Thread 0x7fffc8ff56c0 (LWP 32) exited]
[Thread 0x7fffed9546c0 (LWP 25) exited]
[New Thread 0x7fffed9546c0 (LWP 59)]
[New Thread 0x7fffb67fc6c0 (LWP 60)]
[New Thread 0x7fffc1ffb6c0 (LWP 61)]
[New Thread 0x7fffb6ffd6c0 (LWP 62)]
[New Thread 0x7fffc9ff76c0 (LWP 63)]
[New Thread 0x7fffc8ff56c0 (LWP 64)]
[New Thread 0x7fffc3fff6c0 (LWP 65)]
[Thread 0x7fffed9546c0 (LWP 59) exited]
[Thread 0x7fffc3fff6c0 (LWP 65) exited]
[Thread 0x7fffb6ffd6c0 (LWP 62) exited]
[Thread 0x7fffb67fc6c0 (LWP 60) exited]
[Thread 0x7fffb4ff96c0 (LWP 46) exited]
[Thread 0x7fffc0ff96c0 (LWP 39) exited]
[Thread 0x7fffee1556c0 (LWP 24) exited]
[New Thread 0x7fffb4ff96c0 (LWP 66)]
[New Thread 0x7fffee1556c0 (LWP 67)]
[New Thread 0x7fffb67fc6c0 (LWP 68)]
[New Thread 0x7fffc0ff96c0 (LWP 69)]
[New Thread 0x7fffed9546c0 (LWP 70)]
[New Thread 0x7fffc3fff6c0 (LWP 71)]
[New Thread 0x7fffc37fe6c0 (LWP 72)]
[Thread 0x7fffb4ff96c0 (LWP 66) exited]
[New Thread 0x7fffb4ff96c0 (LWP 73)]
[Thread 0x7fffb4ff96c0 (LWP 73) exited]
[New Thread 0x7fffb4ff96c0 (LWP 74)]
[Thread 0x7fffb4ff96c0 (LWP 74) exited]
[Thread 0x7fffb67fc6c0 (LWP 68) exited]
[Thread 0x7fffc1ffb6c0 (LWP 61) exited]
[Thread 0x7fffb7fff6c0 (LWP 40) exited]
[Thread 0x7fffca7f86c0 (LWP 29) exited]
[Thread 0x7fffc8ff56c0 (LWP 64) exited]
[Thread 0x7fffed1536c0 (LWP 26) exited]
[New Thread 0x7fffed1536c0 (LWP 75)]
[New Thread 0x7fffc8ff56c0 (LWP 76)]
[New Thread 0x7fffb7fff6c0 (LWP 77)]
[New Thread 0x7fffb67fc6c0 (LWP 78)]
[New Thread 0x7fffca7f86c0 (LWP 79)]
[New Thread 0x7fffc27fc6c0 (LWP 80)]
[New Thread 0x7fffc1ffb6c0 (LWP 81)]
[Thread 0x7fffc8ff56c0 (LWP 76) exited]
[Thread 0x7fffc37fe6c0 (LWP 72) exited]
[Thread 0x7fffc9ff76c0 (LWP 63) exited]
[Thread 0x7fffc97f66c0 (LWP 31) exited]
[Thread 0x7fffee9566c0 (LWP 23) exited]
[Thread 0x7fffef1576c0 (LWP 22) exited]
[Thread 0x7fffb57fa6c0 (LWP 45) exited]
[New Thread 0x7fffb57fa6c0 (LWP 82)]
[New Thread 0x7fffef1576c0 (LWP 83)]
[New Thread 0x7fffee9566c0 (LWP 84)]
[New Thread 0x7fffc97f66c0 (LWP 85)]
[New Thread 0x7fffc9ff76c0 (LWP 86)]
[New Thread 0x7fffc8ff56c0 (LWP 87)]
[New Thread 0x7fffc37fe6c0 (LWP 88)]
[Thread 0x7fffb57fa6c0 (LWP 82) exited]

Thread 1 "nautilus" received signal SIGABRT, Aborted.
__pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {140736012049648}}
        ret = <optimized out>
#1  0x00007ffff59505e3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007ffff58f63be in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#3  0x00007ffff58dd8ed in __GI_abort () at abort.c:77
        act = {__sigaction_handler = {sa_handler = 0x88, sa_sigaction = 0x88}, sa_mask = {__val = {93825006968384, 140737488334080, 140737353389382, 140736012049640, 140736012049648, 93825006891528, 140737353441610, 140737488333712, 93825005387852, 0, 93824996447792, 4, 1795283513099300608, 140737488333760, 140737314105951, 140736012049640}}, sa_flags = -21472, sa_restorer = 0x1000}
#4  0x00007ffff58de958 in __libc_message_impl (fmt=fmt@entry=0x7ffff5a6f348 "%s\n") at ../sysdeps/posix/libc_fatal.c:138
        ap = {{gp_offset = 16, fp_offset = 21845, overflow_arg_area = 0x7fffffffad10, reg_save_area = 0x7fffffffaca0}}
        iov = {{iov_base = 0x7ffff5a6d210, iov_len = 20}, {iov_base = 0x7ffff5a6f34a, iov_len = 1}, {iov_base = 0x7ffff7f34cc0 <g_cclosure_marshal_VOID__VOID>, iov_len = 140737353305440}, {iov_base = 0x0, iov_len = 1}, {iov_base = 0x7fff00000000, iov_len = 93825000367920}, {iov_base = 0x555555d16728, iov_len = 253403070523}, {iov_base = 0x555555d16730, iov_len = 93825000367920}, {iov_base = 0x555555d16728, iov_len = 253403070523}, {iov_base = 0x555555d16730, iov_len = 140736012010464}}
        iovcnt = <optimized out>
        total = <optimized out>
        cp = <optimized out>
#5  0x00007ffff595a8e5 in malloc_printerr (str=<optimized out>) at malloc.c:5895
#6  0x00007ffff595a904 in malloc_printerr_tail (str=<optimized out>) at malloc.c:5912
#7  0x00007ffff6b3a00e in gtk_accessible_attribute_set_free (data=0x5555563063e0) at ../gtk/gtkaccessibleattributeset.c:85
        i = 17
        self = 0x5555563063e0
#8  0x00007ffff7b1c873 in g_rc_box_release_full (mem_block=<optimized out>, clear_func=0x7ffff6b39fe0 <gtk_accessible_attribute_set_free>) at ../glib/grcbox.c:346
        real_mem = 0x5555563063c0 "\377\377\377\377"
        real_box = <optimized out>
        _g_boolean_var_17 = <optimized out>
        _g_boolean_var_18 = <optimized out>
#9  g_rc_box_release_full (mem_block=<optimized out>, clear_func=clear_func@entry=0x7ffff6b39fe0 <gtk_accessible_attribute_set_free>) at ../glib/grcbox.c:329
        real_box = <optimized out>
        real_mem = <optimized out>
#10 0x00007ffff6b3a130 in gtk_accessible_attribute_set_unref (self=<optimized out>) at ../gtk/gtkaccessibleattributeset.c:96
#11 0x00007ffff6935c32 in gtk_at_context_finalize (gobject=0x555555d16720 [GtkAtSpiContext]) at ../gtk/gtkatcontext.c:90
        self = 0x555555d16720 [GtkAtSpiContext]
#12 0x00007ffff7f39321 in g_object_unref (_object=0x555555d16720) at ../gobject/gobject.c:4910
        object = 0x555555d16720 [GtkAtSpiContext]
        old_ref = <optimized out>
        toggle_notify = 0x0
        toggle_data = 0x555556361e40
        nqueue_is_frozen = <optimized out>
        obj_gtype = <optimized out>
        retry_beginning = <optimized out>
        retry_decrement = <optimized out>
#13 0x00007ffff6b0c74e in gtk_widget_dispose (object=0x555556361e40 [GtkListItemWidget]) at ../gtk/gtkwidget.c:7722
        _pp = 0x555556361e30
        _ptr = <optimized out>
        widget = 0x555556361e40 [GtkListItemWidget]
        priv = 0x555556361cf0
        sizegroups = <optimized out>
#14 0x00007ffff7f3906b in g_object_unref (_object=0x555556361e40) at ../gobject/gobject.c:4839
        object = 0x555556361e40 [GtkListItemWidget]
        old_ref = <optimized out>
        toggle_notify = 0x7fffffffaed0
        toggle_data = 0x7ffff7f394dd <g_object_notify_queue_thaw+45>
        nqueue_is_frozen = 1
        obj_gtype = <optimized out>
        retry_beginning = <optimized out>
        retry_decrement = <optimized out>
#15 0x00007ffff7aee2ce in g_hash_table_remove_all_nodes (hash_table=hash_table@entry=0x555555b46900, notify=notify@entry=1, destruction=destruction@entry=0) at ../glib/ghash.c:665
        i = 6
        key = <optimized out>
        value = <optimized out>
        old_size = <optimized out>
        old_keys = 0x55555620ab90
        old_values = 0x55555634f1f0
        old_hashes = 0x555556626550
        old_have_big_keys = 1
        old_have_big_values = 1
#16 0x00007ffff7aefebd in g_hash_table_remove_all_nodes (hash_table=0x555555b46900, notify=1, destruction=0) at ../glib/ghash.c:587
        i = <optimized out>
        key = <optimized out>
        value = <optimized out>
        old_size = <optimized out>
        old_keys = <optimized out>
        old_values = <optimized out>
        old_hashes = <optimized out>
        old_have_big_keys = <optimized out>
        old_have_big_values = <optimized out>
#17 g_hash_table_remove_all (hash_table=0x555555b46900) at ../glib/ghash.c:1880
#18 0x00007ffff7aeff3a in g_hash_table_destroy (hash_table=0x555555b46900) at ../glib/ghash.c:1471
#19 0x00007ffff6a11e0f in gtk_list_item_change_finish (change=change@entry=0x7fffffffb030) at ../gtk/gtklistitemmanager.c:83
        _pp = 0x7fffffffb030
        _ptr = <optimized out>
        widget = <optimized out>
#20 0x00007ffff6a144d8 in gtk_list_item_manager_model_items_changed_cb (model=<optimized out>, position=<optimized out>, removed=28, added=<optimized out>, self=<optimized out>) at ../gtk/gtklistitemmanager.c:1614
        change = {deleted_items = 0x0, recycled_items = {head = 0x0, tail = 0x0, length = 0}, recycled_headers = {head = 0x0, tail = 0x0, length = 0}}
        l = 0x0
        n_items = 0
#25 0x00007ffff7f502f3 in <emit signal 'items-changed' on instance 0x5555560f1320 [NautilusViewModel]> (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffb610, reg_save_area = 0x7fffffffb550}}
    #21 0x00007ffff7f326bc in g_closure_invoke (closure=0x55555611a780, return_value=0x0, n_param_values=n_param_values@entry=4, param_values=param_values@entry=0x7fffffffb2c0, invocation_hint=invocation_hint@entry=0x7fffffffb210) at ../gobject/gclosure.c:916
                marshal = 0x7ffff7c9bf10 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
                marshal_data = 0x0
                in_marshal = 0
                reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x55555610c1c0, data = 0x0, notifiers = 0x4}, atomic_int = 2}
                real_closure = 0x55555611a760
    #22 0x00007ffff7f488c9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffb3d0, detail=detail@entry=0, instance=instance@entry=0x5555560f1320, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffb2c0) at ../gobject/gsignal.c:3929
                tmp = <optimized out>
                handler = 0x55555611aa40
                accumulator = <optimized out>
                emission = {next = 0x7fffffffb760, instance = 0x5555560f1320, ihint = {signal_id = 19, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 0x4 [void]}
                class_closure = <optimized out>
                hlist = <optimized out>
                handler_list = 0x55555610c0f0
                return_accu = <optimized out>
                accu = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                signal_id = <optimized out>
                max_sequential_handler_number = <optimized out>
                return_value_altered = <optimized out>
                n_params = <optimized out>
                EMIT_RESTART = <optimized out>
    #23 0x00007ffff7f4a37d in signal_emit_valist_unlocked (instance=instance@entry=0x5555560f1320, signal_id=signal_id@entry=19, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffb530) at ../gobject/gsignal.c:3561
                instance_and_params = <optimized out>
                param_values = <optimized out>
                node = <optimized out>
                i = <optimized out>
                node_copy = {signal_id = <optimized out>, itype = <optimized out>, name = <optimized out>, destroyed = <optimized out>, flags = <optimized out>, n_params = <optimized out>, single_va_closure_is_valid = <optimized out>, single_va_closure_is_after = <optimized out>, param_types = <optimized out>, return_type = <optimized out>, class_closure_bsa = <optimized out>, accumulator = <optimized out>, c_marshaller = <optimized out>, va_marshaller = <optimized out>, emission_hooks = <optimized out>, single_va_closure = <optimized out>}
    #24 0x00007ffff7f50238 in g_signal_emit_valist (instance=0x5555560f1320, signal_id=19, detail=0, var_args=0x7fffffffb530) at ../gobject/gsignal.c:3304
#30 0x00007ffff7f502f3 in <emit signal 'items-changed' on instance 0x55555610b020 [GtkSortListModel]> (instance=instance@entry=0x55555610b020, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffbb70, reg_save_area = 0x7fffffffbab0}}
    #26 0x00007ffff7f326bc in g_closure_invoke (closure=0x55555610ba70, return_value=0x0, n_param_values=n_param_values@entry=4, param_values=param_values@entry=0x7fffffffb820, invocation_hint=invocation_hint@entry=0x7fffffffb770) at ../gobject/gclosure.c:916
                marshal = 0x7ffff7c9bf10 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
                marshal_data = 0x0
                in_marshal = 0
                reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 1, in_marshal = 0, is_invalid = 0}, closure = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 1, in_marshal = 0, is_invalid = 0, marshal = 0x55555610b7e0, data = 0x0, notifiers = 0x4}, atomic_int = 536870914}
                real_closure = 0x55555610ba50
    #27 0x00007ffff7f488c9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffb930, detail=detail@entry=0, instance=instance@entry=0x55555610b020, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffb820) at ../gobject/gsignal.c:3929
                tmp = <optimized out>
                handler = 0x5555560fcf70
                accumulator = <optimized out>
                emission = {next = 0x7fffffffc000, instance = 0x55555610b020, ihint = {signal_id = 19, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 0x4 [void]}
                class_closure = <optimized out>
                hlist = <optimized out>
                handler_list = 0x5555560fd710
                return_accu = <optimized out>
                accu = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                signal_id = <optimized out>
                max_sequential_handler_number = <optimized out>
                return_value_altered = <optimized out>
                n_params = <optimized out>
                EMIT_RESTART = <optimized out>
    #28 0x00007ffff7f4a37d in signal_emit_valist_unlocked (instance=instance@entry=0x55555610b020, signal_id=signal_id@entry=19, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffba90) at ../gobject/gsignal.c:3561
                instance_and_params = <optimized out>
                param_values = <optimized out>
                node = <optimized out>
                i = <optimized out>
                node_copy = {signal_id = <optimized out>, itype = <optimized out>, name = <optimized out>, destroyed = <optimized out>, flags = <optimized out>, n_params = <optimized out>, single_va_closure_is_valid = <optimized out>, single_va_closure_is_after = <optimized out>, param_types = <optimized out>, return_type = <optimized out>, class_closure_bsa = <optimized out>, accumulator = <optimized out>, c_marshaller = <optimized out>, va_marshaller = <optimized out>, emission_hooks = <optimized out>, single_va_closure = <optimized out>}
    #29 0x00007ffff7f50238 in g_signal_emit_valist (instance=0x55555610b020, signal_id=19, detail=0, var_args=0x7fffffffba90) at ../gobject/gsignal.c:3304
#31 0x00007ffff7ce2c54 in g_list_model_items_changed (list=list@entry=0x55555610b020, position=position@entry=0, removed=removed@entry=28, added=added@entry=0) at ../gio/glistmodel.c:314
#32 0x00007ffff6a91039 in gtk_sort_list_model_items_changed_cb (model=<optimized out>, position=<optimized out>, removed=28, added=<optimized out>, self=0x55555610b020 [GtkSortListModel]) at ../gtk/gtksortlistmodel.c:797
        runs = {0, 0, 140737488337920, 1795283513099300608, 140737488339488, 140737488337968, 93824997496224, 1795283513099300608, 140737488337984, 140737488337968, 93824997496224, 0, 140737488337984, 93824997496224, 140737488338352, 140737353299929, 93825005181472, 0, 0, 0, 140737488338216, 140737488337968, 140737488337976, 93824998562032, 93824995628176, 0, 140737342443792, 140737342443792, 140737342443920, 140737342443792, 93824995627504, 0, 0, 0, 0, 0, 140737488338096, 4, 140737342443792, 140737488337968, 140737342444080, 93824998562016, 93824993185152, 0, 140737488338000, 140737488338048, 2, 93824996439856, 0, 140737353322463, 17179869186, 140737488338048, 140737488338272, 140737488338280, 206158430248, 140737488339296, 140737488339104, 1795283513099300608, 140737488338368, 1795283513099300608, 93824997496224, 0, 93823561695233, 140737353298656, 93824998562016, 0, 140737488338544, 140737353296209, 0, 12745217053, 140737488339072, 140737353322463, 140733194502146, 16, 140737488338448, 140737488338456, 140733194502146, 306, 140737488339136, 0, 140737488338512, 140737353470621, 0, 140737488339136, 140737488338592, 140737350582134, 93824996439856}
        i = <optimized out>
        n_items = 0
        start = 0
        end = <optimized out>
        was_sorting = 0
#37 0x00007ffff7f502f3 in <emit signal 'items-changed' on instance 0x55555610a810 [GtkTreeListModel]> (instance=instance@entry=0x55555610a810, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffc410, reg_save_area = 0x7fffffffc350}}
    #33 0x00007ffff7f326bc in g_closure_invoke (closure=0x55555610a370, return_value=0x0, n_param_values=n_param_values@entry=4, param_values=param_values@entry=0x7fffffffc0c0, invocation_hint=invocation_hint@entry=0x7fffffffc010) at ../gobject/gclosure.c:916
                marshal = 0x7ffff7c9bf10 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
                marshal_data = 0x0
                in_marshal = 0
                reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x555555957730, data = 0x100000132, notifiers = 0x0}, atomic_int = 2}
                real_closure = 0x55555610a350
    #34 0x00007ffff7f488c9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffc1d0, detail=detail@entry=0, instance=instance@entry=0x55555610a810, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffc0c0) at ../gobject/gsignal.c:3929
                tmp = <optimized out>
                handler = 0x555556104e00
                accumulator = <optimized out>
                emission = {next = 0x7fffffffc5c0, instance = 0x55555610a810, ihint = {signal_id = 19, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 0x4 [void]}
                class_closure = <optimized out>
                hlist = <optimized out>
                handler_list = 0x555556104e00
                return_accu = <optimized out>
                accu = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                signal_id = <optimized out>
                max_sequential_handler_number = <optimized out>
                return_value_altered = <optimized out>
                n_params = <optimized out>
                EMIT_RESTART = <optimized out>
    #35 0x00007ffff7f4a37d in signal_emit_valist_unlocked (instance=instance@entry=0x55555610a810, signal_id=signal_id@entry=19, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffc330) at ../gobject/gsignal.c:3561
                instance_and_params = <optimized out>
                param_values = <optimized out>
                node = <optimized out>
                i = <optimized out>
                node_copy = {signal_id = <optimized out>, itype = <optimized out>, name = <optimized out>, destroyed = <optimized out>, flags = <optimized out>, n_params = <optimized out>, single_va_closure_is_valid = <optimized out>, single_va_closure_is_after = <optimized out>, param_types = <optimized out>, return_type = <optimized out>, class_closure_bsa = <optimized out>, accumulator = <optimized out>, c_marshaller = <optimized out>, va_marshaller = <optimized out>, emission_hooks = <optimized out>, single_va_closure = <optimized out>}
    #36 0x00007ffff7f50238 in g_signal_emit_valist (instance=0x55555610a810, signal_id=19, detail=0, var_args=0x7fffffffc330) at ../gobject/gsignal.c:3304
#38 0x00007ffff7ce2c54 in g_list_model_items_changed (list=list@entry=0x55555610a810, position=position@entry=0, removed=removed@entry=28, added=added@entry=0) at ../gio/glistmodel.c:314
#39 0x00007ffff6aff96d in gtk_tree_list_model_items_changed_cb (model=0x555556101610, position=0, removed=<optimized out>, added=<optimized out>, node=<optimized out>) at ../gtk/gtktreelistmodel.c:388
        self = 0x55555610a810 [GtkTreeListModel]
        child = <optimized out>
        i = <optimized out>
        tree_position = <optimized out>
        tree_removed = 28
        tree_added = 0
        n_local = <optimized out>
#44 0x00007ffff7f502f3 in <emit signal 'items-changed' on instance 0x555556101610 [GtkFilterListModel]> (instance=instance@entry=0x555556101610, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffc9d0, reg_save_area = 0x7fffffffc910}}
    #40 0x00007ffff7f326bc in g_closure_invoke (closure=0x55555610a8a0, return_value=0x0, n_param_values=n_param_values@entry=4, param_values=param_values@entry=0x7fffffffc680, invocation_hint=invocation_hint@entry=0x7fffffffc5d0) at ../gobject/gclosure.c:916
                marshal = 0x7ffff7c9bf10 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
                marshal_data = 0x0
                in_marshal = 0
                reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x8}, atomic_int = 2}
                real_closure = 0x55555610a880
    #41 0x00007ffff7f488c9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffc790, detail=detail@entry=0, instance=instance@entry=0x555556101610, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffc680) at ../gobject/gsignal.c:3929
                tmp = <optimized out>
                handler = 0x555556105390
                accumulator = <optimized out>
                emission = {next = 0x7fffffffcb70, instance = 0x555556101610, ihint = {signal_id = 19, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 0x4 [void]}
                class_closure = <optimized out>
                hlist = <optimized out>
                handler_list = 0x555556105390
                return_accu = <optimized out>
                accu = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                signal_id = <optimized out>
                max_sequential_handler_number = <optimized out>
                return_value_altered = <optimized out>
                n_params = <optimized out>
                EMIT_RESTART = <optimized out>
    #42 0x00007ffff7f4a37d in signal_emit_valist_unlocked (instance=instance@entry=0x555556101610, signal_id=signal_id@entry=19, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffc8f0) at ../gobject/gsignal.c:3561
                instance_and_params = <optimized out>
                param_values = <optimized out>
                node = <optimized out>
                i = <optimized out>
                node_copy = {signal_id = <optimized out>, itype = <optimized out>, name = <optimized out>, destroyed = <optimized out>, flags = <optimized out>, n_params = <optimized out>, single_va_closure_is_valid = <optimized out>, single_va_closure_is_after = <optimized out>, param_types = <optimized out>, return_type = <optimized out>, class_closure_bsa = <optimized out>, accumulator = <optimized out>, c_marshaller = <optimized out>, va_marshaller = <optimized out>, emission_hooks = <optimized out>, single_va_closure = <optimized out>}
    #43 0x00007ffff7f50238 in g_signal_emit_valist (instance=0x555556101610, signal_id=19, detail=0, var_args=0x7fffffffc8f0) at ../gobject/gsignal.c:3304
#45 0x00007ffff7ce2c54 in g_list_model_items_changed (list=list@entry=0x555556101610, position=<optimized out>, removed=<optimized out>, added=<optimized out>) at ../gio/glistmodel.c:314
#46 0x00007ffff69ba3d8 in gtk_filter_list_model_items_changed_cb (model=<optimized out>, position=0, removed=28, added=0, self=0x555556101610 [GtkFilterListModel]) at ../gtk/gtkfilterlistmodel.c:505
        filter_removed = <optimized out>
        filter_added = <optimized out>
#51 0x00007ffff7f502f3 in <emit signal 'items-changed' on instance 0x555555e8e490 [GListStore]> (instance=instance@entry=0x555555e8e490, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffcf80, reg_save_area = 0x7fffffffcec0}}
    #47 0x00007ffff7f326bc in g_closure_invoke (closure=0x5555561016a0, return_value=0x0, n_param_values=n_param_values@entry=4, param_values=param_values@entry=0x7fffffffcc30, invocation_hint=invocation_hint@entry=0x7fffffffcb80) at ../gobject/gclosure.c:916
                marshal = 0x7ffff7c9bf10 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
                marshal_data = 0x0
                in_marshal = 0
                reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0xaf, data = 0x5555559ebcf0, notifiers = 0x5555562c47f0}, atomic_int = 2}
                real_closure = 0x555556101680
    #48 0x00007ffff7f488c9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffcd40, detail=detail@entry=0, instance=instance@entry=0x555555e8e490, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffcc30) at ../gobject/gsignal.c:3929
                tmp = <optimized out>
                handler = 0x5555560fe270
                accumulator = <optimized out>
                emission = {next = 0x7fffffffd120, instance = 0x555555e8e490, ihint = {signal_id = 19, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 0x4 [void]}
                class_closure = <optimized out>
                hlist = <optimized out>
                handler_list = 0x5555560fe270
                return_accu = <optimized out>
                accu = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                signal_id = <optimized out>
                max_sequential_handler_number = <optimized out>
                return_value_altered = <optimized out>
                n_params = <optimized out>
                EMIT_RESTART = <optimized out>
    #49 0x00007ffff7f4a37d in signal_emit_valist_unlocked (instance=instance@entry=0x555555e8e490, signal_id=signal_id@entry=19, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffcea0) at ../gobject/gsignal.c:3561
                instance_and_params = <optimized out>
                param_values = <optimized out>
                node = <optimized out>
                i = <optimized out>
                node_copy = {signal_id = <optimized out>, itype = <optimized out>, name = <optimized out>, destroyed = <optimized out>, flags = <optimized out>, n_params = <optimized out>, single_va_closure_is_valid = <optimized out>, single_va_closure_is_after = <optimized out>, param_types = <optimized out>, return_type = <optimized out>, class_closure_bsa = <optimized out>, accumulator = <optimized out>, c_marshaller = <optimized out>, va_marshaller = <optimized out>, emission_hooks = <optimized out>, single_va_closure = <optimized out>}
    #50 0x00007ffff7f50238 in g_signal_emit_valist (instance=0x555555e8e490, signal_id=19, detail=0, var_args=0x7fffffffcea0) at ../gobject/gsignal.c:3304
#52 0x00007ffff7ce2c54 in g_list_model_items_changed (list=list@entry=0x555555e8e490, position=position@entry=0, removed=removed@entry=28, added=added@entry=0) at ../gio/glistmodel.c:314
#53 0x00007ffff7ce3837 in g_list_store_items_changed (store=0x555555e8e490 [GListStore], position=0, removed=28, added=0) at ../gio/gliststore.c:82
#54 g_list_store_remove_all (store=0x555555e8e490 [GListStore]) at ../gio/gliststore.c:439
        n_items = 28
#55 0x000055555563fe11 in nautilus_view_model_remove_all_items (self=0x5555560f1320 [NautilusViewModel]) at ../src/nautilus-view-model.c:606
#60 0x00007ffff7f502f3 in <emit signal 'clear' on instance 0x555555fb6a80 [NautilusFilesView]> (instance=instance@entry=0x555555fb6a80, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3624
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffd4e0, reg_save_area = 0x7fffffffd420}}
    #56 0x00007ffff7f326bc in g_closure_invoke (closure=closure@entry=0x5555560cdb50, return_value=0x0, n_param_values=n_param_values@entry=1, param_values=param_values@entry=0x7fffffffd1e0, invocation_hint=invocation_hint@entry=0x7fffffffd130) at ../gobject/gclosure.c:916
                marshal = 0x7ffff7f34cc0 <g_cclosure_marshal_VOID__VOID>
                marshal_data = 0x0
                in_marshal = 0
                reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x5555561e3270, data = 0x555555b76390, notifiers = 0x5555561e3260}, atomic_int = 2}
                real_closure = 0x5555560cdb30
    #57 0x00007ffff7f48dc1 in signal_emit_unlocked_R (node=node@entry=0x7fffffffd2a0, detail=detail@entry=0, instance=instance@entry=0x555555fb6a80, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffd1e0) at ../gobject/gsignal.c:3969
                accumulator = <optimized out>
                emission = {next = 0x0, instance = 0x555555fb6a80, ihint = {signal_id = 419, detail = 0, run_type = (G_SIGNAL_RUN_LAST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 0x555555c216f0 [NautilusFilesView/AdwBin/GtkWidget/GInitiallyUnowned]}
                class_closure = <optimized out>
                hlist = <optimized out>
                handler_list = 0x0
                return_accu = <optimized out>
                accu = {g_type = 0x0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
                signal_id = <optimized out>
                max_sequential_handler_number = <optimized out>
                return_value_altered = <optimized out>
                n_params = <optimized out>
                EMIT_RESTART = <optimized out>
    #58 0x00007ffff7f4a37d in signal_emit_valist_unlocked (instance=instance@entry=0x555555fb6a80, signal_id=signal_id@entry=419, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd400) at ../gobject/gsignal.c:3561
                instance_and_params = <optimized out>
                param_values = <optimized out>
                node = <optimized out>
                i = <optimized out>
                node_copy = {signal_id = <optimized out>, itype = <optimized out>, name = <optimized out>, destroyed = <optimized out>, flags = <optimized out>, n_params = <optimized out>, single_va_closure_is_valid = <optimized out>, single_va_closure_is_after = <optimized out>, param_types = <optimized out>, return_type = <optimized out>, class_closure_bsa = <optimized out>, accumulator = <optimized out>, c_marshaller = <optimized out>, va_marshaller = <optimized out>, emission_hooks = <optimized out>, single_va_closure = <optimized out>}
    #59 0x00007ffff7f50238 in g_signal_emit_valist (instance=0x555555fb6a80, signal_id=419, detail=0, var_args=0x7fffffffd400) at ../gobject/gsignal.c:3304
#61 0x000055555561d84a in emit_clear (self=0x555555fb6a80 [NautilusFilesView]) at ../src/nautilus-files-view.c:8398
#62 emit_clear (self=0x555555fb6a80 [NautilusFilesView]) at ../src/nautilus-files-view.c:8390
#63 load_directory (self=self@entry=0x555555fb6a80 [NautilusFilesView], directory=directory@entry=0x5555561710e0 [NautilusVFSDirectory]) at ../src/nautilus-files-view.c:8487
        attributes = <optimized out>
#64 0x000055555561edbb in nautilus_files_view_set_location (self=0x555555fb6a80 [NautilusFilesView], location=<optimized out>) at ../src/nautilus-files-view.c:3636
        directory = 0x5555561710e0
#65 0x00005555555fdc3e in apply_pending_location_and_selection_on_view (self=<optimized out>) at ../src/nautilus-window-slot.c:2137
#66 got_file_info_for_view_selection_callback (file=file@entry=0x555555d153e0 [NautilusVFSFile], callback_data=callback_data@entry=0x555555836a40) at ../src/nautilus-window-slot.c:2074
        view_id = <optimized out>
        ready_file = 0x555555d153e0
        error = <optimized out>
        self = <optimized out>
        location = 0x5555561ada20
#67 0x00005555555aeb7e in ready_callback_call (directory=<optimized out>, callback=<synthetic pointer>) at ../src/nautilus-directory-async.c:1200
        file_list = <optimized out>
#68 call_ready_callbacks_at_idle (callback_data=<error reading variable: value has been optimized out>) at ../src/nautilus-directory-async.c:1792
        callback = {file = 0x555555d153e0 [NautilusVFSFile], callback = {directory = 0x5555555fd930 <got_file_info_for_view_selection_callback>, file = 0x5555555fd930 <got_file_info_for_view_selection_callback>}, callback_data = 0x555555836a40, attributes = NAUTILUS_ATTRIBUTE_MOUNT}
        directory = 0x5555560efb30
        hash_iter = {dummy1 = 0x5555560f0260, dummy2 = 0x555555dfad40, dummy3 = 0xc8, dummy4 = 3, dummy5 = 21845, dummy6 = 0x23}
        node = Python Exception <class 'gdb.MemoryError'>: Cannot access memory at address 0x5555555555555555
#69 0x00007ffff7b00219 in g_idle_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at ../glib/gmain.c:6487
        once_callback = <optimized out>
        idle_source = <optimized out>
        again = <optimized out>
#70 0x00007ffff7b0188b in g_main_dispatch (context=context@entry=0x555555730150) at ../glib/gmain.c:3591
        dispatch = 0x7ffff7b00200 <g_idle_dispatch>
        prev_source = 0x0
        begin_time_nsec = 31074561595063
        was_in_call = 0
        user_data = 0x5555560efb30
        callback = 0x5555555aeb00 <call_ready_callbacks_at_idle>
        cb_funcs = 0x7ffff7bfe260 <g_source_callback_funcs>
        cb_data = 0x55555634d490
        need_destroy = <optimized out>
        source = 0x555555dfad40
        current = 0x555555737650
        i = 0
#71 0x00007ffff7b04cb7 in g_main_context_dispatch_unlocked (context=0x555555730150) at ../glib/gmain.c:4451
#72 g_main_context_iterate_unlocked (context=context@entry=0x555555730150, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4516
        max_priority = 200
        timeout_usec = 0
        some_ready = 1
        nfds = 3
        allocated_nfds = <optimized out>
        fds = 0x55555581fff0
        begin_time_nsec = <optimized out>
#73 0x00007ffff7b05513 in g_main_context_iteration (context=context@entry=0x555555730150, may_block=may_block@entry=1) at ../glib/gmain.c:4582
        retval = <optimized out>
#74 0x00007ffff7cff3ad in g_application_run (application=application@entry=0x555555717b70 [NautilusApplication], argc=argc@entry=3, argv=argv@entry=0x7fffffffd958) at ../gio/gapplication.c:2742
        arguments = 0x55555579dcc0
        status = 0
        context = 0x555555730150
        acquired_context = <optimized out>
#75 0x000055555559b253 in main (argc=3, argv=0x7fffffffd958) at ../src/nautilus-main.c:77
        retval = <optimized out>
        application = 0x555555717b70 [NautilusApplication]

Thread 68 (Thread 0x7fffc37fe6c0 (LWP 88) "pool-50"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x4766, mutex=0x5555563fa500, end_time=31074782909) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x5555563fa508, mutex=mutex@entry=0x5555563fa500, end_time=end_time@entry=31074782909) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x5555563fa500, wait=1, end_time=31074782909) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7b3984a in g_thread_pool_wait_for_new_task (pool=0x5555563fa210) at ../glib/gthreadpool.c:262
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:325
#6  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc000e40) at ../glib/gthread.c:893
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 67 (Thread 0x7fffc8ff56c0 (LWP 87) "pool-49"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x4766, mutex=0x5555563fa500, end_time=31074782937) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x5555563fa508, mutex=mutex@entry=0x5555563fa500, end_time=end_time@entry=31074782937) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x5555563fa500, wait=1, end_time=31074782937) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7b3984a in g_thread_pool_wait_for_new_task (pool=0x5555563fa210) at ../glib/gthreadpool.c:262
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:325
#6  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc001e00) at ../glib/gthread.c:893
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 66 (Thread 0x7fffc9ff76c0 (LWP 86) "pool-48"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x4766, mutex=0x5555563fa500, end_time=31074782911) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x5555563fa508, mutex=mutex@entry=0x5555563fa500, end_time=end_time@entry=31074782911) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x5555563fa500, wait=1, end_time=31074782911) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7b3984a in g_thread_pool_wait_for_new_task (pool=0x5555563fa210) at ../glib/gthreadpool.c:262
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:325
#6  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc0036c0) at ../glib/gthread.c:893
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 65 (Thread 0x7fffc97f66c0 (LWP 85) "pool-47"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x4766, mutex=0x5555563fa500, end_time=31074782909) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x5555563fa508, mutex=mutex@entry=0x5555563fa500, end_time=end_time@entry=31074782909) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x5555563fa500, wait=1, end_time=31074782909) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7b3984a in g_thread_pool_wait_for_new_task (pool=0x5555563fa210) at ../glib/gthreadpool.c:262
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:325
#6  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc002280) at ../glib/gthread.c:893
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 64 (Thread 0x7fffee9566c0 (LWP 84) "pool-46"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x4766, mutex=0x5555563fa500, end_time=31074782908) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x5555563fa508, mutex=mutex@entry=0x5555563fa500, end_time=end_time@entry=31074782908) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x5555563fa500, wait=1, end_time=31074782908) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7b3984a in g_thread_pool_wait_for_new_task (pool=0x5555563fa210) at ../glib/gthreadpool.c:262
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:325
#6  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc003000) at ../glib/gthread.c:893
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 63 (Thread 0x7fffef1576c0 (LWP 83) "pool-45"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x4766, mutex=0x5555563fa500, end_time=31074782944) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x5555563fa508, mutex=mutex@entry=0x5555563fa500, end_time=end_time@entry=31074782944) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x5555563fa500, wait=1, end_time=31074782944) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7b3984a in g_thread_pool_wait_for_new_task (pool=0x5555563fa210) at ../glib/gthreadpool.c:262
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:325
#6  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc003d80) at ../glib/gthread.c:893
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 61 (Thread 0x7fffc1ffb6c0 (LWP 81) "pool-44"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x4766, mutex=0x5555563fa500, end_time=31074782910) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x5555563fa508, mutex=mutex@entry=0x5555563fa500, end_time=end_time@entry=31074782910) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x5555563fa500, wait=1, end_time=31074782910) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7b3984a in g_thread_pool_wait_for_new_task (pool=0x5555563fa210) at ../glib/gthreadpool.c:262
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:325
#6  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc002b80) at ../glib/gthread.c:893
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 60 (Thread 0x7fffc27fc6c0 (LWP 80) "pool-43"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x4766, mutex=0x5555563fa500, end_time=31074782277) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x5555563fa508, mutex=mutex@entry=0x5555563fa500, end_time=end_time@entry=31074782277) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x5555563fa500, wait=1, end_time=31074782277) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7b3984a in g_thread_pool_wait_for_new_task (pool=0x5555563fa210) at ../glib/gthreadpool.c:262
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:325
#6  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc001320) at ../glib/gthread.c:893
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 59 (Thread 0x7fffca7f86c0 (LWP 79) "pool-42"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x4766, mutex=0x5555563fa500, end_time=31074782940) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x5555563fa508, mutex=mutex@entry=0x5555563fa500, end_time=end_time@entry=31074782940) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x5555563fa500, wait=1, end_time=31074782940) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7b3984a in g_thread_pool_wait_for_new_task (pool=0x5555563fa210) at ../glib/gthreadpool.c:262
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:325
#6  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc003240) at ../glib/gthread.c:893
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 58 (Thread 0x7fffb67fc6c0 (LWP 78) "pool-41"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x4766, mutex=0x5555563fa500, end_time=31074782269) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x5555563fa508, mutex=mutex@entry=0x5555563fa500, end_time=end_time@entry=31074782269) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x5555563fa500, wait=1, end_time=31074782269) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7b3984a in g_thread_pool_wait_for_new_task (pool=0x5555563fa210) at ../glib/gthreadpool.c:262
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:325
#6  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc003fc0) at ../glib/gthread.c:893
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 57 (Thread 0x7fffb7fff6c0 (LWP 77) "pool-40"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x4766, mutex=0x5555563fa500, end_time=31074782916) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x5555563fa508, mutex=mutex@entry=0x5555563fa500, end_time=end_time@entry=31074782916) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x5555563fa500, wait=1, end_time=31074782916) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7b3984a in g_thread_pool_wait_for_new_task (pool=0x5555563fa210) at ../glib/gthreadpool.c:262
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:325
#6  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc0012c0) at ../glib/gthread.c:893
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 55 (Thread 0x7fffed1536c0 (LWP 75) "pool-38"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x4766, mutex=0x5555563fa500, end_time=31074782936) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x5555563fa508, mutex=mutex@entry=0x5555563fa500, end_time=end_time@entry=31074782936) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x5555563fa500, wait=1, end_time=31074782936) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7b3984a in g_thread_pool_wait_for_new_task (pool=0x5555563fa210) at ../glib/gthreadpool.c:262
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:325
#6  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc002040) at ../glib/gthread.c:893
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 51 (Thread 0x7fffc3fff6c0 (LWP 71) "pool-36"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x96, mutex=0x555555728300, end_time=31089481832) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x555555728308, mutex=mutex@entry=0x555555728300, end_time=end_time@entry=31089481832) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x555555728300, wait=1, end_time=31089481832) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7aca3fd in g_async_queue_timeout_pop (queue=0x555555728300, timeout=timeout@entry=15000000) at ../glib/gasyncqueue.c:502
#5  0x00007ffff7b3969f in g_thread_pool_wait_for_new_pool () at ../glib/gthreadpool.c:169
#6  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:394
#7  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc002940) at ../glib/gthread.c:893
#8  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#9  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 50 (Thread 0x7fffed9546c0 (LWP 70) "pool-35"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x4766, mutex=0x5555563fa500, end_time=31074782914) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x5555563fa508, mutex=mutex@entry=0x5555563fa500, end_time=end_time@entry=31074782914) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x5555563fa500, wait=1, end_time=31074782914) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7b3984a in g_thread_pool_wait_for_new_task (pool=0x5555563fa210) at ../glib/gthreadpool.c:262
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:325
#6  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc0024c0) at ../glib/gthread.c:893
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 49 (Thread 0x7fffc0ff96c0 (LWP 69) "pool-34"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x4766, mutex=0x5555563fa500, end_time=31074782912) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x5555563fa508, mutex=mutex@entry=0x5555563fa500, end_time=end_time@entry=31074782912) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x5555563fa500, wait=1, end_time=31074782912) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7b3984a in g_thread_pool_wait_for_new_task (pool=0x5555563fa210) at ../glib/gthreadpool.c:262
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:325
#6  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc001080) at ../glib/gthread.c:893
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 47 (Thread 0x7fffee1556c0 (LWP 67) "pool-32"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x94, mutex=0x555555728300, end_time=31088853136) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x555555728308, mutex=mutex@entry=0x555555728300, end_time=end_time@entry=31088853136) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x555555728300, wait=1, end_time=31088853136) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7aca3fd in g_async_queue_timeout_pop (queue=0x555555728300, timeout=timeout@entry=15000000) at ../glib/gasyncqueue.c:502
#5  0x00007ffff7b3969f in g_thread_pool_wait_for_new_pool () at ../glib/gthreadpool.c:169
#6  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:394
#7  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc003900) at ../glib/gthread.c:893
#8  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#9  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 36 (Thread 0x7fffc05f76c0 (LWP 52) "gly-hdl-loader"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff594ad3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=0, nr=61) at cancellation.c:49
#2  0x00007ffff594ad84 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=0, a6=a6@entry=0, nr=61) at cancellation.c:75
#3  0x00007ffff59bb63f in __GI___wait4 (pid=<optimized out>, stat_loc=<optimized out>, options=<optimized out>, usage=<optimized out>) at ../sysdeps/unix/sysv/linux/wait4.c:30
#4  0x00007ffff78a1e8b in std::sys::process::unix::unix::Process::wait () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#5  0x00007ffff7699e2c in std::sys::backtrace::__rust_begin_short_backtrace () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#6  0x00007ffff76a2df9 in core::ops::function::FnOnce::call_once{{vtable.shim}} () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#7  0x00007ffff78b3401 in std::sys::thread::unix::Thread::new::thread_start () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#8  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#9  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 33 (Thread 0x7fffc85f36c0 (LWP 49) "async-io"):
#0  0x00007ffff776c823 in async_io::reactor::ReactorLock::react () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#1  0x00007ffff776bee2 in std::sys::backtrace::__rust_begin_short_backtrace () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#2  0x00007ffff776baec in core::ops::function::FnOnce::call_once{{vtable.shim}} () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#3  0x00007ffff78b3401 in std::sys::thread::unix::Thread::new::thread_start () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#4  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#5  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 32 (Thread 0x7fffc87f46c0 (LWP 48) "gly-global-exec"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff78b2cc5 in std::sys::sync::condvar::futex::Condvar::wait () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#2  0x00007ffff781cd3b in parking::Inner::park () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#3  0x00007ffff7765610 in async_global_executor::threading::thread_main_loop () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#4  0x00007ffff7763b79 in std::sys::backtrace::__rust_begin_short_backtrace () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#5  0x00007ffff7763a1f in core::ops::function::FnOnce::call_once{{vtable.shim}} () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#6  0x00007ffff78b3401 in std::sys::thread::unix::Thread::new::thread_start () at /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 28 (Thread 0x7fffb5ffb6c0 (LWP 44) "pool-22"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x94, mutex=0x555555728300, end_time=31088877660) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x555555728308, mutex=mutex@entry=0x555555728300, end_time=end_time@entry=31088877660) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x555555728300, wait=1, end_time=31088877660) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7aca3fd in g_async_queue_timeout_pop (queue=0x555555728300, timeout=timeout@entry=15000000) at ../glib/gasyncqueue.c:502
#5  0x00007ffff7b3969f in g_thread_pool_wait_for_new_pool () at ../glib/gthreadpool.c:169
#6  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:394
#7  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc003b40) at ../glib/gthread.c:893
#8  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#9  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 25 (Thread 0x7fffb77fe6c0 (LWP 41) "pool-19"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x4766, mutex=0x5555563fa500, end_time=31074782915) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x5555563fa508, mutex=mutex@entry=0x5555563fa500, end_time=end_time@entry=31074782915) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x5555563fa500, wait=1, end_time=31074782915) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7b3984a in g_thread_pool_wait_for_new_task (pool=0x5555563fa210) at ../glib/gthreadpool.c:262
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:325
#6  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc003480) at ../glib/gthread.c:893
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 19 (Thread 0x7fffc2ffd6c0 (LWP 35) "pool-13"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x96, mutex=0x555555728300, end_time=31089481041) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x555555728308, mutex=mutex@entry=0x555555728300, end_time=end_time@entry=31089481041) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x555555728300, wait=1, end_time=31089481041) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7aca3fd in g_async_queue_timeout_pop (queue=0x555555728300, timeout=timeout@entry=15000000) at ../glib/gasyncqueue.c:502
#5  0x00007ffff7b3969f in g_thread_pool_wait_for_new_pool () at ../glib/gthreadpool.c:169
#6  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:394
#7  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc002700) at ../glib/gthread.c:893
#8  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#9  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 12 (Thread 0x7fffcbfff6c0 (LWP 28) "[pango] fontcon"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b3885b in g_cond_wait_impl (cond=0x5555557b7758, mutex=0x5555557b7750) at ../glib/gthread-posix.c:1026
#2  g_cond_wait (cond=cond@entry=0x5555557b7758, mutex=mutex@entry=0x5555557b7750) at ../glib/gthread.c:1686
#3  0x00007ffff7ac9d8c in g_async_queue_pop_intern_unlocked (queue=0x5555557b7750, wait=1, end_time=-1) at ../glib/gasyncqueue.c:376
#4  0x00007ffff7aca27c in g_async_queue_pop (queue=queue@entry=0x5555557b7750) at ../glib/gasyncqueue.c:410
#5  0x00007ffff5135b09 in fc_thread_func (data=0x5555557b7750) at ../pango/pangofc-fontmap.c:998
#6  0x00007ffff7b39019 in g_thread_proxy (data=0x5555557b7060) at ../glib/gthread.c:893
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 11 (Thread 0x7fffec9526c0 (LWP 27) "pool-6"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b38d5b in g_cond_wait_until_impl (cond=0x96, mutex=0x555555728300, end_time=31089481235) at ../glib/gthread-posix.c:1159
#2  g_cond_wait_until (cond=cond@entry=0x555555728308, mutex=mutex@entry=0x555555728300, end_time=end_time@entry=31089481235) at ../glib/gthread.c:1782
#3  0x00007ffff7ac9d4d in g_async_queue_pop_intern_unlocked (queue=0x555555728300, wait=1, end_time=31089481235) at ../glib/gasyncqueue.c:379
#4  0x00007ffff7aca3fd in g_async_queue_timeout_pop (queue=0x555555728300, timeout=timeout@entry=15000000) at ../glib/gasyncqueue.c:502
#5  0x00007ffff7b3969f in g_thread_pool_wait_for_new_pool () at ../glib/gthreadpool.c:169
#6  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:394
#7  0x00007ffff7b39019 in g_thread_proxy (data=0x7fffdc001740) at ../glib/gthread.c:893
#8  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#9  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 5 (Thread 0x7fffef9fc6c0 (LWP 21) "pool-1"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b3885b in g_cond_wait_impl (cond=0x55555574b038, mutex=0x55555574b030) at ../glib/gthread-posix.c:1026
#2  g_cond_wait (cond=cond@entry=0x55555574b038, mutex=mutex@entry=0x55555574b030) at ../glib/gthread.c:1686
#3  0x00007ffff7ac9d8c in g_async_queue_pop_intern_unlocked (queue=0x55555574b030, wait=1, end_time=-1) at ../glib/gasyncqueue.c:376
#4  0x00007ffff7b396fb in g_thread_pool_wait_for_new_task (pool=0x55555574c820) at ../glib/gthreadpool.c:245
#5  g_thread_pool_thread_proxy (data=<optimized out>) at ../glib/gthreadpool.c:325
#6  0x00007ffff7b39019 in g_thread_proxy (data=0x55555574c880) at ../glib/gthread.c:893
#7  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#8  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 4 (Thread 0x7ffff01fd6c0 (LWP 20) "gdbus"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff594ad3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:49
#2  0x00007ffff594ad84 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:75
#3  0x00007ffff59c51d6 in __GI_ppoll (fds=fds@entry=0x7fffd00011c0, nfds=nfds@entry=6, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#4  0x00007ffff7b04dd1 in ppoll (__fds=0x7fffd00011c0, __nfds=6, __timeout=0x0, __ss=0x0) at /usr/include/x86_64-linux-gnu/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x5555557358e0, timeout_usec=<optimized out>, fds=0x7fffd00011c0, n_fds=6) at ../glib/gmain.c:4837
#6  g_main_context_iterate_unlocked (context=0x5555557358e0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4511
#7  0x00007ffff7b05807 in g_main_loop_run (loop=0x555555735ad0) at ../glib/gmain.c:4721
#8  0x00007ffff7d40eb2 in gdbus_shared_thread_func (user_data=0x5555557374c0) at ../gio/gdbusprivate.c:284
#9  0x00007ffff7b39019 in g_thread_proxy (data=0x555555735af0) at ../glib/gthread.c:893
#10 0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#11 0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 3 (Thread 0x7ffff09fe6c0 (LWP 19) "gmain"):
#0  __syscall_cancel_arch () at ../sysdeps/unix/sysv/linux/x86_64/syscall_cancel.S:56
#1  0x00007ffff594ad3c in __internal_syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:49
#2  0x00007ffff594ad84 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=<optimized out>, a4=<optimized out>, a5=a5@entry=8, a6=a6@entry=0, nr=271) at cancellation.c:75
#3  0x00007ffff59c51d6 in __GI_ppoll (fds=fds@entry=0x7fffe8000be0, nfds=nfds@entry=2, timeout=<optimized out>, timeout@entry=0x7ffff09fd810, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#4  0x00007ffff7b04dd1 in ppoll (__fds=0x7fffe8000be0, __nfds=2, __timeout=0x7ffff09fd810, __ss=0x0) at /usr/include/x86_64-linux-gnu/bits/poll2.h:101
#5  g_main_context_poll_unlocked (priority=<optimized out>, context=0x555555729d70, timeout_usec=<optimized out>, fds=0x7fffe8000be0, n_fds=2) at ../glib/gmain.c:4837
#6  g_main_context_iterate_unlocked (context=context@entry=0x555555729d70, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4511
#7  0x00007ffff7b05513 in g_main_context_iteration (context=0x555555729d70, may_block=may_block@entry=1) at ../glib/gmain.c:4582
#8  0x00007ffff7b05561 in glib_worker_main (data=<optimized out>) at ../glib/gmain.c:6790
#9  0x00007ffff7b39019 in g_thread_proxy (data=0x555555729f70) at ../glib/gthread.c:893
#10 0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#11 0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 2 (Thread 0x7ffff11ff6c0 (LWP 18) "pool-spawner"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff7b3885b in g_cond_wait_impl (cond=0x555555729b48, mutex=0x555555729b40) at ../glib/gthread-posix.c:1026
#2  g_cond_wait (cond=cond@entry=0x555555729b48, mutex=mutex@entry=0x555555729b40) at ../glib/gthread.c:1686
#3  0x00007ffff7ac9d8c in g_async_queue_pop_intern_unlocked (queue=0x555555729b40, wait=1, end_time=-1) at ../glib/gasyncqueue.c:376
#4  0x00007ffff7b392f4 in g_thread_pool_spawn_thread (data=<optimized out>) at ../glib/gthreadpool.c:297
#5  0x00007ffff7b39019 in g_thread_proxy (data=0x555555729bb0) at ../glib/gthread.c:893
#6  0x00007ffff594e56a in start_thread (arg=<optimized out>) at pthread_create.c:448
#7  0x00007ffff59d1e94 in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:100

Thread 1 (Thread 0x7ffff1819d00 (LWP 15) "nautilus"):
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffff59505e3 in __pthread_kill_internal (threadid=<optimized out>, signo=6) at pthread_kill.c:89
#2  0x00007ffff58f63be in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#3  0x00007ffff58dd8ed in __GI_abort () at abort.c:77
#4  0x00007ffff58de958 in __libc_message_impl (fmt=fmt@entry=0x7ffff5a6f348 "%s\n") at ../sysdeps/posix/libc_fatal.c:138
#5  0x00007ffff595a8e5 in malloc_printerr (str=<optimized out>) at malloc.c:5895
#6  0x00007ffff595a904 in malloc_printerr_tail (str=<optimized out>) at malloc.c:5912
#7  0x00007ffff6b3a00e in gtk_accessible_attribute_set_free (data=0x5555563063e0) at ../gtk/gtkaccessibleattributeset.c:85
#8  0x00007ffff7b1c873 in g_rc_box_release_full (mem_block=<optimized out>, clear_func=0x7ffff6b39fe0 <gtk_accessible_attribute_set_free>) at ../glib/grcbox.c:346
#9  g_rc_box_release_full (mem_block=<optimized out>, clear_func=clear_func@entry=0x7ffff6b39fe0 <gtk_accessible_attribute_set_free>) at ../glib/grcbox.c:329
#10 0x00007ffff6b3a130 in gtk_accessible_attribute_set_unref (self=<optimized out>) at ../gtk/gtkaccessibleattributeset.c:96
#11 0x00007ffff6935c32 in gtk_at_context_finalize (gobject=0x555555d16720 [GtkAtSpiContext]) at ../gtk/gtkatcontext.c:90
#12 0x00007ffff7f39321 in g_object_unref (_object=0x555555d16720) at ../gobject/gobject.c:4910
#13 0x00007ffff6b0c74e in gtk_widget_dispose (object=0x555556361e40 [GtkListItemWidget]) at ../gtk/gtkwidget.c:7722
#14 0x00007ffff7f3906b in g_object_unref (_object=0x555556361e40) at ../gobject/gobject.c:4839
#15 0x00007ffff7aee2ce in g_hash_table_remove_all_nodes (hash_table=hash_table@entry=0x555555b46900, notify=notify@entry=1, destruction=destruction@entry=0) at ../glib/ghash.c:665
#16 0x00007ffff7aefebd in g_hash_table_remove_all_nodes (hash_table=0x555555b46900, notify=1, destruction=0) at ../glib/ghash.c:587
#17 g_hash_table_remove_all (hash_table=0x555555b46900) at ../glib/ghash.c:1880
#18 0x00007ffff7aeff3a in g_hash_table_destroy (hash_table=0x555555b46900) at ../glib/ghash.c:1471
#19 0x00007ffff6a11e0f in gtk_list_item_change_finish (change=change@entry=0x7fffffffb030) at ../gtk/gtklistitemmanager.c:83
#20 0x00007ffff6a144d8 in gtk_list_item_manager_model_items_changed_cb (model=<optimized out>, position=<optimized out>, removed=28, added=<optimized out>, self=<optimized out>) at ../gtk/gtklistitemmanager.c:1614
#25 0x00007ffff7f502f3 in <emit signal 'items-changed' on instance 0x5555560f1320 [NautilusViewModel]> (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../gobject/gsignal.c:3624
    #21 0x00007ffff7f326bc in g_closure_invoke (closure=0x55555611a780, return_value=0x0, n_param_values=n_param_values@entry=4, param_values=param_values@entry=0x7fffffffb2c0, invocation_hint=invocation_hint@entry=0x7fffffffb210) at ../gobject/gclosure.c:916
    #22 0x00007ffff7f488c9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffb3d0, detail=detail@entry=0, instance=instance@entry=0x5555560f1320, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffb2c0) at ../gobject/gsignal.c:3929
    #23 0x00007ffff7f4a37d in signal_emit_valist_unlocked (instance=instance@entry=0x5555560f1320, signal_id=signal_id@entry=19, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffb530) at ../gobject/gsignal.c:3561
    #24 0x00007ffff7f50238 in g_signal_emit_valist (instance=0x5555560f1320, signal_id=19, detail=0, var_args=0x7fffffffb530) at ../gobject/gsignal.c:3304
#30 0x00007ffff7f502f3 in <emit signal 'items-changed' on instance 0x55555610b020 [GtkSortListModel]> (instance=instance@entry=0x55555610b020, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3624
    #26 0x00007ffff7f326bc in g_closure_invoke (closure=0x55555610ba70, return_value=0x0, n_param_values=n_param_values@entry=4, param_values=param_values@entry=0x7fffffffb820, invocation_hint=invocation_hint@entry=0x7fffffffb770) at ../gobject/gclosure.c:916
    #27 0x00007ffff7f488c9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffb930, detail=detail@entry=0, instance=instance@entry=0x55555610b020, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffb820) at ../gobject/gsignal.c:3929
    #28 0x00007ffff7f4a37d in signal_emit_valist_unlocked (instance=instance@entry=0x55555610b020, signal_id=signal_id@entry=19, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffba90) at ../gobject/gsignal.c:3561
    #29 0x00007ffff7f50238 in g_signal_emit_valist (instance=0x55555610b020, signal_id=19, detail=0, var_args=0x7fffffffba90) at ../gobject/gsignal.c:3304
#31 0x00007ffff7ce2c54 in g_list_model_items_changed (list=list@entry=0x55555610b020, position=position@entry=0, removed=removed@entry=28, added=added@entry=0) at ../gio/glistmodel.c:314
#32 0x00007ffff6a91039 in gtk_sort_list_model_items_changed_cb (model=<optimized out>, position=<optimized out>, removed=28, added=<optimized out>, self=0x55555610b020 [GtkSortListModel]) at ../gtk/gtksortlistmodel.c:797
#37 0x00007ffff7f502f3 in <emit signal 'items-changed' on instance 0x55555610a810 [GtkTreeListModel]> (instance=instance@entry=0x55555610a810, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3624
    #33 0x00007ffff7f326bc in g_closure_invoke (closure=0x55555610a370, return_value=0x0, n_param_values=n_param_values@entry=4, param_values=param_values@entry=0x7fffffffc0c0, invocation_hint=invocation_hint@entry=0x7fffffffc010) at ../gobject/gclosure.c:916
    #34 0x00007ffff7f488c9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffc1d0, detail=detail@entry=0, instance=instance@entry=0x55555610a810, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffc0c0) at ../gobject/gsignal.c:3929
    #35 0x00007ffff7f4a37d in signal_emit_valist_unlocked (instance=instance@entry=0x55555610a810, signal_id=signal_id@entry=19, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffc330) at ../gobject/gsignal.c:3561
    #36 0x00007ffff7f50238 in g_signal_emit_valist (instance=0x55555610a810, signal_id=19, detail=0, var_args=0x7fffffffc330) at ../gobject/gsignal.c:3304
#38 0x00007ffff7ce2c54 in g_list_model_items_changed (list=list@entry=0x55555610a810, position=position@entry=0, removed=removed@entry=28, added=added@entry=0) at ../gio/glistmodel.c:314
#39 0x00007ffff6aff96d in gtk_tree_list_model_items_changed_cb (model=0x555556101610, position=0, removed=<optimized out>, added=<optimized out>, node=<optimized out>) at ../gtk/gtktreelistmodel.c:388
#44 0x00007ffff7f502f3 in <emit signal 'items-changed' on instance 0x555556101610 [GtkFilterListModel]> (instance=instance@entry=0x555556101610, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3624
    #40 0x00007ffff7f326bc in g_closure_invoke (closure=0x55555610a8a0, return_value=0x0, n_param_values=n_param_values@entry=4, param_values=param_values@entry=0x7fffffffc680, invocation_hint=invocation_hint@entry=0x7fffffffc5d0) at ../gobject/gclosure.c:916
    #41 0x00007ffff7f488c9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffc790, detail=detail@entry=0, instance=instance@entry=0x555556101610, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffc680) at ../gobject/gsignal.c:3929
    #42 0x00007ffff7f4a37d in signal_emit_valist_unlocked (instance=instance@entry=0x555556101610, signal_id=signal_id@entry=19, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffc8f0) at ../gobject/gsignal.c:3561
    #43 0x00007ffff7f50238 in g_signal_emit_valist (instance=0x555556101610, signal_id=19, detail=0, var_args=0x7fffffffc8f0) at ../gobject/gsignal.c:3304
#45 0x00007ffff7ce2c54 in g_list_model_items_changed (list=list@entry=0x555556101610, position=<optimized out>, removed=<optimized out>, added=<optimized out>) at ../gio/glistmodel.c:314
#46 0x00007ffff69ba3d8 in gtk_filter_list_model_items_changed_cb (model=<optimized out>, position=0, removed=28, added=0, self=0x555556101610 [GtkFilterListModel]) at ../gtk/gtkfilterlistmodel.c:505
#51 0x00007ffff7f502f3 in <emit signal 'items-changed' on instance 0x555555e8e490 [GListStore]> (instance=instance@entry=0x555555e8e490, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3624
    #47 0x00007ffff7f326bc in g_closure_invoke (closure=0x5555561016a0, return_value=0x0, n_param_values=n_param_values@entry=4, param_values=param_values@entry=0x7fffffffcc30, invocation_hint=invocation_hint@entry=0x7fffffffcb80) at ../gobject/gclosure.c:916
    #48 0x00007ffff7f488c9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffcd40, detail=detail@entry=0, instance=instance@entry=0x555555e8e490, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffcc30) at ../gobject/gsignal.c:3929
    #49 0x00007ffff7f4a37d in signal_emit_valist_unlocked (instance=instance@entry=0x555555e8e490, signal_id=signal_id@entry=19, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffcea0) at ../gobject/gsignal.c:3561
    #50 0x00007ffff7f50238 in g_signal_emit_valist (instance=0x555555e8e490, signal_id=19, detail=0, var_args=0x7fffffffcea0) at ../gobject/gsignal.c:3304
#52 0x00007ffff7ce2c54 in g_list_model_items_changed (list=list@entry=0x555555e8e490, position=position@entry=0, removed=removed@entry=28, added=added@entry=0) at ../gio/glistmodel.c:314
#53 0x00007ffff7ce3837 in g_list_store_items_changed (store=0x555555e8e490 [GListStore], position=0, removed=28, added=0) at ../gio/gliststore.c:82
#54 g_list_store_remove_all (store=0x555555e8e490 [GListStore]) at ../gio/gliststore.c:439
#55 0x000055555563fe11 in nautilus_view_model_remove_all_items (self=0x5555560f1320 [NautilusViewModel]) at ../src/nautilus-view-model.c:606
#60 0x00007ffff7f502f3 in <emit signal 'clear' on instance 0x555555fb6a80 [NautilusFilesView]> (instance=instance@entry=0x555555fb6a80, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3624
    #56 0x00007ffff7f326bc in g_closure_invoke (closure=closure@entry=0x5555560cdb50, return_value=0x0, n_param_values=n_param_values@entry=1, param_values=param_values@entry=0x7fffffffd1e0, invocation_hint=invocation_hint@entry=0x7fffffffd130) at ../gobject/gclosure.c:916
    #57 0x00007ffff7f48dc1 in signal_emit_unlocked_R (node=node@entry=0x7fffffffd2a0, detail=detail@entry=0, instance=instance@entry=0x555555fb6a80, emission_return=emission_return@entry=0x0, instance_and_params=instance_and_params@entry=0x7fffffffd1e0) at ../gobject/gsignal.c:3969
    #58 0x00007ffff7f4a37d in signal_emit_valist_unlocked (instance=instance@entry=0x555555fb6a80, signal_id=signal_id@entry=419, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd400) at ../gobject/gsignal.c:3561
    #59 0x00007ffff7f50238 in g_signal_emit_valist (instance=0x555555fb6a80, signal_id=419, detail=0, var_args=0x7fffffffd400) at ../gobject/gsignal.c:3304
#61 0x000055555561d84a in emit_clear (self=0x555555fb6a80 [NautilusFilesView]) at ../src/nautilus-files-view.c:8398
#62 emit_clear (self=0x555555fb6a80 [NautilusFilesView]) at ../src/nautilus-files-view.c:8390
#63 load_directory (self=self@entry=0x555555fb6a80 [NautilusFilesView], directory=directory@entry=0x5555561710e0 [NautilusVFSDirectory]) at ../src/nautilus-files-view.c:8487
#64 0x000055555561edbb in nautilus_files_view_set_location (self=0x555555fb6a80 [NautilusFilesView], location=<optimized out>) at ../src/nautilus-files-view.c:3636
#65 0x00005555555fdc3e in apply_pending_location_and_selection_on_view (self=<optimized out>) at ../src/nautilus-window-slot.c:2137
#66 got_file_info_for_view_selection_callback (file=file@entry=0x555555d153e0 [NautilusVFSFile], callback_data=callback_data@entry=0x555555836a40) at ../src/nautilus-window-slot.c:2074
#67 0x00005555555aeb7e in ready_callback_call (directory=<optimized out>, callback=<synthetic pointer>) at ../src/nautilus-directory-async.c:1200
#68 call_ready_callbacks_at_idle (callback_data=<error reading variable: value has been optimized out>) at ../src/nautilus-directory-async.c:1792
#69 0x00007ffff7b00219 in g_idle_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at ../glib/gmain.c:6487
#70 0x00007ffff7b0188b in g_main_dispatch (context=context@entry=0x555555730150) at ../glib/gmain.c:3591
#71 0x00007ffff7b04cb7 in g_main_context_dispatch_unlocked (context=0x555555730150) at ../glib/gmain.c:4451
#72 g_main_context_iterate_unlocked (context=context@entry=0x555555730150, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/gmain.c:4516
#73 0x00007ffff7b05513 in g_main_context_iteration (context=context@entry=0x555555730150, may_block=may_block@entry=1) at ../glib/gmain.c:4582
#74 0x00007ffff7cff3ad in g_application_run (application=application@entry=0x555555717b70 [NautilusApplication], argc=argc@entry=3, argv=argv@entry=0x7fffffffd958) at ../gio/gapplication.c:2742
#75 0x000055555559b253 in main (argc=3, argv=0x7fffffffd958) at ../src/nautilus-main.c:77
Warning: the current language does not match this frame.
From                To                  Syms Read   Shared Object Library
0x00007ffff7fc5000  0x00007ffff7fff000  Yes         /lib64/ld-linux-x86-64.so.2
0x00007ffff7f99000  0x00007ffff7fa5000  Yes         /app/lib/libnautilus-extension.so.4
0x00007ffff7f80000  0x00007ffff7f99000  Yes         /app/lib/libcloudproviders.so.0
0x00007ffff7c00000  0x00007ffff7e01000  Yes         /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
0x00007ffff7f1a000  0x00007ffff7f80000  Yes         /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
0x00007ffff7a9f000  0x00007ffff7c00000  Yes         /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
0x00007ffff7600000  0x00007ffff7a13000  Yes (*)     /usr/lib/x86_64-linux-gnu/libglycin-2.so.0
0x00007ffff7ecd000  0x00007ffff7f18000  Yes (*)     /usr/lib/x86_64-linux-gnu/libglycin-gtk4-2.so.0
0x00007ffff6800000  0x00007ffff74c9000  Yes         /usr/lib/x86_64-linux-gnu/libgtk-4.so.1
0x00007ffff7e59000  0x00007ffff7ecd000  Yes         /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
0x00007ffff7e28000  0x00007ffff7e59000  Yes         /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
0x00007ffff66b0000  0x00007ffff6800000  Yes         /usr/lib/x86_64-linux-gnu/libcairo.so.2
0x00007ffff7e0a000  0x00007ffff7e28000  Yes         /usr/lib/x86_64-linux-gnu/libgraphene-1.0.so.0
0x00007ffff7e01000  0x00007ffff7e08000  Yes         /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0
0x00007ffff7a85000  0x00007ffff7a9f000  Yes         /app/lib/libgnome-autoar-0.so.0
0x00007ffff7a5f000  0x00007ffff7a85000  Yes         /app/lib/libgnome-desktop-4.so.2
0x00007ffff6400000  0x00007ffff662f000  Yes         /usr/lib/x86_64-linux-gnu/libicuuc.so.77
0x00007ffff6000000  0x00007ffff63be000  Yes         /usr/lib/x86_64-linux-gnu/libicui18n.so.77
0x00007ffff5c00000  0x00007ffff5e02000  Yes         /usr/lib/x86_64-linux-gnu/libadwaita-1.so.0
0x00007ffff7a2b000  0x00007ffff7a5d000  Yes         /app/lib/libportal.so.1
0x00007ffff7a22000  0x00007ffff7a2b000  Yes         /app/lib/libportal-gtk4.so.1
0x00007ffff75ca000  0x00007ffff7600000  Yes         /usr/lib/x86_64-linux-gnu/libselinux.so.1
0x00007ffff74f0000  0x00007ffff75ca000  Yes         /usr/lib/x86_64-linux-gnu/libtinysparql-3.0.so.0
0x00007ffff5f01000  0x00007ffff6000000  Yes         /usr/lib/x86_64-linux-gnu/libm.so.6
0x00007ffff5ab3000  0x00007ffff5c00000  Yes         /usr/lib/x86_64-linux-gnu/libX11.so.6
0x00007ffff74dd000  0x00007ffff74f0000  Yes         /usr/lib/x86_64-linux-gnu/libwayland-client.so.0
0x00007ffff6683000  0x00007ffff66b0000  Yes         /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
0x00007ffff58b4000  0x00007ffff5ab3000  Yes         /usr/lib/x86_64-linux-gnu/libc.so.6
0x00007ffff6669000  0x00007ffff6683000  Yes         /usr/lib/x86_64-linux-gnu/libz.so.1
0x00007ffff5eaa000  0x00007ffff5f01000  Yes         /usr/lib/x86_64-linux-gnu/libmount.so.1
0x00007ffff74cd000  0x00007ffff74dd000  Yes         /usr/lib/x86_64-linux-gnu/libffi.so.8
0x00007ffff5808000  0x00007ffff58b4000  Yes         /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0
0x00007ffff5e3e000  0x00007ffff5eaa000  Yes         /usr/lib/x86_64-linux-gnu/liblcms2.so.2
0x00007ffff57b5000  0x00007ffff5808000  Yes         /usr/lib/x86_64-linux-gnu/libfontconfig.so.1
0x00007ffff663c000  0x00007ffff6669000  Yes         /usr/lib/x86_64-linux-gnu/libseccomp.so.2
0x00007ffff63ec000  0x00007ffff6400000  Yes         /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
0x00007ffff5680000  0x00007ffff57b5000  Yes         /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0
0x00007ffff5548000  0x00007ffff5680000  Yes         /usr/lib/x86_64-linux-gnu/libharfbuzz-subset.so.0
0x00007ffff63cb000  0x00007ffff63ec000  Yes         /usr/lib/x86_64-linux-gnu/libfribidi.so.0
0x00007ffff6631000  0x00007ffff663c000  Yes         /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2
0x00007ffff5422000  0x00007ffff5548000  Yes         /usr/lib/x86_64-linux-gnu/libepoxy.so.0
0x00007ffff5e18000  0x00007ffff5e3e000  Yes         /usr/lib/x86_64-linux-gnu/libgstplay-1.0.so.0
0x00007ffff5341000  0x00007ffff5422000  Yes         /usr/lib/x86_64-linux-gnu/libgstvideo-1.0.so.0
0x00007ffff51da000  0x00007ffff5341000  Yes         /usr/lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
0x00007ffff5144000  0x00007ffff51da000  Yes         /usr/lib/x86_64-linux-gnu/libgstgl-1.0.so.0
0x00007ffff63c1000  0x00007ffff63cb000  Yes         /usr/lib/x86_64-linux-gnu/libgstallocators-1.0.so.0
0x00007ffff5e04000  0x00007ffff5e18000  Yes         /usr/lib/x86_64-linux-gnu/libXi.so.6
0x00007ffff5127000  0x00007ffff5144000  Yes         /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0
0x00007ffff50a1000  0x00007ffff5127000  Yes         /usr/lib/x86_64-linux-gnu/libvulkan.so.1
0x00007ffff5066000  0x00007ffff50a1000  Yes         /usr/lib/x86_64-linux-gnu/libpng16.so.16
0x00007ffff4fcf000  0x00007ffff5066000  Yes         /usr/lib/x86_64-linux-gnu/libtiff.so.6
0x00007ffff4f29000  0x00007ffff4fcf000  Yes         /usr/lib/x86_64-linux-gnu/libjpeg.so.62
0x00007ffff4ecd000  0x00007ffff4f29000  Yes         /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0
0x00007ffff4ec8000  0x00007ffff4ecd000  Yes         /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1
0x00007ffff4eb4000  0x00007ffff4ec8000  Yes         /usr/lib/x86_64-linux-gnu/libXext.so.6
0x00007ffff4ea6000  0x00007ffff4eb4000  Yes         /usr/lib/x86_64-linux-gnu/libXcursor.so.1
0x00007ffff4ea1000  0x00007ffff4ea6000  Yes         /usr/lib/x86_64-linux-gnu/libXdamage.so.1
0x00007ffff4e99000  0x00007ffff4ea1000  Yes         /usr/lib/x86_64-linux-gnu/libXfixes.so.3
0x00007ffff4e8c000  0x00007ffff4e99000  Yes         /usr/lib/x86_64-linux-gnu/libXrandr.so.2
0x00007ffff4e87000  0x00007ffff4e8c000  Yes         /usr/lib/x86_64-linux-gnu/libXinerama.so.1
0x00007ffff4e5f000  0x00007ffff4e87000  Yes         /usr/lib/x86_64-linux-gnu/libcairo-script-interpreter.so.2
0x00007ffff4db9000  0x00007ffff4e5f000  Yes         /usr/lib/x86_64-linux-gnu/libcups.so.2
0x00007ffff4dac000  0x00007ffff4db9000  Yes         /usr/lib/x86_64-linux-gnu/libthai.so.0
0x00007ffff4ce2000  0x00007ffff4dac000  Yes         /usr/lib/x86_64-linux-gnu/libfreetype.so.6
0x00007ffff4cd6000  0x00007ffff4ce2000  Yes         /usr/lib/x86_64-linux-gnu/libXrender.so.1
0x00007ffff4caa000  0x00007ffff4cd6000  Yes         /usr/lib/x86_64-linux-gnu/libxcb.so.1
0x00007ffff4c9a000  0x00007ffff4caa000  Yes         /usr/lib/x86_64-linux-gnu/libxcb-render.so.0
0x00007ffff4c95000  0x00007ffff4c9a000  Yes         /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0
0x00007ffff4bde000  0x00007ffff4c95000  Yes         /usr/lib/x86_64-linux-gnu/libpixman-1.so.0
0x00007ffff4b06000  0x00007ffff4bde000  Yes         /usr/lib/x86_64-linux-gnu/libarchive.so.13
0x00007ffff4afb000  0x00007ffff4b06000  Yes         /usr/lib/x86_64-linux-gnu/libxkbregistry.so.0
0x00007ffff2c00000  0x00007ffff4a6f000  Yes         /usr/lib/x86_64-linux-gnu/libicudata.so.77
0x00007ffff2800000  0x00007ffff2aaa000  Yes         /usr/lib/x86_64-linux-gnu/libstdc++.so.6
0x00007ffff4af1000  0x00007ffff4afb000  Yes         /usr/lib/x86_64-linux-gnu/libministream.so.1
0x00007ffff4ac5000  0x00007ffff4af1000  Yes         /usr/lib/x86_64-linux-gnu/libjson-glib-1.0.so.0
0x00007ffff2ab1000  0x00007ffff2c00000  Yes         /usr/lib/x86_64-linux-gnu/libxml2.so.16
0x00007ffff268a000  0x00007ffff2800000  Yes         /usr/lib/x86_64-linux-gnu/libsqlite3.so.0
0x00007ffff4a87000  0x00007ffff4ac5000  Yes         /usr/lib/x86_64-linux-gnu/libblkid.so.1
0x00007ffff265e000  0x00007ffff268a000  Yes         /usr/lib/x86_64-linux-gnu/libexpat.so.1
0x00007ffff263b000  0x00007ffff265e000  Yes         /usr/lib/x86_64-linux-gnu/libgraphite2.so.3
0x00007ffff25f9000  0x00007ffff263b000  Yes         /usr/lib/x86_64-linux-gnu/libgsttag-1.0.so.0
0x00007ffff25b0000  0x00007ffff25f9000  Yes         /usr/lib/x86_64-linux-gnu/libgstpbutils-1.0.so.0
0x00007ffff252a000  0x00007ffff25b0000  Yes         /usr/lib/x86_64-linux-gnu/libgstbase-1.0.so.0
0x00007ffff247f000  0x00007ffff252a000  Yes         /usr/lib/x86_64-linux-gnu/liborc-0.4.so.0
0x00007ffff2463000  0x00007ffff247f000  Yes         /usr/lib/x86_64-linux-gnu/libunwind.so.8
0x00007ffff23b2000  0x00007ffff2463000  Yes         /usr/lib/x86_64-linux-gnu/libdw.so.1
0x00007ffff4a74000  0x00007ffff4a87000  Yes         /usr/lib/x86_64-linux-gnu/libEGL.so.1
0x00007ffff237f000  0x00007ffff23b2000  Yes         /usr/lib/x86_64-linux-gnu/libGLX.so.0
0x00007ffff2375000  0x00007ffff237f000  Yes         /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0
0x00007ffff2aac000  0x00007ffff2ab1000  Yes         /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1
0x00007ffff235c000  0x00007ffff2375000  Yes (*)     /usr/lib/x86_64-linux-gnu/GL/default/lib/libdrm.so.2
0x00007ffff22dd000  0x00007ffff235c000  Yes         /usr/lib/x86_64-linux-gnu/libwebp.so.7
0x00007ffff2212000  0x00007ffff22dd000  Yes         /usr/lib/x86_64-linux-gnu/libzstd.so.1
0x00007ffff21e1000  0x00007ffff2212000  Yes         /usr/lib/x86_64-linux-gnu/liblzma.so.5
0x00007ffff21ba000  0x00007ffff21e1000  Yes         /usr/lib/x86_64-linux-gnu/liblzo2.so.2
0x00007ffff21aa000  0x00007ffff21ba000  Yes         /usr/lib/x86_64-linux-gnu/libavahi-common.so.3
0x00007ffff2196000  0x00007ffff21aa000  Yes         /usr/lib/x86_64-linux-gnu/libavahi-client.so.3
0x00007ffff2090000  0x00007ffff2196000  Yes         /usr/lib/x86_64-linux-gnu/libssl.so.3
0x00007ffff1a00000  0x00007ffff2004000  Yes         /usr/lib/x86_64-linux-gnu/libcrypto.so.3
0x00007ffff2086000  0x00007ffff2090000  Yes         /usr/lib/x86_64-linux-gnu/libdatrie.so.1
0x00007ffff2071000  0x00007ffff2086000  Yes         /usr/lib/x86_64-linux-gnu/libbz2.so.1
0x00007ffff2062000  0x00007ffff2071000  Yes         /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1
0x00007ffff205c000  0x00007ffff2062000  Yes         /usr/lib/x86_64-linux-gnu/libXau.so.6
0x00007ffff2051000  0x00007ffff205c000  Yes         /usr/lib/x86_64-linux-gnu/libacl.so.1
0x00007ffff2026000  0x00007ffff204f000  Yes         /usr/lib/x86_64-linux-gnu/liblz4.so.1
0x00007ffff2017000  0x00007ffff2026000  Yes         /usr/lib/x86_64-linux-gnu/libeconf.so.0
0x00007ffff1976000  0x00007ffff1a00000  Yes         /usr/lib/x86_64-linux-gnu/libgstaudio-1.0.so.0
0x00007ffff1958000  0x00007ffff1976000  Yes         /usr/lib/x86_64-linux-gnu/libelf.so.1
0x00007ffff18a0000  0x00007ffff1958000  Yes         /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0
0x00007ffff200c000  0x00007ffff2015000  Yes         /usr/lib/x86_64-linux-gnu/libsharpyuv.so.0
0x00007ffff1849000  0x00007ffff18a0000  Yes         /usr/lib/x86_64-linux-gnu/libdbus-1.so.3
0x00007ffff1826000  0x00007ffff1849000  Yes         /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1
0x00007ffff2004000  0x00007ffff200c000  Yes         /usr/lib/x86_64-linux-gnu/libattr.so.1
0x00007ffff1600000  0x00007ffff1810000  Yes         /usr/lib/x86_64-linux-gnu/libsystemd.so.0
0x00007ffff1576000  0x00007ffff15b1000  Yes         /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so
0x00007ffff1532000  0x00007ffff1576000  Yes         /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so
0x00007fffef158000  0x00007fffef1fc000  Yes         /usr/lib/x86_64-linux-gnu/tinysparql-3.0/libtracker-parser-libicu.so
0x00007ffff149d000  0x00007ffff14a9000  Yes (*)     /usr/lib/x86_64-linux-gnu/gtk-4.0/4.0.0/immodules/libim-ibus.so
0x00007fffcb773000  0x00007fffcb7ff000  Yes (*)     /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5
0x00007fffcb757000  0x00007fffcb773000  Yes         /usr/lib/x86_64-linux-gnu/gtk-4.0/4.0.0/immodules/libim-fcitx5.so
0x00007fffec001000  0x00007fffec00d000  Yes         /usr/lib/x86_64-linux-gnu/libFcitx5GClient.so.2
0x00007fffcb71e000  0x00007fffcb727000  Yes         /app/lib/nautilus/extensions-4/libtotem-properties-page.so
0x00007fffcb716000  0x00007fffcb71e000  Yes         /app/lib/nautilus/extensions-4/libnautilus-image-properties.so
0x00007fffcb63b000  0x00007fffcb677000  Yes         /app/lib/libgexiv2-0.16.so.4
0x00007fffcb200000  0x00007fffcb638000  Yes         /app/lib/libexiv2.so.28
0x00007fffcb1f6000  0x00007fffcb200000  Yes         /app/lib/libINIReader.so.0
0x00007fffcb1f1000  0x00007fffcb1f6000  Yes         /app/lib/libinih.so.0
0x00007fffcb1cf000  0x00007fffcb1f1000  Yes         /usr/lib/x86_64-linux-gnu/gio/modules/libgioremote-volume-monitor.so
(*): Shared library is missing debugging information.
