denixx@denixx-u2604-1:~$ DEBUGINFOD_URLS=https://debuginfod.ubuntu.com gdb nautilus
GNU gdb (Ubuntu 17.1-2ubuntu1) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from nautilus...
Reading symbols from /usr/lib/debug/.build-id/05/6718ac2937766b0bf4c9827cd2661af4707c87.debug...
(gdb) start

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Temporary breakpoint 1 at 0x384f0: file ../src/nautilus-main.c, line 48.
Starting program: /usr/bin/nautilus 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 1, main (argc=1, argv=0x7fffffffde78) at ../src/nautilus-main.c:48
⚠️ warning: 48	../src/nautilus-main.c: Немає такого файла або каталогу
(gdb) c
Continuing.
[New Thread 0x7fffeebff6c0 (LWP 15339)]
[New Thread 0x7fffee3fe6c0 (LWP 15340)]
[New Thread 0x7fffedbfd6c0 (LWP 15341)]
[New Thread 0x7fffed3fc6c0 (LWP 15343)]
[New Thread 0x7fffecbfb6c0 (LWP 15344)]
[New Thread 0x7fffdffff6c0 (LWP 15345)]
[New Thread 0x7fffdf7fe6c0 (LWP 15346)]
[New Thread 0x7fffdeffd6c0 (LWP 15347)]
** Message: 18:04:53.929: Connecting to org.freedesktop.Tracker3.Miner.Files
[New Thread 0x7fffde7fc6c0 (LWP 15348)]
[New Thread 0x7fffddffb6c0 (LWP 15349)]
[New Thread 0x7fffdd7fa6c0 (LWP 15350)]
[New Thread 0x7fffdcff96c0 (LWP 15352)]
[New Thread 0x7fffbbfff6c0 (LWP 15353)]
[New Thread 0x7fffbb7fe6c0 (LWP 15354)]
[New Thread 0x7fffbaffd6c0 (LWP 15355)]
[New Thread 0x7fffba7fc6c0 (LWP 15356)]
[New Thread 0x7fffb9ffb6c0 (LWP 15357)]
[New Thread 0x7fffb97fa6c0 (LWP 15358)]
[New Thread 0x7fffb8ff96c0 (LWP 15359)]
[New Thread 0x7fffa3fff6c0 (LWP 15360)]
[New Thread 0x7fffa37fe6c0 (LWP 15361)]
[New Thread 0x7fffa2ffd6c0 (LWP 15362)]
[New Thread 0x7fffa27fc6c0 (LWP 15363)]
[New Thread 0x7fffa1ffb6c0 (LWP 15364)]
[Thread 0x7fffba7fc6c0 (LWP 15356) exited]
[Thread 0x7fffbbfff6c0 (LWP 15353) exited]
[Thread 0x7fffddffb6c0 (LWP 15349) exited]
[Thread 0x7fffdffff6c0 (LWP 15345) exited]
[New Thread 0x7fffba7fc6c0 (LWP 15365)]
[New Thread 0x7fffddffb6c0 (LWP 15366)]
[New Thread 0x7fffdffff6c0 (LWP 15367)]
[New Thread 0x7fffbbfff6c0 (LWP 15368)]
[New Thread 0x7fff91dff6c0 (LWP 15369)]
[New Thread 0x7fff915fe6c0 (LWP 15378)]
[New Thread 0x7fff913fd6c0 (LWP 15379)]
[New Thread 0x7fff911fc6c0 (LWP 15380)]
[New Thread 0x7fff90ffb6c0 (LWP 15381)]
[Detaching after fork from child process 15382]
[New Thread 0x7fff90dfa6c0 (LWP 15385)]
[Detaching after fork from child process 15386]
[Thread 0x7fff911fc6c0 (LWP 15380) exited]
[Thread 0x7fff90ffb6c0 (LWP 15381) exited]
[New Thread 0x7fff8bfff6c0 (LWP 15400)]
[New Thread 0x7fff8b7fe6c0 (LWP 15401)]
[New Thread 0x7fff8affd6c0 (LWP 15402)]
[Thread 0x7fffa1ffb6c0 (LWP 15364) exited]
[Thread 0x7fffa2ffd6c0 (LWP 15362) exited]
[Thread 0x7fffbb7fe6c0 (LWP 15354) exited]

Thread 1 "nautilus" received signal SIGSEGV, Segmentation fault.
handler_lookup_by_closure (instance=0x5555565c53c0, closure=0x55555674ec90, signal_id_p=<synthetic pointer>) at ../../../gobject/gsignal.c:484
⚠️ warning: 484	../../../gobject/gsignal.c: Немає такого файла або каталогу
(gdb) bt full
#0  handler_lookup_by_closure (instance=0x5555565c53c0, closure=0x55555674ec90, signal_id_p=<synthetic pointer>) at ../../../gobject/gsignal.c:484
        hlist = 0x5555568a36c8
        handler = 0x555500000000
        i = 0
        hlbsa = 0x5555568a36c0
        __func__ = <optimized out>
#1  invalid_closure_notify (instance=0x5555565c53c0, closure=0x55555674ec90) at ../../../gobject/gsignal.c:4108
        handler = <optimized out>
        signal_id = <optimized out>
        __func__ = "invalid_closure_notify"
        _g_boolean_var_114 = <optimized out>
        _g_boolean_var_115 = <optimized out>
#2  0x00007ffff7d69124 in closure_invoke_notifiers (notify_type=<optimized out>, closure=0x55555674ec90) at ../../../gobject/gclosure.c:308
        n = <optimized out>
        offs = <optimized out>
        cunion = <optimized out>
        gaig_temp = <optimized out>
        ndata = <optimized out>
        n = <optimized out>
        old_int = <optimized out>
        tmp = <optimized out>
        i = <optimized out>
        new_int = <optimized out>
        success = <optimized out>
#3  closure_invoke_notifiers (closure=0x55555674ec90, notify_type=1) at ../../../gobject/gclosure.c:260
        ndata = <optimized out>
        i = <optimized out>
        offs = <optimized out>
        n = <optimized out>
        cunion = <optimized out>
        new_int = <optimized out>
        old_int = <optimized out>
        success = <optimized out>
        gaig_temp = <optimized out>
        tmp = <optimized out>
        cunion = <optimized out>
        new_int = <optimized out>
        old_int = <optimized out>
        success = <optimized out>
        gaig_temp = <optimized out>
        tmp = <optimized out>
        n = <optimized out>
        cunion = <optimized out>
        new_int = <optimized out>
        old_int = <optimized out>
        success = <optimized out>
        gaig_temp = <optimized out>
        tmp = <optimized out>
        cunion = <optimized out>
        new_int = <optimized out>
        old_int = <optimized out>
        success = <optimized out>
        gaig_temp = <optimized out>
        tmp = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--c
#4  closure_invalidate_internal (closure=0x55555674ec90) at ../../../gobject/gclosure.c:633
        was_invalid = <optimized out>
#5  g_closure_invalidate (closure=0x55555674ec90) at ../../../gobject/gclosure.c:667
        old_flags = <optimized out>
        __func__ = "g_closure_invalidate"
#6  0x00007ffff6b7930e in gtk_property_expression_watch_destroy_closure (pwatch=0x55555671aa88) at ../../../gtk/gtkexpression.c:1299
No locals.
#7  gtk_property_expression_watch_expr_notify_cb (data=0x55555671aa88) at ../../../gtk/gtkexpression.c:1339
        pwatch = 0x55555671aa88
#8  0x00007ffff7d6968c in g_closure_invoke (closure=0x555555c310a0, return_value=0x0, n_param_values=2, param_values=0x7ffffffface0, invocation_hint=0x7fffffffac30) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7d6f250 <g_cclosure_marshal_VOID__PARAM>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 3, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 1, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 3, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 1, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 524291}
        real_closure = 0x555555c31080
        __func__ = "g_closure_invoke"
#9  0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffae10, detail=detail@entry=965, instance=instance@entry=0x5555566f3d80, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7ffffffface0) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x5555565efa00
        accumulator = <optimized out>
        emission = {next = 0x7fffffffb530, instance = 0x5555566f3d80, ihint = {signal_id = 1, detail = 965, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x55555698c5e0
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#10 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x5555566f3d80, signal_id=signal_id@entry=1, detail=detail@entry=965, var_args=var_args@entry=0x7fffffffaf70) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#11 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x5555566f3d80, signal_id=1, detail=965, var_args=var_args@entry=0x7fffffffaf70) at ../../../gobject/gsignal.c:3304
No locals.
#12 0x00007ffff7d89e83 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 32, fp_offset = 48, overflow_arg_area = 0x7fffffffb050, reg_save_area = 0x7fffffffaf90}}
#13 0x00007ffff7d75cd4 in g_object_dispatch_properties_changed (object=0x5555566f3d80, n_pspecs=<optimized out>, pspecs=<optimized out>) at ../../../gobject/gobject.c:1894
        i = <optimized out>
#14 0x00007ffff7d79be2 in g_object_notify_by_spec_internal (object=0x5555566f3d80, pspec=0x555555ac7d20) at ../../../gobject/gobject.c:1999
        object_flags = <optimized out>
        needs_notify = 1
        in_init = <optimized out>
#15 g_object_notify_by_pspec (object=object@entry=0x5555566f3d80, pspec=0x555555ac7d20) at ../../../gobject/gobject.c:2105
        __func__ = "g_object_notify_by_pspec"
#16 0x00007ffff6bf33b2 in gtk_list_item_do_notify (list_item=0x5555566f3d80, notify_item=<optimized out>, notify_position=1, notify_selected=0) at ../../../gtk/gtklistitem.c:310
        object = 0x5555566f3d80
#17 gtk_list_item_widget_teardown_object (fw=<optimized out>, object=0x5555566f3d80) at ../../../gtk/gtklistitemwidget.c:157
        self = <optimized out>
        list_item = 0x5555566f3d80
#18 0x00007ffff6c63938 in gtk_signal_list_item_factory_teardown (factory=0x55555653a640, item=0x5555566f3d80, unbind=<optimized out>, func=<optimized out>, data=<optimized out>) at ../../../gtk/gtksignallistitemfactory.c:145
No locals.
#19 0x00007ffff6be7d80 in gtk_list_factory_widget_teardown_factory (self=0x5555566492a0) at ../../../gtk/gtklistfactorywidget.c:139
        priv = 0x555556649120
        item = 0x5555566f3d80
        __func__ = <optimized out>
#20 gtk_list_factory_widget_clear_factory (self=self@entry=0x5555566492a0) at ../../../gtk/gtklistfactorywidget.c:250
        priv = 0x555556649120
#21 0x00007ffff6be7df5 in gtk_list_factory_widget_dispose (object=0x5555566492a0) at ../../../gtk/gtklistfactorywidget.c:259
        self = 0x5555566492a0
#22 0x00007ffff7d79685 in g_object_unref (_object=0x5555566492a0) at ../../../gobject/gobject.c:4839
        object = 0x5555566492a0
        old_ref = 1
        toggle_notify = 0x7ffff7d699f1 <g_object_notify_queue_thaw+49>
        toggle_data = 0x7fffffffb200
        nqueue_is_frozen = 1
        obj_gtype = <optimized out>
        retry_beginning = <optimized out>
        retry_decrement = <optimized out>
        __func__ = "g_object_unref"
#23 0x00007ffff7c45b3e in g_hash_table_remove_all_nodes (hash_table=0x555556929f70, notify=<optimized out>, destruction=<optimized out>) at ../../../glib/ghash.c:665
        i = 19
        key = <optimized out>
        value = <optimized out>
        old_size = <optimized out>
        old_keys = 0x55555687bc10
        old_values = 0x5555566599e0
        old_hashes = 0x5555562ad0a0
        old_have_big_keys = 1
        old_have_big_values = 1
#24 0x00007ffff7c470ed in g_hash_table_remove_all_nodes (hash_table=0x555556929f70, notify=1, destruction=0) at ../../../glib/ghash.c:587
        i = <optimized out>
        key = <optimized out>
        value = <optimized out>
        old_size = <optimized out>
        old_keys = <optimized out>
        old_values = <optimized out>
        old_hashes = <optimized out>
        old_have_big_keys = <optimized out>
        old_have_big_values = <optimized out>
#25 g_hash_table_remove_all (hash_table=0x555556929f70) at ../../../glib/ghash.c:1880
        __func__ = "g_hash_table_remove_all"
#26 0x00007ffff7c48e9a in g_hash_table_destroy (hash_table=0x555556929f70) at ../../../glib/ghash.c:1471
        __func__ = "g_hash_table_destroy"
#27 0x00007ffff6be8413 in gtk_list_item_change_finish (change=change@entry=0x7fffffffb360) at ../../../gtk/gtklistitemmanager.c:83
        _pp = 0x7fffffffb360
        _ptr = <optimized out>
        widget = <optimized out>
#28 0x00007ffff6bef178 in gtk_list_item_manager_model_items_changed_cb (model=<optimized out>, position=<optimized out>, removed=<optimized out>, added=<optimized out>, self=<optimized out>)
    at ../../../gtk/gtklistitemmanager.c:1614
        change = {deleted_items = 0x0, recycled_items = {head = 0x0, tail = 0x0, length = 0}, recycled_headers = {head = 0x0, tail = 0x0, length = 0}}
        l = 0x0
        n_items = 0
        __func__ = "gtk_list_item_manager_model_items_changed_cb"
#29 0x00007ffff7d6968c in g_closure_invoke (closure=0x5555565476b0, return_value=0x0, n_param_values=4, param_values=0x7fffffffb5f0, invocation_hint=0x7fffffffb540) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x555556547690
        __func__ = "g_closure_invoke"
#30 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffb750, detail=detail@entry=0, instance=instance@entry=0x555556253ee0, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffb5f0) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x555556547a10
        accumulator = <optimized out>
        emission = {next = 0x7fffffffbae0, instance = 0x555556253ee0, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x555556538260
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#31 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556253ee0, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffb8b0) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#32 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556253ee0, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffb8b0) at ../../../gobject/gsignal.c:3304
No locals.
#33 0x00007ffff7d89e83 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffb990, reg_save_area = 0x7fffffffb8d0}}
#34 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556539520, return_value=0x0, n_param_values=4, param_values=0x7fffffffbba0, invocation_hint=0x7fffffffbaf0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 1, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 1, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 536870914}
        real_closure = 0x555556539500
        __func__ = "g_closure_invoke"
#35 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffbd00, detail=detail@entry=0, instance=instance@entry=0x5555565389d0, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffbba0) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x5555565326f0
        accumulator = <optimized out>
        emission = {next = 0x7fffffffc3d0, instance = 0x5555565389d0, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x555556532b70
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#36 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x5555565389d0, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffbe60) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#37 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x5555565389d0, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffbe60) at ../../../gobject/gsignal.c:3304
No locals.
#38 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x5555565389d0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffbf40, reg_save_area = 0x7fffffffbe80}}
#39 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x5555565389d0, position=position@entry=0, removed=removed@entry=30, added=added@entry=0) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#40 0x00007ffff6c72cf9 in gtk_sort_list_model_items_changed_cb (model=<optimized out>, position=<optimized out>, removed=30, added=<optimized out>, self=0x5555565389d0) at ../../../gtk/gtksortlistmodel.c:797
        runs = {0, 0, 0, 0, 140737488338880, 140737350087963, 93824996307200, 9643472305218087936, 93824996307552, 93824996307200, 93824996307552, 0, 1, 1, 140737488339088, 93824992527415, 140737488338992, 93824996356928, 
          5730693728, 93825007660768, 0, 93824997041424, 93824996355600, 93824996307552, 93825007660768, 93825007660768, 140737488339088, 9643472305218087936, 0, 93824996307552, 0, 9643472305218087936, 93824992856544, 
          93824996307552, 140737488339216, 93824992531226, 4294951168, 0, 93824996355600, 93824992856544, 93824999433216, 93823560581252, 93825009619824, 9643472305218087936, 93824999433216, 93824999433216, 93824996355600, 65, 
          93824992856544, 0, 140737488339280, 93824992792859, 93824999433216, 93824992792832, 140737488339792, 140737488339296, 140737488339744, 140737488339968, 140737488339296, 140737321054294, 0, 140737488339808, 
          140737488339552, 140737321037078, 0, 0, 93824998607824, 140737488339296, 140737488339736, 140737488339968, 140737488339808, 93824993071488, 224, 140737488339104, 0, 17179869184, 140737488339468, 140737488339464, 
          140737488339792, 140737488339472, 140737488339504, 4294967296, 140737488340112, 0, 140737488339520, 140737351606269, 140737488339664}
        i = <optimized out>
        n_items = 0
        start = 0
        end = <optimized out>
        was_sorting = 0
#41 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556539030, return_value=0x0, n_param_values=4, param_values=0x7fffffffc490, invocation_hint=0x7fffffffc3e0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x555556539010
        __func__ = "g_closure_invoke"
#42 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffc5f0, detail=detail@entry=0, instance=instance@entry=0x555556537950, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffc490) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x55555652ad40
        accumulator = <optimized out>
        emission = {next = 0x7fffffffc9e0, instance = 0x555556537950, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x55555652ad40
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#43 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556537950, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffc750) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#44 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556537950, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffc750) at ../../../gobject/gsignal.c:3304
No locals.
#45 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x555556537950, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffc830, reg_save_area = 0x7fffffffc770}}
#46 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x555556537950, position=position@entry=0, removed=removed@entry=30, added=added@entry=0) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#47 0x00007ffff6d1d193 in gtk_tree_list_model_items_changed_cb (model=0x555556537ea0, position=0, removed=<optimized out>, added=<optimized out>, node=<optimized out>) at ../../../gtk/gtktreelistmodel.c:388
        self = 0x555556537950
        child = <optimized out>
        i = <optimized out>
        tree_position = <optimized out>
        tree_removed = 30
        tree_added = 0
        n_local = <optimized out>
        __func__ = "gtk_tree_list_model_items_changed_cb"
#48 0x00007ffff7d6968c in g_closure_invoke (closure=0x5555565379e0, return_value=0x0, n_param_values=4, param_values=0x7fffffffcaa0, invocation_hint=0x7fffffffc9f0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x5555565379c0
        __func__ = "g_closure_invoke"
#49 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffcc00, detail=detail@entry=0, instance=instance@entry=0x555556537ea0, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffcaa0) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x555556532170
        accumulator = <optimized out>
        emission = {next = 0x7fffffffcfe0, instance = 0x555556537ea0, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x555556532170
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#50 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556537ea0, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffcd60) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#51 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556537ea0, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffcd60) at ../../../gobject/gsignal.c:3304
No locals.
#52 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x555556537ea0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffce40, reg_save_area = 0x7fffffffcd80}}
#53 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x555556537ea0, position=<optimized out>, removed=<optimized out>, added=<optimized out>) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#54 0x00007ffff6b95558 in gtk_filter_list_model_items_changed_cb (model=<optimized out>, position=0, removed=30, added=0, self=0x555556537ea0) at ../../../gtk/gtkfilterlistmodel.c:505
        filter_removed = <optimized out>
        filter_added = <optimized out>
        __func__ = "gtk_filter_list_model_items_changed_cb"
#55 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556537f30, return_value=0x0, n_param_values=4, param_values=0x7fffffffd0a0, invocation_hint=0x7fffffffcff0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x555556537f10
        __func__ = "g_closure_invoke"
#56 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffd200, detail=detail@entry=0, instance=instance@entry=0x555556254000, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffd0a0) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x55555652f7f0
        accumulator = <optimized out>
        emission = {next = 0x7fffffffd5e0, instance = 0x555556254000, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x55555652f7f0
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#57 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556254000, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd360) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#58 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556254000, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffd360) at ../../../gobject/gsignal.c:3304
No locals.
#59 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x555556254000, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffd440, reg_save_area = 0x7fffffffd380}}
#60 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x555556254000, position=position@entry=0, removed=removed@entry=30, added=added@entry=0) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#61 0x00007ffff7e89bc3 in g_list_store_items_changed (store=0x555556254000, position=0, removed=30, added=0) at ../../../gio/gliststore.c:82
No locals.
#62 g_list_store_remove_all (store=0x555556254000) at ../../../gio/gliststore.c:437
        n_items = 30
        __func__ = <optimized out>
        _g_boolean_var_24 = <optimized out>
#63 g_list_store_remove_all (store=0x555556254000) at ../../../gio/gliststore.c:427
        n_items = <optimized out>
        __func__ = "g_list_store_remove_all"
#64 0x0000555555600d82 in nautilus_view_model_remove_all_items (self=0x555556253ee0) at ../src/nautilus-view-model.c:606
No locals.
#65 files_view_clear (self=<optimized out>) at ../src/nautilus-files-view.c:8482
No locals.
#66 0x00007ffff7d6968c in g_closure_invoke (closure=0x5555564ff9e0, return_value=0x0, n_param_values=1, param_values=0x7fffffffd6a0, invocation_hint=0x7fffffffd5f0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7d6e700 <g_cclosure_marshal_VOID__VOID>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x5555564ff9c0
        __func__ = "g_closure_invoke"
#67 0x00007ffff7d880c1 in signal_emit_unlocked_R (node=node@entry=0x7fffffffd7b0, detail=detail@entry=0, instance=instance@entry=0x5555561dbde0, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffd6a0) at ../../../gobject/gsignal.c:3969
        accumulator = <optimized out>
        emission = {next = 0x0, instance = 0x5555561dbde0, ihint = {signal_id = 439, detail = 0, run_type = (G_SIGNAL_RUN_LAST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 93825008665360}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x0
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#68 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x5555561dbde0, signal_id=signal_id@entry=439, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd910) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#69 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x5555561dbde0, signal_id=439, detail=0, var_args=var_args@entry=0x7fffffffd910) at ../../../gobject/gsignal.c:3304
No locals.
#70 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x5555561dbde0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffd9f0, reg_save_area = 0x7fffffffd930}}
#71 0x000055555560a04e in emit_clear (self=0x5555561dbde0) at ../src/nautilus-files-view.c:8494
No locals.
#72 emit_clear (self=0x5555561dbde0) at ../src/nautilus-files-view.c:8486
No locals.
#73 load_directory (self=0x5555561dbde0, directory=0x7fffe00031a0) at ../src/nautilus-files-view.c:8583
        attributes = <optimized out>
        __func__ = "load_directory"
#74 0x00005555555fe7fb in nautilus_files_view_set_location (self=0x5555561dbde0, location=<optimized out>) at ../src/nautilus-files-view.c:3676
        directory = 0x7fffe00031a0
#75 0x00005555555eccd7 in apply_pending_location_and_selection_on_view (self=0x555555c32400) at ../src/nautilus-window-slot.c:2142
No locals.
#76 got_file_info_for_view_selection_callback (file=0x555555942e10, callback_data=0x555555c32400) at ../src/nautilus-window-slot.c:2079
        view_id = 2
        ready_file = 0x555555942e10
        error = <optimized out>
        self = 0x555555c32400
        location = 0x5555565e9370
        __func__ = "got_file_info_for_view_selection_callback"
#77 0x000055555559d44e in ready_callback_call (directory=0x555555937260, callback=<synthetic pointer>) at ../src/nautilus-directory-async.c:1244
        file_list = <optimized out>
#78 call_ready_callbacks_at_idle (callback_data=<error reading variable: value has been optimized out>) at ../src/nautilus-directory-async.c:1844
        callback = {file = 0x555555942e10, callback = {directory = 0x5555555ec9e0 <got_file_info_for_view_selection_callback>, file = 0x5555555ec9e0 <got_file_info_for_view_selection_callback>}, callback_data = 0x555555c32400, 
          request = 132}
        directory = 0x555555937260
        hash_iter = {dummy1 = 0x5555559ea510, dummy2 = 0x555556790500, dummy3 = 0xc8, dummy4 = 2, dummy5 = 21845, dummy6 = 0x15}
        node = 0x55555676c140
#79 0x00007ffff7c580c9 in g_idle_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at ../../../glib/gmain.c:6487
        once_callback = <optimized out>
        idle_source = <optimized out>
        again = <optimized out>
#80 0x00007ffff7c5bb9b in g_main_dispatch (context=0x555555710fb0) at ../../../glib/gmain.c:3591
        user_data = 0x555555937260
        callback = 0x55555559d3d0 <call_ready_callbacks_at_idle>
        gaig_temp = <optimized out>
        gaig_temp = <optimized out>
        cb_data = 0x555555a15e90
        need_destroy = <optimized out>
        dispatch = 0x7ffff7c580b0 <g_idle_dispatch>
        prev_source = 0x0
        was_in_call = 0
        cb_funcs = 0x7ffff7d51380 <g_source_callback_funcs>
        begin_time_nsec = 3647051369947
        source = 0x555556790500
        current = 0x5555557188d0
        i = 0
        __func__ = "g_main_dispatch"
#81 0x00007ffff7c5d1d7 in g_main_context_dispatch_unlocked (context=0x555555710fb0) at ../../../glib/gmain.c:4451
No locals.
#82 g_main_context_iterate_unlocked (context=context@entry=0x555555710fb0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4516
        max_priority = 200
        timeout_usec = 0
        some_ready = 1
        nfds = 3
        allocated_nfds = <optimized out>
        fds = 0x5555561d3240
        begin_time_nsec = <optimized out>
#83 0x00007ffff7c5d3c3 in g_main_context_iteration (context=context@entry=0x555555710fb0, may_block=may_block@entry=1) at ../../../glib/gmain.c:4582
        retval = <optimized out>
#84 0x00007ffff7ea2acd in g_application_run (application=application@entry=0x5555556fa8b0, argc=argc@entry=1, argv=argv@entry=0x7fffffffde78) at ../../../gio/gapplication.c:2742
        arguments = 0x55555577c540
        status = 0
        context = 0x555555710fb0
        acquired_context = <optimized out>
        __func__ = "g_application_run"
#85 0x000055555558c5d3 in main (argc=1, argv=0x7fffffffde78) at ../src/nautilus-main.c:77
        retval = <optimized out>
        application = 0x5555556fa8b0
(gdb) 

