denixx@denixx-u2604-1:~$ DEBUGINFOD_URLS=https://debuginfod.ubuntu.com gdb nautilus
GNU gdb (Ubuntu 17.1-2ubuntu1) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from nautilus...
Reading symbols from /usr/lib/debug/.build-id/05/6718ac2937766b0bf4c9827cd2661af4707c87.debug...
(gdb) start

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Temporary breakpoint 1 at 0x384f0: file ../src/nautilus-main.c, line 48.
Starting program: /usr/bin/nautilus 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 1, main (argc=1, argv=0x7fffffffde78) at ../src/nautilus-main.c:48
⚠️ warning: 48	../src/nautilus-main.c: Немає такого файла або каталогу
(gdb) start
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Temporary breakpoint 2 at 0x55555558c4f0: file ../src/nautilus-main.c, line 48.
Starting program: /usr/bin/nautilus 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 2, main (argc=1, argv=0x7fffffffde78) at ../src/nautilus-main.c:48
48	in ../src/nautilus-main.c
(gdb) c
Continuing.
[New Thread 0x7fffeebff6c0 (LWP 13878)]
[New Thread 0x7fffee3fe6c0 (LWP 13879)]
[New Thread 0x7fffedbfd6c0 (LWP 13880)]
[New Thread 0x7fffed3fc6c0 (LWP 13882)]
[New Thread 0x7fffecbfb6c0 (LWP 13883)]
[New Thread 0x7fffdffff6c0 (LWP 13884)]
[New Thread 0x7fffdf7fe6c0 (LWP 13885)]
[New Thread 0x7fffdeffd6c0 (LWP 13886)]
** Message: 17:53:42.415: Connecting to org.freedesktop.Tracker3.Miner.Files
[New Thread 0x7fffde7fc6c0 (LWP 13887)]
[New Thread 0x7fffddffb6c0 (LWP 13889)]
[New Thread 0x7fffdd3ff6c0 (LWP 13890)]
[New Thread 0x7fffdcbfe6c0 (LWP 13891)]
[New Thread 0x7fffc3fff6c0 (LWP 13892)]
[New Thread 0x7fffc37fe6c0 (LWP 13893)]
[New Thread 0x7fffc2ffd6c0 (LWP 13894)]
[New Thread 0x7fffc27fc6c0 (LWP 13895)]
[New Thread 0x7fffc1ffb6c0 (LWP 13896)]
[New Thread 0x7fffc17fa6c0 (LWP 13897)]
[New Thread 0x7fffc0ff96c0 (LWP 13898)]
[New Thread 0x7fffbbfff6c0 (LWP 13899)]
[New Thread 0x7fffbb7fe6c0 (LWP 13900)]
[New Thread 0x7fffbaffd6c0 (LWP 13901)]
[New Thread 0x7fffba7fc6c0 (LWP 13902)]
[New Thread 0x7fffb9ffb6c0 (LWP 13903)]
[New Thread 0x7fffb97fa6c0 (LWP 13904)]
[New Thread 0x7fffb8ff96c0 (LWP 13905)]
[New Thread 0x7fffb3fff6c0 (LWP 13906)]
[Thread 0x7fffb3fff6c0 (LWP 13906) exited]
[Thread 0x7fffb8ff96c0 (LWP 13905) exited]
[Thread 0x7fffb97fa6c0 (LWP 13904) exited]
[Thread 0x7fffc0ff96c0 (LWP 13898) exited]
[Thread 0x7fffc17fa6c0 (LWP 13897) exited]
[Thread 0x7fffc37fe6c0 (LWP 13893) exited]
[Thread 0x7fffdd3ff6c0 (LWP 13890) exited]
[New Thread 0x7fffc17fa6c0 (LWP 13907)]
[New Thread 0x7fffdd3ff6c0 (LWP 13908)]
[New Thread 0x7fffb97fa6c0 (LWP 13909)]
[New Thread 0x7fffc37fe6c0 (LWP 13910)]
[New Thread 0x7fffb3fff6c0 (LWP 13911)]
[New Thread 0x7fffb17ff6c0 (LWP 13924)]
[New Thread 0x7fffb0ffe6c0 (LWP 13925)]
[New Thread 0x7fff9b9ff6c0 (LWP 13926)]
[New Thread 0x7fff9b1fe6c0 (LWP 13927)]
[Thread 0x7fff9b9ff6c0 (LWP 13926) exited]
[Thread 0x7fffba7fc6c0 (LWP 13902) exited]
[Thread 0x7fffc2ffd6c0 (LWP 13894) exited]
[Thread 0x7fffdf7fe6c0 (LWP 13885) exited]
[New Thread 0x7fff9b9ff6c0 (LWP 13929)]
[New Thread 0x7fffdf7fe6c0 (LWP 13930)]
[New Thread 0x7fffc2ffd6c0 (LWP 13931)]
[New Thread 0x7fffba7fc6c0 (LWP 13932)]
[Detaching after fork from child process 13933]
[New Thread 0x7fffc02e76c0 (LWP 13936)]
[Detaching after fork from child process 13938]
[Thread 0x7fffc2ffd6c0 (LWP 13931) exited]
[Thread 0x7fffba7fc6c0 (LWP 13932) exited]
free(): invalid size

Thread 1 "nautilus" received signal SIGABRT, Aborted.
Download failed: Некоректний аргумент.  Continuing without source file ./nptl/./nptl/pthread_kill.c.
__pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0) at ./nptl/pthread_kill.c:44
⚠️ warning: 44	./nptl/pthread_kill.c: Немає такого файла або каталогу
(gdb) bt full
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=6, no_tid=0) at ./nptl/pthread_kill.c:44
        tid = <optimized out>
        ret = 0
        pd = <optimized out>
        old_mask = {__val = {93825010553128}}
        ret = <optimized out>
#1  __pthread_kill_internal (threadid=<optimized out>, signo=6) at ./nptl/pthread_kill.c:89
No locals.
#2  __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at ./nptl/pthread_kill.c:100
No locals.
#3  0x00007ffff5245b7e in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
        ret = <optimized out>
#4  0x00007ffff52288ec in __GI_abort () at ./stdlib/abort.c:77
        act = {__sigaction_handler = {sa_handler = 0x7fffffffad70, sa_sigaction = 0x7fffffffad70}, sa_mask = {__val = {14149067204396203776, 93825010553128, 140737308076736, 93825011785368, 93825009961840, 140737488334432, 
              140737351415448, 140737488334256, 140737306633908, 0, 1, 93825708064768, 140737308076736, 140737488334288, 93825011785360, 4097}}, sa_flags = 0, sa_restorer = 0x0}
#5  0x00007ffff5229979 in __libc_message_impl (vma_name=vma_name@entry=0x7ffff53db569 "glibc: fatal", fmt=fmt@entry=0x7ffff53deba5 "%s\n") at ../sysdeps/posix/libc_fatal.c:138
        ap = {{gp_offset = 24, fp_offset = 32767, overflow_arg_area = 0x7fffffffafa0, reg_save_area = 0x7fffffffaf30}}
        fd = 2
        iov = {{iov_base = 0x7ffff53dcadf, iov_len = 20}, {iov_base = 0x7ffff53deba7, iov_len = 1}, {iov_base = 0x7fffffffaf30, iov_len = 140737351576115}, {iov_base = 0x55555642aad8, iov_len = 14149067204396203776}, {
            iov_base = 0x7fffffffaeb0, iov_len = 0}, {iov_base = 0x18, iov_len = 2}, {iov_base = 0x1001, iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, iov_len = 0}, {iov_base = 0x0, iov_len = 2}, {
            iov_base = 0x55555642aad8, iov_len = 1}, {iov_base = 0x0, iov_len = 93825007790816}, {iov_base = 0x7fffffffaf30, iov_len = 140737306633908}, {iov_base = 0x7fffffffaf30, iov_len = 140737350175093}, {
            iov_base = 0x7fffffffaf30, iov_len = 140737308076736}}
        iovcnt = <optimized out>
        total = <optimized out>
        cp = <optimized out>
#6  0x00007ffff52b0bac in __libc_message_wrapper (vmaname=0x7ffff53db569 "glibc: fatal", fmt=0x7ffff53deba5 "%s\n") at ../include/stdio.h:203
No locals.
#7  malloc_printerr (str=<optimized out>) at ./malloc/malloc.c:5341
No locals.
#8  0x00007ffff52b0bc4 in malloc_printerr_tail (str=<optimized out>) at ./malloc/malloc.c:5358
No locals.
#9  0x00007ffff7c57f96 in g_list_delete_link (list=0x0, link_=0x5555566c2f40) at ../../../glib/glist.c:610
No locals.
#10 0x00007ffff6d3c2e1 in gtk_widget_remove_controller (widget=<optimized out>, controller=0x555556755e00) at ../../../gtk/gtkwidget.c:12008
        priv = <optimized out>
        before = 0x0
        list = <optimized out>
        __func__ = "gtk_widget_remove_controller"
#11 0x00007ffff6d343f7 in gtk_widget_finalize (object=0x5555566b8110) at ../../../gtk/gtkwidget.c:7883
        next = 0x0
        controller = <optimized out>
        widget = 0x5555566b8110
        priv = 0x5555566b7fc0
        l = <optimized out>
        __func__ = "gtk_widget_finalize"
#12 0x00007ffff7d796ff in g_object_unref (_object=0x5555566b8110) at ../../../gobject/gobject.c:4910
        object = 0x5555566b8110
        old_ref = 1
        toggle_notify = 0x7ffff7d79bea <g_object_notify_by_pspec+394>
        toggle_data = 0x7fffffffb0c0
        nqueue_is_frozen = 1
        obj_gtype = <optimized out>
        retry_beginning = <optimized out>
        retry_decrement = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        __func__ = "g_object_unref"
#13 0x00007ffff6bedc21 in gtk_list_item_set_child (self=0x55555684aca0, child=0x0) at ../../../gtk/gtklistitem.c:387
        _pp = 0x55555684acc0
        _ptr = <optimized out>
        __func__ = <optimized out>
        _g_boolean_var_13 = <optimized out>
        _g_boolean_var_14 = <optimized out>
#14 gtk_list_item_set_child (self=0x55555684aca0, child=0x0) at ../../../gtk/gtklistitem.c:372
        __func__ = "gtk_list_item_set_child"
        _pp = <optimized out>
        _ptr = <optimized out>
#15 0x00007ffff6c63938 in gtk_signal_list_item_factory_teardown (factory=0x55555653a120, item=0x55555684aca0, unbind=<optimized out>, func=<optimized out>, data=<optimized out>) at ../../../gtk/gtksignallistitemfactory.c:145
No locals.
#16 0x00007ffff6be7d80 in gtk_list_factory_widget_teardown_factory (self=0x555556850420) at ../../../gtk/gtklistfactorywidget.c:139
        priv = 0x5555568502a0
        item = 0x55555684aca0
        __func__ = <optimized out>
#17 gtk_list_factory_widget_clear_factory (self=self@entry=0x555556850420) at ../../../gtk/gtklistfactorywidget.c:250
        priv = 0x5555568502a0
#18 0x00007ffff6be7df5 in gtk_list_factory_widget_dispose (object=0x555556850420) at ../../../gtk/gtklistfactorywidget.c:259
        self = 0x555556850420
#19 0x00007ffff7d79685 in g_object_unref (_object=0x555556850420) at ../../../gobject/gobject.c:4839
        object = 0x555556850420
        old_ref = 1
        toggle_notify = 0x7ffff7d699f1 <g_object_notify_queue_thaw+49>
        toggle_data = 0x7fffffffb200
        nqueue_is_frozen = 1
        obj_gtype = <optimized out>
        retry_beginning = <optimized out>
        retry_decrement = <optimized out>
        __func__ = "g_object_unref"
#20 0x00007ffff7c45b3e in g_hash_table_remove_all_nodes (hash_table=0x555555997a30, notify=<optimized out>, destruction=<optimized out>) at ../../../glib/ghash.c:665
        i = 19
        key = <optimized out>
        value = <optimized out>
        old_size = <optimized out>
        old_keys = 0x555556987fa0
        old_values = 0x5555564dfe40
        old_hashes = 0x555556598410
        old_have_big_keys = 1
        old_have_big_values = 1
#21 0x00007ffff7c470ed in g_hash_table_remove_all_nodes (hash_table=0x555555997a30, notify=1, destruction=0) at ../../../glib/ghash.c:587
        i = <optimized out>
        key = <optimized out>
        value = <optimized out>
        old_size = <optimized out>
        old_keys = <optimized out>
        old_values = <optimized out>
        old_hashes = <optimized out>
        old_have_big_keys = <optimized out>
        old_have_big_values = <optimized out>
#22 g_hash_table_remove_all (hash_table=0x555555997a30) at ../../../glib/ghash.c:1880
        __func__ = "g_hash_table_remove_all"
#23 0x00007ffff7c48e9a in g_hash_table_destroy (hash_table=0x555555997a30) at ../../../glib/ghash.c:1471
--Type <RET> for more, q to quit, c to continue without paging--
        __func__ = "g_hash_table_destroy"
#24 0x00007ffff6be8413 in gtk_list_item_change_finish (change=change@entry=0x7fffffffb360) at ../../../gtk/gtklistitemmanager.c:83
        _pp = 0x7fffffffb360
        _ptr = <optimized out>
        widget = <optimized out>
#25 0x00007ffff6bef178 in gtk_list_item_manager_model_items_changed_cb (model=<optimized out>, position=<optimized out>, removed=<optimized out>, added=<optimized out>, self=<optimized out>)
    at ../../../gtk/gtklistitemmanager.c:1614
        change = {deleted_items = 0x0, recycled_items = {head = 0x0, tail = 0x0, length = 0}, recycled_headers = {head = 0x0, tail = 0x0, length = 0}}
        l = 0x0
        n_items = 0
        __func__ = "gtk_list_item_manager_model_items_changed_cb"
#26 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556547190, return_value=0x0, n_param_values=4, param_values=0x7fffffffb5f0, invocation_hint=0x7fffffffb540) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x555556547170
        __func__ = "g_closure_invoke"
#27 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffb750, detail=detail@entry=0, instance=instance@entry=0x555556252d00, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffb5f0) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x5555565474f0
        accumulator = <optimized out>
        emission = {next = 0x7fffffffbae0, instance = 0x555556252d00, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x555556537d40
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#28 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556252d00, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffb8b0) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#29 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556252d00, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffb8b0) at ../../../gobject/gsignal.c:3304
No locals.
#30 0x00007ffff7d89e83 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffb990, reg_save_area = 0x7fffffffb8d0}}
#31 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556539000, return_value=0x0, n_param_values=4, param_values=0x7fffffffbba0, invocation_hint=0x7fffffffbaf0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 1, in_marshal = 0, is_invalid = 0}, closure = {
--Type <RET> for more, q to quit, c to continue without paging--
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 1, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 536870914}
        real_closure = 0x555556538fe0
        __func__ = "g_closure_invoke"
#32 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffbd00, detail=detail@entry=0, instance=instance@entry=0x5555565384b0, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffbba0) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x5555565321d0
        accumulator = <optimized out>
        emission = {next = 0x7fffffffc3d0, instance = 0x5555565384b0, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x555556532650
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#33 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x5555565384b0, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffbe60) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#34 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x5555565384b0, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffbe60) at ../../../gobject/gsignal.c:3304
No locals.
#35 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x5555565384b0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffbf40, reg_save_area = 0x7fffffffbe80}}
#36 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x5555565384b0, position=position@entry=0, removed=removed@entry=25, added=added@entry=0) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#37 0x00007ffff6c72cf9 in gtk_sort_list_model_items_changed_cb (model=<optimized out>, position=<optimized out>, removed=25, added=<optimized out>, self=0x5555565384b0) at ../../../gtk/gtksortlistmodel.c:797
        runs = {0, 0, 140737488339728, 0, 140737488338944, 93825005871872, 140737488338928, 140737245157251, 140737488338928, 140737245138144, 140737488339024, 93825005871872, 140737488339024, 140737488339264, 140737488338976, 
          140737245156679, 140737488339024, 1, 93823560581147, 14149067204396203776, 140737488339104, 140736188220359, 81604378626, 14149067204396203776, 1000630002, 93825005871872, 2, 2, 140737488339264, 14149067204396203776, 
          140737488339104, 14149067204396203776, 1, 93825005871872, 1, 0, 140737488339936, 140736188100240, 140737488340464, 140737488340784, 140737488339360, 140737488339680, 140737488339488, 140737326824504, 897648148960, 208, 
          105, 140737326824462, 893353197673, 208, 93825005780656, 140737326829621, 93824994631344, 93825005435312, 6, 0, 8, 8, 140737488339488, 140737326834826, 140737326868536, 93824999400544, 93824994631312, 93824994634088, 
          140737326868464, 93824999400544, 93824994631312, 93824994634088, 0, 93825005780656, 140737326868464, 0, 0, 0, 105, 9, 0, 14149067204396203776, 1, 6, 0, 0, 140737488340112, 0, 140737488339520, 140737351606269, 
          140737225344840}
        i = <optimized out>
        n_items = 0
        start = 0
        end = <optimized out>
        was_sorting = 0
#38 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556538b10, return_value=0x0, n_param_values=4, param_values=0x7fffffffc490, invocation_hint=0x7fffffffc3e0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
--Type <RET> for more, q to quit, c to continue without paging--
        real_closure = 0x555556538af0
        __func__ = "g_closure_invoke"
#39 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffc5f0, detail=detail@entry=0, instance=instance@entry=0x555556537430, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffc490) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x55555652a820
        accumulator = <optimized out>
        emission = {next = 0x7fffffffc9e0, instance = 0x555556537430, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x55555652a820
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#40 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556537430, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffc750) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#41 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556537430, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffc750) at ../../../gobject/gsignal.c:3304
No locals.
#42 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x555556537430, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffc830, reg_save_area = 0x7fffffffc770}}
#43 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x555556537430, position=position@entry=0, removed=removed@entry=25, added=added@entry=0) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#44 0x00007ffff6d1d193 in gtk_tree_list_model_items_changed_cb (model=0x555556537980, position=0, removed=<optimized out>, added=<optimized out>, node=<optimized out>) at ../../../gtk/gtktreelistmodel.c:388
        self = 0x555556537430
        child = <optimized out>
        i = <optimized out>
        tree_position = <optimized out>
        tree_removed = 25
        tree_added = 0
        n_local = <optimized out>
        __func__ = "gtk_tree_list_model_items_changed_cb"
#45 0x00007ffff7d6968c in g_closure_invoke (closure=0x5555565374c0, return_value=0x0, n_param_values=4, param_values=0x7fffffffcaa0, invocation_hint=0x7fffffffc9f0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x5555565374a0
        __func__ = "g_closure_invoke"
#46 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffcc00, detail=detail@entry=0, instance=instance@entry=0x555556537980, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffcaa0) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        handler = 0x555556531c50
        accumulator = <optimized out>
        emission = {next = 0x7fffffffcfe0, instance = 0x555556537980, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x555556531c50
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#47 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556537980, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffcd60) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#48 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556537980, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffcd60) at ../../../gobject/gsignal.c:3304
No locals.
#49 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x555556537980, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffce40, reg_save_area = 0x7fffffffcd80}}
#50 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x555556537980, position=<optimized out>, removed=<optimized out>, added=<optimized out>) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#51 0x00007ffff6b95558 in gtk_filter_list_model_items_changed_cb (model=<optimized out>, position=0, removed=25, added=0, self=0x555556537980) at ../../../gtk/gtkfilterlistmodel.c:505
        filter_removed = <optimized out>
        filter_added = <optimized out>
        __func__ = "gtk_filter_list_model_items_changed_cb"
#52 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556537a10, return_value=0x0, n_param_values=4, param_values=0x7fffffffd0a0, invocation_hint=0x7fffffffcff0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x5555565379f0
        __func__ = "g_closure_invoke"
#53 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffd200, detail=detail@entry=0, instance=instance@entry=0x555556252e20, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffd0a0) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x55555652f2d0
        accumulator = <optimized out>
        emission = {next = 0x7fffffffd5e0, instance = 0x555556252e20, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x55555652f2d0
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#54 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556252e20, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd360) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#55 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556252e20, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffd360) at ../../../gobject/gsignal.c:3304
No locals.
#56 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x555556252e20, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffd440, reg_save_area = 0x7fffffffd380}}
#57 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x555556252e20, position=position@entry=0, removed=removed@entry=25, added=added@entry=0) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#58 0x00007ffff7e89bc3 in g_list_store_items_changed (store=0x555556252e20, position=0, removed=25, added=0) at ../../../gio/gliststore.c:82
No locals.
#59 g_list_store_remove_all (store=0x555556252e20) at ../../../gio/gliststore.c:437
        n_items = 25
        __func__ = <optimized out>
        _g_boolean_var_24 = <optimized out>
#60 g_list_store_remove_all (store=0x555556252e20) at ../../../gio/gliststore.c:427
        n_items = <optimized out>
        __func__ = "g_list_store_remove_all"
#61 0x0000555555600d82 in nautilus_view_model_remove_all_items (self=0x555556252d00) at ../src/nautilus-view-model.c:606
No locals.
#62 files_view_clear (self=<optimized out>) at ../src/nautilus-files-view.c:8482
No locals.
#63 0x00007ffff7d6968c in g_closure_invoke (closure=0x5555564ff8f0, return_value=0x0, n_param_values=1, param_values=0x7fffffffd6a0, invocation_hint=0x7fffffffd5f0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7d6e700 <g_cclosure_marshal_VOID__VOID>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x5555564ff8d0
        __func__ = "g_closure_invoke"
#64 0x00007ffff7d880c1 in signal_emit_unlocked_R (node=node@entry=0x7fffffffd7b0, detail=detail@entry=0, instance=instance@entry=0x5555561db140, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffd6a0) at ../../../gobject/gsignal.c:3969
        accumulator = <optimized out>
        emission = {next = 0x0, instance = 0x5555561db140, ihint = {signal_id = 439, detail = 0, run_type = (G_SIGNAL_RUN_LAST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 93825008664784}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x0
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#65 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x5555561db140, signal_id=signal_id@entry=439, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd910) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#66 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x5555561db140, signal_id=439, detail=0, var_args=var_args@entry=0x7fffffffd910) at ../../../gobject/gsignal.c:3304
No locals.
#67 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x5555561db140, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffd9f0, reg_save_area = 0x7fffffffd930}}
#68 0x000055555560a04e in emit_clear (self=0x5555561db140) at ../src/nautilus-files-view.c:8494
No locals.
#69 emit_clear (self=0x5555561db140) at ../src/nautilus-files-view.c:8486
No locals.
#70 load_directory (self=0x5555561db140, directory=0x7fffe0002b90) at ../src/nautilus-files-view.c:8583
        attributes = <optimized out>
        __func__ = "load_directory"
#71 0x00005555555fe7fb in nautilus_files_view_set_location (self=0x5555561db140, location=<optimized out>) at ../src/nautilus-files-view.c:3676
        directory = 0x7fffe0002b90
#72 0x00005555555eccd7 in apply_pending_location_and_selection_on_view (self=0x555555c31870) at ../src/nautilus-window-slot.c:2142
No locals.
#73 got_file_info_for_view_selection_callback (file=0x55555593dc00, callback_data=0x555555c31870) at ../src/nautilus-window-slot.c:2079
        view_id = 2
        ready_file = 0x55555593dc00
        error = <optimized out>
        self = 0x555555c31870
        location = 0x555556739970
        __func__ = "got_file_info_for_view_selection_callback"
#74 0x000055555559d44e in ready_callback_call (directory=0x555555931d40, callback=<synthetic pointer>) at ../src/nautilus-directory-async.c:1244
        file_list = <optimized out>
#75 call_ready_callbacks_at_idle (callback_data=<error reading variable: value has been optimized out>) at ../src/nautilus-directory-async.c:1844
        callback = {file = 0x55555593dc00, callback = {directory = 0x5555555ec9e0 <got_file_info_for_view_selection_callback>, file = 0x5555555ec9e0 <got_file_info_for_view_selection_callback>}, callback_data = 0x555555c31870, 
          request = 132}
        directory = 0x555555931d40
        hash_iter = {dummy1 = 0x5555559474b0, dummy2 = 0x5555563f4130, dummy3 = 0xc8, dummy4 = 5, dummy5 = 21845, dummy6 = 0x21}
        node = 0x55555643ed70
#76 0x00007ffff7c580c9 in g_idle_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at ../../../glib/gmain.c:6487
        once_callback = <optimized out>
        idle_source = <optimized out>
        again = <optimized out>
#77 0x00007ffff7c5bb9b in g_main_dispatch (context=0x555555710fb0) at ../../../glib/gmain.c:3591
        user_data = 0x555555931d40
        callback = 0x55555559d3d0 <call_ready_callbacks_at_idle>
        gaig_temp = <optimized out>
        gaig_temp = <optimized out>
        cb_data = 0x5555567a64e0
        need_destroy = <optimized out>
        dispatch = 0x7ffff7c580b0 <g_idle_dispatch>
        prev_source = 0x0
        was_in_call = 0
        cb_funcs = 0x7ffff7d51380 <g_source_callback_funcs>
--Type <RET> for more, q to quit, c to continue without paging--
        begin_time_nsec = 2993734588804
        source = 0x5555563f4130
        current = 0x5555557188d0
        i = 0
        __func__ = "g_main_dispatch"
#78 0x00007ffff7c5d1d7 in g_main_context_dispatch_unlocked (context=0x555555710fb0) at ../../../glib/gmain.c:4451
No locals.
#79 g_main_context_iterate_unlocked (context=context@entry=0x555555710fb0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4516
        max_priority = 200
        timeout_usec = 0
        some_ready = 1
        nfds = 3
        allocated_nfds = <optimized out>
        fds = 0x5555561cdfd0
        begin_time_nsec = <optimized out>
#80 0x00007ffff7c5d3c3 in g_main_context_iteration (context=context@entry=0x555555710fb0, may_block=may_block@entry=1) at ../../../glib/gmain.c:4582
        retval = <optimized out>
#81 0x00007ffff7ea2acd in g_application_run (application=application@entry=0x5555556fa8b0, argc=argc@entry=1, argv=argv@entry=0x7fffffffde78) at ../../../gio/gapplication.c:2742
        arguments = 0x55555577c540
        status = 0
        context = 0x555555710fb0
        acquired_context = <optimized out>
        __func__ = "g_application_run"
#82 0x000055555558c5d3 in main (argc=1, argv=0x7fffffffde78) at ../src/nautilus-main.c:77
        retval = <optimized out>
        application = 0x5555556fa8b0
(gdb) 

