denixx@denixx-u2604-1:~$ DEBUGINFOD_URLS=https://debuginfod.ubuntu.com gdb nautilus
GNU gdb (Ubuntu 17.1-2ubuntu1) 17.1
Copyright (C) 2025 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from nautilus...
Reading symbols from /usr/lib/debug/.build-id/05/6718ac2937766b0bf4c9827cd2661af4707c87.debug...
(gdb) start

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.ubuntu.com>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
Temporary breakpoint 1 at 0x384f0: file ../src/nautilus-main.c, line 48.
Starting program: /usr/bin/nautilus 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/x86_64-linux-gnu/libthread_db.so.1".

Temporary breakpoint 1, main (argc=1, argv=0x7fffffffde78) at ../src/nautilus-main.c:48
⚠️ warning: 48	../src/nautilus-main.c: Немає такого файла або каталогу
(gdb) c
Continuing.
[New Thread 0x7fffeebff6c0 (LWP 14926)]
[New Thread 0x7fffee3fe6c0 (LWP 14927)]
[New Thread 0x7fffedbfd6c0 (LWP 14928)]
[New Thread 0x7fffed3fc6c0 (LWP 14930)]
[New Thread 0x7fffecbfb6c0 (LWP 14931)]
[New Thread 0x7fffdffff6c0 (LWP 14932)]
[New Thread 0x7fffdf7fe6c0 (LWP 14933)]
[New Thread 0x7fffdeffd6c0 (LWP 14934)]
** Message: 18:00:16.833: Connecting to org.freedesktop.Tracker3.Miner.Files
[New Thread 0x7fffde7fc6c0 (LWP 14935)]
[New Thread 0x7fffddffb6c0 (LWP 14936)]
[New Thread 0x7fffdd7fa6c0 (LWP 14937)]
[New Thread 0x7fffdcff96c0 (LWP 14938)]
[New Thread 0x7fffcbfff6c0 (LWP 14939)]
[New Thread 0x7fffcb7fe6c0 (LWP 14940)]
[New Thread 0x7fffcaffd6c0 (LWP 14941)]
[New Thread 0x7fffca7fc6c0 (LWP 14942)]
[New Thread 0x7fffc9ffb6c0 (LWP 14943)]
[New Thread 0x7fffc97fa6c0 (LWP 14944)]
[New Thread 0x7fffc8ff96c0 (LWP 14945)]
[New Thread 0x7fffb7fff6c0 (LWP 14946)]
[New Thread 0x7fffb77fe6c0 (LWP 14947)]
[New Thread 0x7fffb6ffd6c0 (LWP 14948)]
[New Thread 0x7fffb67fc6c0 (LWP 14949)]
[New Thread 0x7fffb5ffb6c0 (LWP 14950)]
[New Thread 0x7fffb57fa6c0 (LWP 14951)]
[New Thread 0x7fffb4ff96c0 (LWP 14952)]
[New Thread 0x7fffa67ff6c0 (LWP 14953)]
[New Thread 0x7fffa5ffe6c0 (LWP 14954)]
[New Thread 0x7fffa49ff6c0 (LWP 14955)]
[New Thread 0x7fff8a1ff6c0 (LWP 14956)]
[New Thread 0x7fff971ff6c0 (LWP 14957)]
[New Thread 0x7fff969fe6c0 (LWP 14958)]
[New Thread 0x7fff961fd6c0 (LWP 14959)]
[Thread 0x7fffb5ffb6c0 (LWP 14950) exited]
[Thread 0x7fffcaffd6c0 (LWP 14941) exited]
[Thread 0x7fffdd7fa6c0 (LWP 14937) exited]
[Thread 0x7fffddffb6c0 (LWP 14936) exited]
[Thread 0x7fffde7fc6c0 (LWP 14935) exited]
[Thread 0x7fffdeffd6c0 (LWP 14934) exited]
[Thread 0x7fffdf7fe6c0 (LWP 14933) exited]
[Thread 0x7fffdffff6c0 (LWP 14932) exited]
[New Thread 0x7fffdffff6c0 (LWP 14969)]
[New Thread 0x7fffdeffd6c0 (LWP 14970)]
[New Thread 0x7fffdd7fa6c0 (LWP 14971)]
[New Thread 0x7fffde7fc6c0 (LWP 14972)]
[Detaching after fork from child process 14973]
[New Thread 0x7fffdf7fb6c0 (LWP 14976)]
[Detaching after fork from child process 14977]
[Thread 0x7fffdd7fa6c0 (LWP 14971) exited]
[Thread 0x7fffde7fc6c0 (LWP 14972) exited]
[New Thread 0x7fffde7fc6c0 (LWP 15000)]
[New Thread 0x7fffdd7fa6c0 (LWP 15001)]
[New Thread 0x7fffddffb6c0 (LWP 15002)]
[New Thread 0x7fffcaffd6c0 (LWP 15003)]
[Thread 0x7fffcaffd6c0 (LWP 15003) exited]
[Thread 0x7fffddffb6c0 (LWP 15002) exited]
[Thread 0x7fffdd7fa6c0 (LWP 15001) exited]
[Thread 0x7fffc8ff96c0 (LWP 14945) exited]
[New Thread 0x7fffdd7fa6c0 (LWP 15039)]
[Thread 0x7fffdd7fa6c0 (LWP 15039) exited]
[Thread 0x7fffdf7fb6c0 (LWP 14976) exited]

Thread 1 "nautilus" received signal SIGSEGV, Segmentation fault.
gtk_accessible_value_unref (self=0x7fff00000000) at ../../../gtk/gtkaccessiblevalue.c:119
⚠️ warning: 119	../../../gtk/gtkaccessiblevalue.c: Немає такого файла або каталогу
(gdb) bt full
#0  gtk_accessible_value_unref (self=0x7fff00000000) at ../../../gtk/gtkaccessiblevalue.c:119
        __func__ = "gtk_accessible_value_unref"
#1  0x00007ffff6d5b63e in gtk_accessible_attribute_set_free (data=0x555556978c60) at ../../../gtk/gtkaccessibleattributeset.c:85
        i = 13
        self = 0x555556978c60
#2  0x00007ffff7c6cb83 in g_atomic_rc_box_release_full (mem_block=<optimized out>, clear_func=0x7ffff6d5b610 <gtk_accessible_attribute_set_free>) at ../../../glib/garcbox.c:235
        real_mem = 0x555556978c40 "\377\377\377\377"
        real_box = <optimized out>
        __func__ = <optimized out>
        _g_boolean_var_14 = <optimized out>
        _g_boolean_var_15 = <optimized out>
#3  g_rc_box_release_full (mem_block=<optimized out>, clear_func=0x7ffff6d5b610 <gtk_accessible_attribute_set_free>) at ../../../glib/garcbox.c:218
        real_box = <optimized out>
        __func__ = "g_rc_box_release_full"
        real_mem = <optimized out>
#4  0x00007ffff6b08880 in gtk_accessible_attribute_set_unref (self=<optimized out>) at ../../../gtk/gtkaccessibleattributeset.c:96
No locals.
#5  gtk_at_context_finalize (gobject=0x555556858b80) at ../../../gtk/gtkatcontext.c:89
        self = 0x555556858b80
#6  0x00007ffff7d796ff in g_object_unref (_object=0x555556858b80) at ../../../gobject/gobject.c:4910
        object = 0x555556858b80
        old_ref = 1
        toggle_notify = 0x5555556f8d30
        toggle_data = 0x555556423770
        nqueue_is_frozen = 1
        obj_gtype = <optimized out>
        retry_beginning = <optimized out>
        retry_decrement = <optimized out>
        __func__ = "g_object_unref"
#7  0x00007ffff6d33faf in gtk_widget_dispose (object=0x555556423770) at ../../../gtk/gtkwidget.c:7695
        _pp = <optimized out>
        _ptr = <optimized out>
        widget = 0x555556423770
        priv = 0x555556423620
        sizegroups = <optimized out>
        __func__ = "gtk_widget_dispose"
#8  0x00007ffff7d79685 in g_object_unref (_object=0x555556423770) at ../../../gobject/gobject.c:4839
        object = 0x555556423770
        old_ref = 1
        toggle_notify = 0x7ffff7d79bea <g_object_notify_by_pspec+394>
        toggle_data = 0x7fffffffb0c0
        nqueue_is_frozen = 1
        obj_gtype = <optimized out>
        retry_beginning = <optimized out>
        retry_decrement = <optimized out>
        __func__ = "g_object_unref"
#9  0x00007ffff6bedc21 in gtk_list_item_set_child (self=0x5555569e16e0, child=0x0) at ../../../gtk/gtklistitem.c:387
        _pp = 0x5555569e1700
        _ptr = <optimized out>
        __func__ = <optimized out>
        _g_boolean_var_13 = <optimized out>
        _g_boolean_var_14 = <optimized out>
#10 gtk_list_item_set_child (self=0x5555569e16e0, child=0x0) at ../../../gtk/gtklistitem.c:372
        __func__ = "gtk_list_item_set_child"
--Type <RET> for more, q to quit, c to continue without paging--c
        _pp = <optimized out>
        _ptr = <optimized out>
#11 0x00007ffff6c63938 in gtk_signal_list_item_factory_teardown (factory=0x55555653b920, item=0x5555569e16e0, unbind=<optimized out>, func=<optimized out>, data=<optimized out>) at ../../../gtk/gtksignallistitemfactory.c:145
No locals.
#12 0x00007ffff6be7d80 in gtk_list_factory_widget_teardown_factory (self=0x555555d3cc20) at ../../../gtk/gtklistfactorywidget.c:139
        priv = 0x555555d3caa0
        item = 0x5555569e16e0
        __func__ = <optimized out>
#13 gtk_list_factory_widget_clear_factory (self=self@entry=0x555555d3cc20) at ../../../gtk/gtklistfactorywidget.c:250
        priv = 0x555555d3caa0
#14 0x00007ffff6be7df5 in gtk_list_factory_widget_dispose (object=0x555555d3cc20) at ../../../gtk/gtklistfactorywidget.c:259
        self = 0x555555d3cc20
#15 0x00007ffff7d79685 in g_object_unref (_object=0x555555d3cc20) at ../../../gobject/gobject.c:4839
        object = 0x555555d3cc20
        old_ref = 1
        toggle_notify = 0x7ffff7d699f1 <g_object_notify_queue_thaw+49>
        toggle_data = 0x7fffffffb200
        nqueue_is_frozen = 1
        obj_gtype = <optimized out>
        retry_beginning = <optimized out>
        retry_decrement = <optimized out>
        __func__ = "g_object_unref"
#16 0x00007ffff7c45b3e in g_hash_table_remove_all_nodes (hash_table=0x5555566c84f0, notify=<optimized out>, destruction=<optimized out>) at ../../../glib/ghash.c:665
        i = 20
        key = <optimized out>
        value = <optimized out>
        old_size = <optimized out>
        old_keys = 0x555555756d00
        old_values = 0x555556987d00
        old_hashes = 0x5555567a8690
        old_have_big_keys = 1
        old_have_big_values = 1
#17 0x00007ffff7c470ed in g_hash_table_remove_all_nodes (hash_table=0x5555566c84f0, notify=1, destruction=0) at ../../../glib/ghash.c:587
        i = <optimized out>
        key = <optimized out>
        value = <optimized out>
        old_size = <optimized out>
        old_keys = <optimized out>
        old_values = <optimized out>
        old_hashes = <optimized out>
        old_have_big_keys = <optimized out>
        old_have_big_values = <optimized out>
#18 g_hash_table_remove_all (hash_table=0x5555566c84f0) at ../../../glib/ghash.c:1880
        __func__ = "g_hash_table_remove_all"
#19 0x00007ffff7c48e9a in g_hash_table_destroy (hash_table=0x5555566c84f0) at ../../../glib/ghash.c:1471
        __func__ = "g_hash_table_destroy"
#20 0x00007ffff6be8413 in gtk_list_item_change_finish (change=change@entry=0x7fffffffb360) at ../../../gtk/gtklistitemmanager.c:83
        _pp = 0x7fffffffb360
        _ptr = <optimized out>
        widget = <optimized out>
#21 0x00007ffff6bef178 in gtk_list_item_manager_model_items_changed_cb (model=<optimized out>, position=<optimized out>, removed=<optimized out>, added=<optimized out>, self=<optimized out>)
    at ../../../gtk/gtklistitemmanager.c:1614
        change = {deleted_items = 0x0, recycled_items = {head = 0x0, tail = 0x0, length = 0}, recycled_headers = {head = 0x0, tail = 0x0, length = 0}}
        l = 0x0
        n_items = 0
        __func__ = "gtk_list_item_manager_model_items_changed_cb"
#22 0x00007ffff7d6968c in g_closure_invoke (closure=0x5555565489c0, return_value=0x0, n_param_values=4, param_values=0x7fffffffb5f0, invocation_hint=0x7fffffffb540) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x5555565489a0
        __func__ = "g_closure_invoke"
#23 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffb750, detail=detail@entry=0, instance=instance@entry=0x555556253e60, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffb5f0) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x555556548d20
        accumulator = <optimized out>
        emission = {next = 0x7fffffffbae0, instance = 0x555556253e60, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x555556539540
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#24 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556253e60, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffb8b0) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#25 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556253e60, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffb8b0) at ../../../gobject/gsignal.c:3304
No locals.
#26 0x00007ffff7d89e83 in g_signal_emit (instance=<optimized out>, signal_id=<optimized out>, detail=<optimized out>) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffb990, reg_save_area = 0x7fffffffb8d0}}
#27 0x00007ffff7d6968c in g_closure_invoke (closure=0x55555653a800, return_value=0x0, n_param_values=4, param_values=0x7fffffffbba0, invocation_hint=0x7fffffffbaf0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 1, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 1, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 536870914}
        real_closure = 0x55555653a7e0
        __func__ = "g_closure_invoke"
#28 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffbd00, detail=detail@entry=0, instance=instance@entry=0x555556539cb0, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffbba0) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x555556533a20
        accumulator = <optimized out>
        emission = {next = 0x7fffffffc3d0, instance = 0x555556539cb0, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x555556533ea0
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#29 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556539cb0, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffbe60) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#30 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556539cb0, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffbe60) at ../../../gobject/gsignal.c:3304
No locals.
#31 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x555556539cb0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffbf40, reg_save_area = 0x7fffffffbe80}}
#32 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x555556539cb0, position=position@entry=0, removed=removed@entry=29, added=added@entry=0) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#33 0x00007ffff6c72cf9 in gtk_sort_list_model_items_changed_cb (model=<optimized out>, position=<optimized out>, removed=29, added=<optimized out>, self=0x555556539cb0) at ../../../gtk/gtksortlistmodel.c:797
        runs = {0, 0, 140737488339728, 0, 140737488338944, 93825005875808, 140737488338928, 140737245157251, 140737488338928, 140737245138144, 140737488339024, 93825005875808, 140737488339024, 140737488339264, 140737488338976, 
          140737245156679, 140737488339024, 1, 93823560581150, 13661077364483196160, 140737488339104, 140736129500103, 81604378626, 13661077364483196160, 1000630002, 93825005875808, 2, 2, 140737488339264, 13661077364483196160, 
          140737488339104, 13661077364483196160, 1, 93825005875808, 1, 0, 140737488339936, 140736129379984, 140737488340464, 140737488340784, 140737488339360, 140737488339680, 140737488339488, 140737326824504, 897648148960, 208, 
          105, 140737326824462, 893353197673, 208, 93825013876544, 140737326829621, 93824994631296, 93825006249920, 6, 0, 8, 8, 140737488339488, 140737326834826, 140737326868536, 93825011558560, 93824994631264, 93824994634040, 
          140737326868464, 93825011558560, 93824994631264, 93824994634040, 0, 93825013876544, 140737326868464, 0, 0, 0, 105, 9, 0, 13661077364483196160, 1, 6, 0, 0, 140737488340112, 0, 140737488339520, 140737351606269, 
          140737225344840}
        i = <optimized out>
        n_items = 0
        start = 0
        end = <optimized out>
        was_sorting = 0
#34 0x00007ffff7d6968c in g_closure_invoke (closure=0x55555653a310, return_value=0x0, n_param_values=4, param_values=0x7fffffffc490, invocation_hint=0x7fffffffc3e0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x55555653a2f0
        __func__ = "g_closure_invoke"
#35 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffc5f0, detail=detail@entry=0, instance=instance@entry=0x555556538c30, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffc490) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x55555652e040
        accumulator = <optimized out>
        emission = {next = 0x7fffffffc9e0, instance = 0x555556538c30, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x55555652e040
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#36 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556538c30, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffc750) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#37 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556538c30, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffc750) at ../../../gobject/gsignal.c:3304
No locals.
#38 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x555556538c30, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffc830, reg_save_area = 0x7fffffffc770}}
#39 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x555556538c30, position=position@entry=0, removed=removed@entry=29, added=added@entry=0) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#40 0x00007ffff6d1d193 in gtk_tree_list_model_items_changed_cb (model=0x555556539180, position=0, removed=<optimized out>, added=<optimized out>, node=<optimized out>) at ../../../gtk/gtktreelistmodel.c:388
        self = 0x555556538c30
        child = <optimized out>
        i = <optimized out>
        tree_position = <optimized out>
        tree_removed = 29
        tree_added = 0
        n_local = <optimized out>
        __func__ = "gtk_tree_list_model_items_changed_cb"
#41 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556538cc0, return_value=0x0, n_param_values=4, param_values=0x7fffffffcaa0, invocation_hint=0x7fffffffc9f0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x555556538ca0
        __func__ = "g_closure_invoke"
#42 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffcc00, detail=detail@entry=0, instance=instance@entry=0x555556539180, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffcaa0) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x5555565334a0
        accumulator = <optimized out>
        emission = {next = 0x7fffffffcfe0, instance = 0x555556539180, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x5555565334a0
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#43 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556539180, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffcd60) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#44 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556539180, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffcd60) at ../../../gobject/gsignal.c:3304
No locals.
#45 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x555556539180, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffce40, reg_save_area = 0x7fffffffcd80}}
#46 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x555556539180, position=<optimized out>, removed=<optimized out>, added=<optimized out>) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#47 0x00007ffff6b95558 in gtk_filter_list_model_items_changed_cb (model=<optimized out>, position=0, removed=29, added=0, self=0x555556539180) at ../../../gtk/gtkfilterlistmodel.c:505
        filter_removed = <optimized out>
        filter_added = <optimized out>
        __func__ = "gtk_filter_list_model_items_changed_cb"
#48 0x00007ffff7d6968c in g_closure_invoke (closure=0x555556539210, return_value=0x0, n_param_values=4, param_values=0x7fffffffd0a0, invocation_hint=0x7fffffffcff0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7e3ad70 <_g_cclosure_marshal_VOID__UINT_UINT_UINT>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x5555565391f0
        __func__ = "g_closure_invoke"
#49 0x00007ffff7d87bc9 in signal_emit_unlocked_R (node=node@entry=0x7fffffffd200, detail=detail@entry=0, instance=instance@entry=0x555556253f80, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffd0a0) at ../../../gobject/gsignal.c:3929
        tmp = <optimized out>
        handler = 0x555556530b20
        accumulator = <optimized out>
        emission = {next = 0x7fffffffd5e0, instance = 0x555556253f80, ihint = {signal_id = 16, detail = 0, run_type = (G_SIGNAL_RUN_FIRST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 4}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x555556530b20
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#50 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x555556253f80, signal_id=signal_id@entry=16, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd360) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#51 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x555556253f80, signal_id=16, detail=0, var_args=var_args@entry=0x7fffffffd360) at ../../../gobject/gsignal.c:3304
No locals.
#52 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x555556253f80, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7fffffffd440, reg_save_area = 0x7fffffffd380}}
#53 0x00007ffff7e894f4 in g_list_model_items_changed (list=list@entry=0x555556253f80, position=position@entry=0, removed=removed@entry=29, added=added@entry=0) at ../../../gio/glistmodel.c:314
        __func__ = "g_list_model_items_changed"
#54 0x00007ffff7e89bc3 in g_list_store_items_changed (store=0x555556253f80, position=0, removed=29, added=0) at ../../../gio/gliststore.c:82
No locals.
#55 g_list_store_remove_all (store=0x555556253f80) at ../../../gio/gliststore.c:437
        n_items = 29
        __func__ = <optimized out>
        _g_boolean_var_24 = <optimized out>
#56 g_list_store_remove_all (store=0x555556253f80) at ../../../gio/gliststore.c:427
        n_items = <optimized out>
        __func__ = "g_list_store_remove_all"
#57 0x0000555555600d82 in nautilus_view_model_remove_all_items (self=0x555556253e60) at ../src/nautilus-view-model.c:606
No locals.
#58 files_view_clear (self=<optimized out>) at ../src/nautilus-files-view.c:8482
No locals.
#59 0x00007ffff7d6968c in g_closure_invoke (closure=0x55555623ba10, return_value=0x0, n_param_values=1, param_values=0x7fffffffd6a0, invocation_hint=0x7fffffffd5f0) at ../../../gobject/gclosure.c:916
        marshal = 0x7ffff7d6e700 <g_cclosure_marshal_VOID__VOID>
        marshal_data = 0x0
        in_marshal = 0
        reffed_flags = {flags = {ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0}, closure = {
            ref_count = 2, meta_marshal_nouse = 0, n_guards = 0, n_fnotifiers = 0, n_inotifiers = 0, in_inotify = 0, floating = 0, derivative_flag = 0, in_marshal = 0, is_invalid = 0, marshal = 0x0, data = 0x0, notifiers = 0x0}, 
          atomic_int = 2}
        real_closure = 0x55555623b9f0
        __func__ = "g_closure_invoke"
#60 0x00007ffff7d880c1 in signal_emit_unlocked_R (node=node@entry=0x7fffffffd7b0, detail=detail@entry=0, instance=instance@entry=0x5555563682c0, emission_return=emission_return@entry=0x0, 
    instance_and_params=instance_and_params@entry=0x7fffffffd6a0) at ../../../gobject/gsignal.c:3969
        accumulator = <optimized out>
        emission = {next = 0x0, instance = 0x5555563682c0, ihint = {signal_id = 439, detail = 0, run_type = (G_SIGNAL_RUN_LAST | G_SIGNAL_ACCUMULATOR_FIRST_RUN)}, state = EMISSION_RUN, chain_type = 93825008657856}
        class_closure = <optimized out>
        hlist = <optimized out>
        handler_list = 0x0
        return_accu = <optimized out>
        accu = {g_type = 0, data = {{v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}, {v_int = 0, v_uint = 0, v_long = 0, v_ulong = 0, v_int64 = 0, 
              v_uint64 = 0, v_float = 0, v_double = 0, v_pointer = 0x0}}}
        signal_id = <optimized out>
        max_sequential_handler_number = <optimized out>
        return_value_altered = <optimized out>
        n_params = <optimized out>
        EMIT_RESTART = <optimized out>
        __func__ = <optimized out>
#61 0x00007ffff7d89b66 in signal_emit_valist_unlocked (instance=instance@entry=0x5555563682c0, signal_id=signal_id@entry=439, detail=detail@entry=0, var_args=var_args@entry=0x7fffffffd910) at ../../../gobject/gsignal.c:3561
        instance_and_params = <optimized out>
        param_values = <optimized out>
        node = <optimized out>
        i = <optimized out>
        node_copy = <optimized out>
        __func__ = "signal_emit_valist_unlocked"
#62 0x00007ffff7d89dc8 in g_signal_emit_valist (instance=0x5555563682c0, signal_id=439, detail=0, var_args=var_args@entry=0x7fffffffd910) at ../../../gobject/gsignal.c:3304
No locals.
#63 0x00007ffff7d89e83 in g_signal_emit (instance=instance@entry=0x5555563682c0, signal_id=<optimized out>, detail=detail@entry=0) at ../../../gobject/gsignal.c:3624
        var_args = {{gp_offset = 24, fp_offset = 48, overflow_arg_area = 0x7fffffffd9f0, reg_save_area = 0x7fffffffd930}}
#64 0x000055555560a04e in emit_clear (self=0x5555563682c0) at ../src/nautilus-files-view.c:8494
No locals.
#65 emit_clear (self=0x5555563682c0) at ../src/nautilus-files-view.c:8486
No locals.
#66 load_directory (self=0x5555563682c0, directory=0x7fffe0002b90) at ../src/nautilus-files-view.c:8583
        attributes = <optimized out>
        __func__ = "load_directory"
#67 0x00005555555fe7fb in nautilus_files_view_set_location (self=0x5555563682c0, location=<optimized out>) at ../src/nautilus-files-view.c:3676
        directory = 0x7fffe0002b90
#68 0x00005555555eccd7 in apply_pending_location_and_selection_on_view (self=0x555555c32b30) at ../src/nautilus-window-slot.c:2142
No locals.
#69 got_file_info_for_view_selection_callback (file=0x5555559331a0, callback_data=0x555555c32b30) at ../src/nautilus-window-slot.c:2079
        view_id = 2
        ready_file = 0x5555559331a0
        error = <optimized out>
        self = 0x555555c32b30
        location = 0x5555561e6ac0
        __func__ = "got_file_info_for_view_selection_callback"
#70 0x000055555559d44e in ready_callback_call (directory=0x555555a02350, callback=<synthetic pointer>) at ../src/nautilus-directory-async.c:1244
        file_list = <optimized out>
#71 call_ready_callbacks_at_idle (callback_data=<error reading variable: value has been optimized out>) at ../src/nautilus-directory-async.c:1844
        callback = {file = 0x5555559331a0, callback = {directory = 0x5555555ec9e0 <got_file_info_for_view_selection_callback>, file = 0x5555555ec9e0 <got_file_info_for_view_selection_callback>}, callback_data = 0x555555c32b30, 
          request = 132}
        directory = 0x555555a02350
        hash_iter = {dummy1 = 0x55555593ca50, dummy2 = 0x5555565c7d20, dummy3 = 0xc8, dummy4 = 2, dummy5 = 21845, dummy6 = 0xb5}
        node = 0x555556725560
#72 0x00007ffff7c580c9 in g_idle_dispatch (source=<optimized out>, callback=<optimized out>, user_data=<optimized out>) at ../../../glib/gmain.c:6487
        once_callback = <optimized out>
        idle_source = <optimized out>
        again = <optimized out>
#73 0x00007ffff7c5bb9b in g_main_dispatch (context=0x555555710fb0) at ../../../glib/gmain.c:3591
        user_data = 0x555555a02350
        callback = 0x55555559d3d0 <call_ready_callbacks_at_idle>
        gaig_temp = <optimized out>
        gaig_temp = <optimized out>
        cb_data = 0x555556846bc0
        need_destroy = <optimized out>
        dispatch = 0x7ffff7c580b0 <g_idle_dispatch>
        prev_source = 0x0
        was_in_call = 0
        cb_funcs = 0x7ffff7d51380 <g_source_callback_funcs>
        begin_time_nsec = 3495180568236
        source = 0x5555565c7d20
        current = 0x5555557188d0
        i = 0
        __func__ = "g_main_dispatch"
#74 0x00007ffff7c5d1d7 in g_main_context_dispatch_unlocked (context=0x555555710fb0) at ../../../glib/gmain.c:4451
No locals.
#75 g_main_context_iterate_unlocked (context=context@entry=0x555555710fb0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../../../glib/gmain.c:4516
        max_priority = 200
        timeout_usec = 0
        some_ready = 1
        nfds = 3
        allocated_nfds = <optimized out>
        fds = 0x5555561d3880
        begin_time_nsec = <optimized out>
#76 0x00007ffff7c5d3c3 in g_main_context_iteration (context=context@entry=0x555555710fb0, may_block=may_block@entry=1) at ../../../glib/gmain.c:4582
        retval = <optimized out>
#77 0x00007ffff7ea2acd in g_application_run (application=application@entry=0x5555556fa8b0, argc=argc@entry=1, argv=argv@entry=0x7fffffffde78) at ../../../gio/gapplication.c:2742
        arguments = 0x55555577c520
        status = 0
        context = 0x555555710fb0
        acquired_context = <optimized out>
        __func__ = "g_application_run"
#78 0x000055555558c5d3 in main (argc=1, argv=0x7fffffffde78) at ../src/nautilus-main.c:77
        retval = <optimized out>
        application = 0x5555556fa8b0
(gdb) 

